[common_scope]
MetaData_DllName		= rica5Jcm.dll
CapsDB_DllName			= rica5Jcd.dll
Archive_FileName		= rica5Jcf.cfz
IPP_DllName			= rica5Jci.dll
JobCode_DllName			= rica5Jcj.dll
Plugin_Repository_Filename	= rica5Jcz.dlz

[ui_scope]
UICore_DllName			= rica5Jui.dll
GUI_DllName			= rica5Jug.dll
Resource_DllName		= rica5Jur.dll
MachineImage_FileName		= rica5Jug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica5Jgr.dll
TrackID_DllName			= rica5Jct.dll

