[common_scope]
MetaData_DllName			= ricp4Vcm.dll
CapsDB_DllName				= ricp4Vcd.dll
Archive_FileName			= ricp4Vcf.cfz
IPP_DllName					= ricp4Vci.dll
JobCode_DllName				= ricp4Vcj.dll
Plugin_Repository_Filename	= ricp4Vcz.dlz

[ui_scope]
UICore_DllName				= ricp4Vui.dll
GUI_DllName					= ricp4Vug.dll
Resource_DllName			= ricp4Vur.dll
MachineImage_FileName		= ricp4Vug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll
PscriptUI_DllName			= ps5ui.dll

[gr_scope]
GraphicsCore_DllName		= ricp4Vpr.dll
PackagedRDrvLog_DllName		= ricp4Vgl.dll

[OEMFiles]
OEMConfigFile1=ricp4Vpu.dll
OEMDriverFile1=ricp4Vpr.dll
