[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {93d0761c-3b6d-4dca-8725-128499a61b31}
DataFile = hpyo02744_x86cfg.gpd
ResourceFile = hpb6sy9313_x86uires.dll
DevModeMap = hpb6sy9313_x86map.xml
QueueProperties = hpb6sy9313_x86que.xml
ConstraintScript = hpb6sy9313_x86constraints.js
PropertyBag = hpyo02744_x86drv.bag
EventFile = hpb6sy9313bidi-Event.xml
BidiUSBStatusInterface = "USB\VID_03F0&pid_0274&MI_01","USB\VID_03F0&pid_0274&MI_02"

[PrinterExtensions]
DriverEvent = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpb6sy9313Bidi-SNMP.xml
BidiWSDFile = hpb6sy9313bidi-WSD.xml
BidiUSBFile = hpb6sy9313_bidi-IPPoverUSB.xml
BidiUSBJSFile = hpb6sy9313_bidi-IPPoverUSB.js

