[DriverConfig]
DataFile=hpiZ6600ps.gpd
PrinterDriverID={5699138e-20df-4f8b-9274-47f8a5ecd391}
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,MSXPSINC.GPD,LOCALE.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL
DriverCategory=PrintFax.Printer
ResourceFile=hpires.dll
PropertyBag=HP-Z6600ps-PCL3GUI-PropertyBag.dpb
DevModeMap=hpidevmode.xml
ConstraintScript=hpi-constraints.js
QueueProperties=hpiqueuepb.xml

[DriverRender]
XpsFormat=XPS
PageOutputQuality.Draft=MxdcImageType.PNG
PageOutputQuality.Normal=MxdcImageType.PNG
PageOutputQuality.High=MxdcImageType.PNG

[BidiFiles]
BidiSPMFile=hpibispm.xml
BidiWSDFile=hpibiwsd.xml

[PrinterExtensions]
PrintPreferences=LFPDriverUI.V4.exe,{F6FA5DB3-DEB6-4C73-8B3F-271A3B4ECA17}
