[PDL]
PDL=GARO1
PDL_TYPE=

[Profiles]
PDL_NAME=GARO Printer Driver
UninstallLevel=2
PST_DEL=OFF
AUTHORITYCHECK=ON
CheckJobMonitor=OFF
DelRestoreFile=OFF
CheckiWEMC_DRM=ON
UsePrintUI=0

[ModuleInfo]
ResourceModule=UninsUIU.dll

[Uninstall Drivers]
Canon Office Color N1000
Canon Office Color N1100
Canon Office Color N2000
Canon Office Color N2100
Canon Graphic Color W2200
Canon Large Format W6200PG
Canon Large Format W7200
Canon Large Format W7250
Canon Large Format W8200
Canon Large Format W8200PG
Canon BJ-W3000
Canon BJ-W3050
Canon BJ-W7000
Canon BIJ1300
Canon BIJ2300
Canon BIJ1350
Canon BIJ2350
Canon W6400PG
Canon W8400PG
Canon BIJ1350D
Canon W6400
Canon W8400
Canon iPF500
Canon iPF600
Canon iPF5000
Canon iPF700
Canon iPF9000
Canon iPF8000
Canon iPF6100
Canon iPF5100
Canon iPF510
Canon iPF610
Canon iPF710
Canon iPF8000S
Canon iPF9000S
Canon iPF8100
Canon iPF9100
Canon iPF605
Canon iPF720
Canon iPF6200
Canon iPF810
Canon iPF820
Canon iPF6000S
Canon iPF8110
Canon iPF9110
Canon iPF8010S
Canon iPF9010S
Canon iPF750
Canon iPF755
Canon iPF650
Canon iPF655
Canon iPF6300
Canon iPF6350
Canon iPF8300
Canon iPF8310
Canon iPF815
Canon iPF825
Canon iPF6300S
Canon iPF8300S
Canon iPF8310S
Canon iPF760
Canon iPF765
Canon iPF9400
Canon iPF9410
Canon iPF9400S
Canon iPF9410S
Canon iPF6400
Canon iPF6410
Canon iPF6450
Canon iPF6460
Canon iPF8400
Canon iPF8410
Canon iPF6400S
Canon iPF6410S
Canon iPF8400S
Canon iPF8410S
Canon iPF6400SE
Canon iPF6410SE
Canon iPF8400SE
Canon iPF8410SE
Canon iPF680
Canon iPF681
Canon iPF685
Canon iPF686
Canon iPF780
Canon iPF781
Canon iPF785
Canon iPF786
Canon iPF670
Canon iPF671
Canon iPF770
Canon iPF771

[Uninstall Old Drivers]

[Borderline Driver Versions]
PRT_2KXP=0.00
FAX_2KXP=0.00
OLD_VER=0.00

[VDC Modules]

[DIAS Modules]

[Registrys]
KEY_PRINTER=SOFTWARE\CANON\%s\
KEY_PRINTER2=SOFTWARE\CANON\%s
KEY_BEFORE=SOFTWARE\CANON\%s_Printer_Driver\
KEY_BEFORE2=SOFTWARE\CANON\%s_Printer_Driver
KEY_BEFORE3=SOFTWARE\CANON\%s_Printer_Driver\WA
KEY_PDRVCAP=SOFTWARE\CANON\%s_Printer_Driver\CAP\
KEY_PDRVCAP2=SOFTWARE\CANON\%s_Printer_Driver\CAP

[Registrys key]
Non Printer

[GetDrvInfo]
DrvNum=0

[UninstallDriverStore]
WaitDeleteDriverPackage=10

[DriverStoreInfo]
6W

[SupportLanguage]
English=1
French=1
Italian=1
German=1
Spanish=1
Japanese=1
Chinese Simplified=1
Korean=1
Russian=1
Portuguese=1

[DeleteMonitor]
;CP Language Monitor=CPMONNT.DLL
;PB2 Language Monitor=NBMONNT.DLL
;CJL Language Monitor2=AUCJLMNT.DLL 
;CPCA Language Monitor2=AUCPLMNT.DLL
;CPCA Language Monitor3=CNAS0MMK.DLL
;CPCA Language Monitor3a=CnAS0MNK.DLL
;CPCA Language Monitor3b=CNAS0MOK.DLL
Canon IOS Language Monitor=CNWILM64.DLL
