[CommonIniData_x64]
Data Type=RAW
PrintProcessor=WinPrint
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO

[Canon iPF770_x64]
Data Type=RAW
PrintProcessor=Canon iPF770 Print Processor
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO

[Canon iPF771_x64]
Data Type=RAW
PrintProcessor=Canon iPF771 Print Processor
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO
