;; *************** Ricoh MIB (for Scanner) ***************
[MibName]
MibName=ricoh

;; *************** Status ***************
;; ----- Status Element -----
[S_STATSummaryStat]
1.3.6.1.4.1.367.3.2.1.2.2.18=1

;; ----- Status Object -----
[1.3.6.1.4.1.367.3.2.1.2.2.18]
ObjectType=2
Update=1
WayTable=STATRicSWay1

;; ----- Status Index -----
[STATRicSWay1]
TotalIndexNum=0
GetIndexNum=0


;; *************** Alert ***************
;; ----- Alert Element -----
[S_ALERTCode]
1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.7=1
1.3.6.1.4.1.367.3.2.1.2.16.30.1=2

[S_ALERTCodeOrg]
1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.8=1
1.3.6.1.4.1.367.3.2.1.2.16.30.1=2

[S_ALERTDescr]
1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.8=1
1.3.6.1.4.1.367.3.2.1.2.16.30.1=2

[S_ALERTSeverity]
1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.2=1
1.3.6.1.4.1.367.3.2.1.2.16.30.1=2

[S_ALERTTraining]
1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.3=1
1.3.6.1.4.1.367.3.2.1.2.16.30.1=2

[S_ALERTGroup]
1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.4=1
1.3.6.1.4.1.367.3.2.1.2.16.30.1=2

;; ----- Alert Object -----
[1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.7]
ObjectType=2
Update=1
WayTable=ALERTRicSWay1

[1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.8]
ObjectType=4
Update=1
WayTable=ALERTRicSWay1

[1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.2]
ObjectType=2
Update=1
WayTable=ALERTRicSWay1

[1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.3]
ObjectType=2
Update=1
WayTable=ALERTRicSWay1

[1.3.6.1.4.1.367.3.2.1.2.16.30.2.1.4]
ObjectType=2
Update=1
WayTable=ALERTRicSWay1

[1.3.6.1.4.1.367.3.2.1.2.16.30.1]
ObjectType=2
Update=0
WayTable=ALERTRicSWay2

;; ----- Alert Index -----
[ALERTRicSWay1]
TotalIndexNum=2
GetIndexNum=0

[ALERTRicSWay2]
TotalIndexNum=0
GetIndexNum=0
