[Mib]
PMRicSMb=1
PMRicMb=2

[PMRicSMb]
file=PMRicSMb.ini
Category=0x00081
FirstObj=1.3.6.1.4.1.367.3.2.1.1.1.1

[PMRicMb]
file=PMRicMb.ini
Category=0x0007F
FirstObj=1.3.6.1.4.1.367.3.2.1.1.1.1


[Category]
Status=1
System=2
ScanInput=3
Network=4
Nic=5
Capability=6
Function=7
Alert=8

[Status]
S_STATSummaryStat=1
S_STATScanAvail=2
S_STATEnergy=3

[System]
SYSName=1
SYSVers=2

[ScanInput]
SCANINType=1

[Network]
NETIpAddr=1
NETNetMask=2

[Nic]
NICHardType=1
NICFirmVers=2
NICPhysAddr=3
NICName=4
NICDescr=5

[Capability]
CAPAScanColor=1

[Function]
FUNCCapa=1
FUNCType=2

[Alert]
S_ALERTCode=1
S_ALERTCodeOrg=2
S_ALERTDescr=3
S_ALERTSeverity=4
S_ALERTTraining=5
S_ALERTGroup=6

[List]
NICName=1
NICDescr=2
NICPhysAddr=3
NETIpAddr=4
S_STATSummaryStat=5
S_STATScanAvail=6
