[DriverConfig]
DataFile=hpiSmartTankT858.gpd
PrinterDriverID={4ae6ba97-7366-4e3e-a14c-d8acdde2c930}
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,MSXPSINC.GPD,LOCALE.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL
DriverCategory=PrintFax.Printer
ResourceFile=hpires.dll
PropertyBag=HP-SmartTankT858-PCL3GUI-PropertyBag.dpb
DevModeMap=hpidevmode.xml
ConstraintScript=hpi-constraints.js
QueueProperties=hpiqueuepb.xml
BidiUSBStatusInterface="USB\VID_03F0&PID_0F95&MI_03"

[DriverRender]
XpsFormat=XPS
PageOutputQuality.Draft=MxdcImageType.PNG
PageOutputQuality.Normal=MxdcImageType.PNG
PageOutputQuality.High=MxdcImageType.PNG

[BidiFiles]
BidiSPMFile=hpibidun.xml
BidiWSDFile=hpidunbiwsd.xml
BidiUSBFile=hpibiusb.xml
BidiUSBJSFile=hpibiusb.js

[PrinterExtensions]
PrintPreferences=LFPDriverUI.V4.exe,{F6FA5DB3-DEB6-4C73-8B3F-271A3B4ECA17}
