[common_scope]
MetaData_DllName			= rica7Qcm.dll
CapsDB_DllName				= rica7Qcd.dll
Archive_FileName			= rica7Qcf.cfz
IPP_DllName					= rica7Qci.dll
JobCode_DllName				= rica7Qcj.dll
Plugin_Repository_Filename	= rica7Qcz.dlz
PrinterDiagnostic_Filename	= rica7Qtc.exe

[ui_scope]
UICore_DllName				= rica7Qui.dll
GUI_DllName					= rica7Qug.dll
Resource_DllName			= rica7Qur.dll
MachineImage_FileName		= rica7Qug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica7Qgr.dll
PackagedRDrvLog_DllName		= rica7Qgl.dll
TrackID_DllName				= rica7Qct.dll
