@charset "UTF-8";

/* Basics */

*{
	margin:0;
	padding:0;
	font-size: small;
	font-family:"Arial","sans-serif";
}

body {

	overflow: auto;
	background-color: #ffffff;
}

/* Links */

a:link    { color: #5489FF; font-size: medium; font-weight:bold; background: transparent; text-decoration: underline;}
a:visited { color: #333399; background: transparent; text-decoration: none;}
a:hover   { color: #1347B9; background: transparent; text-decoration: underline;}
a:active  { color: #142751; background: transparent; text-decoration: underline;}

/* Container */
div.container {
	width: auto;
}

/* Header */
div.header {
	top: 0;
	left: 0;
	padding: 0;
	margin:  0;
	width: auto;
	height: 32px;
}
.headerlogo {
	position: relative;
	top: 8px;
	left: 8px;
	width: 78px;
	height: 17px;
	padding: 0;
	margin: 0;
}

.headertitle {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 159px;
	height: 17px;
	padding: 0;
	margin: 0;
}

/* contents */
div.contents {
	top: 32px;
	width: auto;
	height: 450px;
	padding: 0px;
	margin: 0;
}

/* Title Bar */
div.titleBar {
	width: auto;
	height: 52px;
	margin: 0;
	padding: 0;
	white-space: nowrap;
	clear: both;
	background-image: url("../image/title_background.gif");
	background-repeat: no-repeat;
}
div.titleBar h3 {
	position: relative;
	top: 10px;
	padding: 0.25em 0 0 15px;
	font-size: 1.5em;
	color: #07142a;
	text-align: left;
	vertical-align: middle;
}
div.titleBar span {
	position: absolute;
	right: 5px;
	top: 50px;
	padding: 0;
	margin: 0;
	font-family:"Arial";
	font-weight: bold;
	font-size: 1.2em;
	color: #000000;
}

/* mainContents */
#mainContents {
	margin: 10px 5px;
	padding: 0;
	width: auto;
}
#mainContents td {
	padding: 0px;
	vertical-align: top;
}

/* helpTable */
table.helpTable {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
}
table.helpTable thead th {
	height: 2em;
	padding: 0 5px;
	color: #07142a;
	font-size: 1.1em;
	font-weight: bold;
	text-align: left;
	background-color: #cdd3e1;
/* 	background-image: url("../image/help_title_bk.gif");
	background-repeat: no-repeat; */
}

/* helpTable2 */
table.helpTable2 {
	width: auto;
	line-height: 1.5em;
	margin: 5px 0 0 0;
	padding: 5px 0;
}
table.helpTable2 thead th {
	line-height: 1.5em;
	padding: 5px;
	font-size: 1.1em;
	font-weight: normal;
	color: #142751;
	text-align: left;
	border: 1px solid #BDC4D5;
}
table.helpTable2 tbody th {
	line-height: 1.5em;
	padding: 5px;
	margin: 0;
	font-size: 1.1em;
	font-weight: normal;
	color: #142751;
	text-align: left;
	border: 1px solid #BDC4D5;
}
table.helpTable2 tbody td {
	line-height: 1.5em;
	padding: 5px;
	margin: 0;
	text-align: left;
	color: #000000;
	font-size: small;
}

/* New Table */
table.newTable {
	width: 98%;
	margin: 0 5px;
	padding: 0;
	border: 1px solid #8097D0;
}
table.newTable thead th {
	height: 2em;
	padding: 0 5px;
	color: #07142a;
	font-size: 1.1em;
	font-weight: bold;
	line-height: 1.5em;
	text-align: left;
	background-color: #cdd3e1;
/* 	background-image: url("../image/main_topic_bk.gif");
	background-repeat: no-repeat; */
}

/* New Table2 */
table.newTable2 {
	line-height: 1.5em;
	width: 98%;
	margin: 0 5px;
	padding: 0;
	border: 1px solid #8097D0;
	border-top: none;
}

table.newTable2 tbody th {
	line-height: 1.5em;
	padding: 5px;
	margin: 0;
	font-weight: normal;
	text-align: left;
	color: #000000;
	font-size: small;
}
table.newTable2 tbody td {
	line-height: 1.5em;
	padding: 5px;
	color: #3f3f3f;
	font-size: small;
	text-align: center;
}
table.newTable2 tbody td img {
	padding: 0;
	line-height: 1.5em;
	height: 20px;
}

/* errorMessage */
table.errorMessage {
	margin: 10px;
	padding: 0;
	width: 98%;
	border :1px solid #D87305;
	background-color: #ffffff;
}
table.errorMessage tbody th { 
	padding: 3px;
	margin: 0px;
	text-align: center;
}
table.errorMessage thead td { 
	padding: 3px;
	margin: 0px;
	line-height: 1.5em;
	text-align: left;
}
table.errorMessage img { 
	padding: 3px;
	margin: 0px;
	width: 32px;
	height: 32px;
}

table.errorBtn { 
	width: 98%;
	margin: 0 0 10px 10px;
	padding: 0;
}

/* Footer */
div.footer {
	margin: 0;
	width: auto;
	height: 24px;
	bottom: 0;
	background-image: url("../image/footer_background.gif");
	background-color: #c8cede;
}
div.footer p.copyright{
	font-size: 8pt;
	font-weight: bold;
	font-family:"Arial","Helvetica";
	color: #21375d;
	text-align: right;
	padding: 1px 3px;
}

/* 
div.shadow { 
	position:absolute;
	filter:shadow(color=#7d879b);
}
*/