[common_scope]
MetaData_DllName		= rica6Ucm.dll
CapsDB_DllName			= rica6Ucd.dll
Archive_FileName		= rica6Ucf.cfz
IPP_DllName			= rica6Uci.dll
JobCode_DllName			= rica6Ucj.dll
Plugin_Repository_Filename	= rica6Ucz.dlz

[ui_scope]
UICore_DllName			= rica6Uui.dll
GUI_DllName			= rica6Uug.dll
Resource_DllName		= rica6Uur.dll
MachineImage_FileName		= rica6Uug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica6Ugr.dll
PackagedRDrvLog_DllName		= rica6Ugl.dll
TrackID_DllName			= rica6Uct.dll

