;=====================================================================
; Configuration file for uninstallation of the printer driver.
; Copyright CANON INC. 1999
; UNINST.INI
;=====================================================================

;---------------------------------------------------------------------
; [PDL] Specify the target PDLs to be uninstalled.
;---------------------------------------------------------------------
[PDL]
PDL=PS3
PDL_TYPE=PS

;---------------------------------------------------------------------
; [Profiles] Other parameters to be used in the deleting process.
;---------------------------------------------------------------------
[Profiles]
PDL_NAME=PS3 Printer Driver
PDL_NAME2=PS3 Printer Driver
UninstallLevel=2
PST_DEL=ON
AUTHORITYCHECK=ON
CheckJobMonitor=ON
CheckiWEMC_DRM=ON
UsePrintUI=0

;---------------------------------------------------------------------
; [ModuleInfo] Resource Module File Name
;---------------------------------------------------------------------
[ModuleInfo]
ResourceModule=UninsUIU.dll

;---------------------------------------------------------------------
; [Uninstall Drivers] List the target drivers to be uninstalled.
;---------------------------------------------------------------------
[Uninstall Drivers]
Canon iR3025 PS3
Canon iR3225 PS3
Canon iR2270/iR2870 PS3
Canon iR3030 PS3
Canon iR3230 PS3
Canon iR2200-3300 PS3
Canon iR2220/iR3320 PS3
Canon iR3035/iR3045 PS3
Canon iR3235/iR3245 PS3
Canon iR3570/iR4570 PS3
Canon iR5050 PS3
Canon iR5070 PS3
Canon iR5000-6000 PS3
Canon iR5020/iR6020 PS3
Canon iR5055/iR5065 PS3
Canon iR5570/iR6570 PS3
Canon iR7200 PS3
Canon iR5075 PS3
Canon iR8070 PS3
Canon iR8500 PS3
Canon iR85PLUS PS3
Canon iR9070 PS3
Canon iR105 PS3
Canon iR105PLUS PS3
Canon iR7086-7105 PS3
Canon iPR C1 PS3
Canon iPR C1PLUS PS3
Canon iPR C6000VP PS3
Canon iPR C6000 PS3
Canon iPR C7000VP PS3
Canon iR C2380/2550 PS3
Canon iR C2620 PS3
Canon iR C3100 PS3
Canon iR C3170 PS3
Canon iR C3200 PS3
Canon iR C3220 PS3
Canon iR C2880/C3380 PS3
Canon iR C3080/3480/3580 PS3
Canon iR C4080/C4580 PS3
Canon iR C5180 PS3
Canon iR C5185 PS3
Canon iR C5800 PS3
Canon iR C5870 PS3
Canon iR C5058/C5068 PS3
Canon iR C6800 PS3
Canon iR C6870 PS3
Canon LBP7750C/5460 PS3
Canon LBP5970/5975 PS3
Canon iR2520 PS3
Canon iR2525/2530 PS3
Canon iR1435 PS3
Canon iR2535/2545 PS3
Canon iR1730/1740/1750 PS3
Canon iR C1028/1030 PS3
Canon iR C1325/1335 PS3
Canon iR-ADV 4025/4035 PS3
Canon iR-ADV 4225/4235 PS3
Canon iR-ADV 400/500 PS3
Canon iR-ADV 4045/4051 PS3
Canon iR-ADV 4245/4251 PS3
Canon iR-ADV 6055/6065 PS3
Canon iR-ADV 6255/6265 PS3
Canon iR-ADV 6555/6565 PS3
Canon iR-ADV 6075 PS3
Canon iR-ADV 6275 PS3
Canon iR-ADV 6575 PS3
Canon iR-ADV 8085/8095 PS3
Canon iR-ADV 8285/8295 PS3
Canon iR-ADV 8585/8595 PS3
Canon iR-ADV 8105 PS3
Canon iR-ADV 8205 PS3
Canon iR-ADV 8505 PS3
Canon iR-ADV C3320 PS3
Canon iR-ADV C2225 PS3
Canon iR-ADV C2020/2030 PS3
Canon iR-ADV C2220/2230 PS3
Canon iR-ADV C3325/3330 PS3
Canon iR-ADV C250/350 PS3
Canon iR-ADV C5030/5035 PS3
Canon iR-ADV C5235/5240 PS3
Canon iR-ADV C5535/5540 PS3
Canon iR-ADV C5045/5051 PS3
Canon iR-ADV C5250/5255 PS3
Canon iR-ADV C5550/5560 PS3
Canon iR-ADV C7055/7065 PS3
Canon iR-ADV C7565 PS3
Canon iR-ADV C7260/7270 PS3
Canon iR-ADV C9065/9075 PS3
Canon iR-ADV C7580/7570 PS3
Canon iR-ADV C9270/9280 PS3
Canon iPR1110/1125/1135 PS3
Canon iPR C6010 PS3
Canon iPR C6010VP PS3
Canon iPR C7010VP PS3
Canon iPR C700/800 PS3
Canon MF410 Series PS3
Canon MF510 Series PS3
Canon MF720C Series PS3
Canon MF9200 Series PS3
Canon MF810/820 PS3
Canon LBP252 PS3
Canon LBP253 PS3
Canon LBP351/352 PS3
Canon LBP6650/3470 PS3
Canon LBP6670 PS3
Canon LBP6680/3480 PS3
Canon LBP6750/3560 PS3
Canon LBP6780/3580 PS3
Canon LBP7660C PS3
Canon LBP7680C/5280 PS3
Canon LBP7780C/5480 PS3
Canon LBP712C PS3

;---------------------------------------------------------------------
; [Uninstall Old Drivers] List the target old drivers to be uninstalled.
;---------------------------------------------------------------------
[Uninstall Old Drivers]
Non Printer

;---------------------------------------------------------------------
; [Borderline Driver Versions] Specify the borderline versions of the 
;  old drivers.
;---------------------------------------------------------------------
[Borderline Driver Versions]
PRT_2KXP=0.00
FAX_2KXP=0.00
OLD_VER=0.00

;---------------------------------------------------------------------
; [VDC Modules] List the drivers that support VDC.
;---------------------------------------------------------------------
[VDC Modules]
Canon iR3025 PS3
Canon iR3225 PS3
Canon iR2270/iR2870 PS3
Canon iR3030 PS3
Canon iR3230 PS3
Canon iR2200-3300 PS3
Canon iR2220/iR3320 PS3
Canon iR3035/iR3045 PS3
Canon iR3235/iR3245 PS3
Canon iR3570/iR4570 PS3
Canon iR5050 PS3
Canon iR5070 PS3
Canon iR5000-6000 PS3
Canon iR5020/iR6020 PS3
Canon iR5055/iR5065 PS3
Canon iR5570/iR6570 PS3
Canon iR7200 PS3
Canon iR5075 PS3
Canon iR8070 PS3
Canon iR8500 PS3
Canon iR85PLUS PS3
Canon iR9070 PS3
Canon iR105 PS3
Canon iR105PLUS PS3
Canon iR7086-7105 PS3
Canon iPR C1 PS3
Canon iPR C1PLUS PS3
Canon iPR C6000VP PS3
Canon iPR C6000 PS3
Canon iPR C7000VP PS3
Canon iR C2380/2550 PS3
Canon iR C2620 PS3
Canon iR C3100 PS3
Canon iR C3170 PS3
Canon iR C3200 PS3
Canon iR C3220 PS3
Canon iR C2880/C3380 PS3
Canon iR C3080/3480/3580 PS3
Canon iR C4080/C4580 PS3
Canon iR C5180 PS3
Canon iR C5185 PS3
Canon iR C5800 PS3
Canon iR C5870 PS3
Canon iR C5058/C5068 PS3
Canon iR C6800 PS3
Canon iR C6870 PS3
Canon LBP7750C/5460 PS3
Canon LBP5970/5975 PS3
Canon iR2520 PS3
Canon iR2525/2530 PS3
Canon iR1435 PS3
Canon iR2535/2545 PS3
Canon iR1730/1740/1750 PS3
Canon iR C1028/1030 PS3
Canon iR C1325/1335 PS3
Canon iR-ADV 4025/4035 PS3
Canon iR-ADV 4225/4235 PS3
Canon iR-ADV 400/500 PS3
Canon iR-ADV 4045/4051 PS3
Canon iR-ADV 4245/4251 PS3
Canon iR-ADV 6055/6065 PS3
Canon iR-ADV 6255/6265 PS3
Canon iR-ADV 6555/6565 PS3
Canon iR-ADV 6075 PS3
Canon iR-ADV 6275 PS3
Canon iR-ADV 6575 PS3
Canon iR-ADV 8085/8095 PS3
Canon iR-ADV 8285/8295 PS3
Canon iR-ADV 8585/8595 PS3
Canon iR-ADV 8105 PS3
Canon iR-ADV 8205 PS3
Canon iR-ADV 8505 PS3
Canon iR-ADV C3320 PS3
Canon iR-ADV C2225 PS3
Canon iR-ADV C2020/2030 PS3
Canon iR-ADV C2220/2230 PS3
Canon iR-ADV C3325/3330 PS3
Canon iR-ADV C250/350 PS3
Canon iR-ADV C5030/5035 PS3
Canon iR-ADV C5235/5240 PS3
Canon iR-ADV C5535/5540 PS3
Canon iR-ADV C5045/5051 PS3
Canon iR-ADV C5250/5255 PS3
Canon iR-ADV C5550/5560 PS3
Canon iR-ADV C7055/7065 PS3
Canon iR-ADV C7565 PS3
Canon iR-ADV C7260/7270 PS3
Canon iR-ADV C9065/9075 PS3
Canon iR-ADV C7580/7570 PS3
Canon iR-ADV C9270/9280 PS3
Canon iPR1110/1125/1135 PS3
Canon iPR C6010 PS3
Canon iPR C6010VP PS3
Canon iPR C7010VP PS3
Canon iPR C700/800 PS3
Canon MF410 Series PS3
Canon MF510 Series PS3
Canon MF720C Series PS3
Canon MF9200 Series PS3
Canon MF810/820 PS3
Canon LBP252 PS3
Canon LBP253 PS3
Canon LBP351/352 PS3
Canon LBP6650/3470 PS3
Canon LBP6670 PS3
Canon LBP6680/3480 PS3
Canon LBP6750/3560 PS3
Canon LBP6780/3580 PS3
Canon LBP7660C PS3
Canon LBP7680C/5280 PS3
Canon LBP7780C/5480 PS3
Canon LBP712C PS3

;---------------------------------------------------------------------
; [DIAS Modules] List the drivers that support DIAS.
;---------------------------------------------------------------------
[DIAS Modules]
Canon iR3025 PS3
Canon iR3225 PS3
Canon iR2270/iR2870 PS3
Canon iR3030 PS3
Canon iR3230 PS3
Canon iR2200-3300 PS3
Canon iR2220/iR3320 PS3
Canon iR3035/iR3045 PS3
Canon iR3235/iR3245 PS3
Canon iR3570/iR4570 PS3
Canon iR5050 PS3
Canon iR5070 PS3
Canon iR5000-6000 PS3
Canon iR5020/iR6020 PS3
Canon iR5055/iR5065 PS3
Canon iR5570/iR6570 PS3
Canon iR7200 PS3
Canon iR5075 PS3
Canon iR8070 PS3
Canon iR8500 PS3
Canon iR85PLUS PS3
Canon iR9070 PS3
Canon iR105 PS3
Canon iR105PLUS PS3
Canon iR7086-7105 PS3
Canon iPR C1 PS3
Canon iPR C1PLUS PS3
Canon iPR C6000VP PS3
Canon iPR C6000 PS3
Canon iPR C7000VP PS3
Canon iR C2380/2550 PS3
Canon iR C2620 PS3
Canon iR C3100 PS3
Canon iR C3170 PS3
Canon iR C3200 PS3
Canon iR C3220 PS3
Canon iR C2880/C3380 PS3
Canon iR C3080/3480/3580 PS3
Canon iR C4080/C4580 PS3
Canon iR C5180 PS3
Canon iR C5185 PS3
Canon iR C5800 PS3
Canon iR C5870 PS3
Canon iR C5058/C5068 PS3
Canon iR C6800 PS3
Canon iR C6870 PS3
Canon LBP7750C/5460 PS3
Canon LBP5970/5975 PS3
Canon iR2520 PS3
Canon iR2525/2530 PS3
Canon iR1435 PS3
Canon iR2535/2545 PS3
Canon iR1730/1740/1750 PS3
Canon iR C1028/1030 PS3
Canon iR C1325/1335 PS3
Canon iR-ADV 4025/4035 PS3
Canon iR-ADV 4225/4235 PS3
Canon iR-ADV 400/500 PS3
Canon iR-ADV 4045/4051 PS3
Canon iR-ADV 4245/4251 PS3
Canon iR-ADV 6055/6065 PS3
Canon iR-ADV 6255/6265 PS3
Canon iR-ADV 6555/6565 PS3
Canon iR-ADV 6075 PS3
Canon iR-ADV 6275 PS3
Canon iR-ADV 6575 PS3
Canon iR-ADV 8085/8095 PS3
Canon iR-ADV 8285/8295 PS3
Canon iR-ADV 8585/8595 PS3
Canon iR-ADV 8105 PS3
Canon iR-ADV 8205 PS3
Canon iR-ADV 8505 PS3
Canon iR-ADV C3320 PS3
Canon iR-ADV C2225 PS3
Canon iR-ADV C2020/2030 PS3
Canon iR-ADV C2220/2230 PS3
Canon iR-ADV C3325/3330 PS3
Canon iR-ADV C250/350 PS3
Canon iR-ADV C5030/5035 PS3
Canon iR-ADV C5235/5240 PS3
Canon iR-ADV C5535/5540 PS3
Canon iR-ADV C5045/5051 PS3
Canon iR-ADV C5250/5255 PS3
Canon iR-ADV C5550/5560 PS3
Canon iR-ADV C7055/7065 PS3
Canon iR-ADV C7565 PS3
Canon iR-ADV C7260/7270 PS3
Canon iR-ADV C9065/9075 PS3
Canon iR-ADV C7580/7570 PS3
Canon iR-ADV C9270/9280 PS3
Canon iPR1110/1125/1135 PS3
Canon iPR C6010 PS3
Canon iPR C6010VP PS3
Canon iPR C7010VP PS3
Canon iPR C700/800 PS3
Canon MF410 Series PS3
Canon MF510 Series PS3
Canon MF720C Series PS3
Canon MF9200 Series PS3
Canon MF810/820 PS3
Canon LBP252 PS3
Canon LBP253 PS3
Canon LBP351/352 PS3
Canon LBP6650/3470 PS3
Canon LBP6670 PS3
Canon LBP6680/3480 PS3
Canon LBP6750/3560 PS3
Canon LBP6780/3580 PS3
Canon LBP7660C PS3
Canon LBP7680C/5280 PS3
Canon LBP7780C/5480 PS3
Canon LBP712C PS3

;---------------------------------------------------------------------
; [Registrys] List the registry keys to be deleted in the uninstallation.
;---------------------------------------------------------------------
[Registrys]
KEY_PRINTER=SOFTWARE\CANON\%s\
KEY_PRINTER2=SOFTWARE\CANON\%s
KEY_BEFORE=SOFTWARE\CANON\%s_Printer_Driver\
KEY_BEFORE2=SOFTWARE\CANON\%s_Printer_Driver
KEY_BEFORE3=SOFTWARE\CANON\%s_Printer_Driver\WA
KEY_PDRVCAP=SOFTWARE\CANON\%s_Printer_Driver\CAP\
KEY_PDRVCAP2=SOFTWARE\CANON\%s_Printer_Driver\CAP

;---------------------------------------------------------------------
; [Registrys Key] 
;---------------------------------------------------------------------
[Registrys key]
Non Printer

;---------------------------------------------------------------------
; [GetDrvInfo] Describe a file of UniDriver.
;---------------------------------------------------------------------
[GetDrvInfo]
DrvNum=0



;===========================================================================
;
; [UninstallDriverStore] Mention information about driver package deletion.
; WaitDeleteDriverPackage  : Driver package deletion weight maximum time
;
;===========================================================================
[UninstallDriverStore]
WaitDeleteDriverPackage=10



;===========================================================================
;
; [DriverStoreInfo] Mention a key word and character string when I search for a driver package.
;
;===========================================================================
[DriverStoreInfo]
CNS30

;===========================================================================
;
; [DeleteMonitor] A mention of a deletion object monitor.
;
;===========================================================================
[DeleteMonitor]
CP Language Monitor=CPMONNT.DLL
PB2 Language Monitor=NBMONNT.DLL
CJL Language Monitor2=AUCJLMNT.DLL
CPCA Language Monitor2=AUCPLMNT.DLL
CPCA Language Monitor3=CNAS0MMK.DLL
CPCA Language Monitor3a=CnAS0MNK.DLL
CPCA Language Monitor3b=CNAS0MOK.DLL
