;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 1999
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=PS3
PDL_TYPE=PS
Product=PS3 Printer Driver
Version=21.70
DIAS_USE=1
USBDialog=ON
USB=1
Dynamic=1
DynamicLevel=0
Uninstall=ON
UninstallPath=DEFAULT
FileRename=YES
OneDriverInst=0
OneDeviceInst=OFF
DomsServiceSTOP=ON
DefaultPort=MANUAL
USBAviFilePath=".\ANIMIMG\USBANIM.av_"
DynamicWakeup=1
DynamicWakeupWaitTime=7000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=OFF
EulaFileName=EULA.RTF
RestoreInstall=OFF
CheckPreConfig=ON
CompareDriverFile=Yes
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
UninstPDLMenu=PS3 Printer Driver Uninstaller
DomsServiceNAME=Canon Output Manager Service
UpdateCustomDriver=OFF
DefaultInstallation=1
UseIPv6=ON

;---------------------------------------------------------------------
; [DriverSetPath] 
;---------------------------------------------------------------------
[DriverSetPath]
PDriverw32="..\..\32BIT\Driver"
PDriverx64="..\Driver"
PNullDriver="NullDriver"

;---------------------------------------------------------------------
; [DriverFolderName]
;---------------------------------------------------------------------
[DriverFolderName]
FOLDER_A1=
FOLDER_A2=
;FOLDER_B1=
;FOLDER_B2=

;---------------------------------------------------------------------
; [Driver_w32] List the printer drivers.
;---------------------------------------------------------------------
[Driver_w32]
Canon iR2520 PS3=P21.70
Canon iR2525/2530 PS3=P21.70
Canon iR1435 PS3=P21.70
Canon iR2535/2545 PS3=P21.70
Canon iR1730/1740/1750 PS3=P21.70
Canon iR C1028/1030 PS3=P21.70
Canon iR C1325/1335 PS3=P21.70
Canon iR-ADV 4025/4035 PS3=P21.70
Canon iR-ADV 4225/4235 PS3=P21.70
Canon iR-ADV 400/500 PS3=P21.70
Canon iR-ADV 4045/4051 PS3=P21.70
Canon iR-ADV 4245/4251 PS3=P21.70
Canon iR-ADV 6055/6065 PS3=P21.70
Canon iR-ADV 6255/6265 PS3=P21.70
Canon iR-ADV 6555/6565 PS3=P21.70
Canon iR-ADV 6075 PS3=P21.70
Canon iR-ADV 6275 PS3=P21.70
Canon iR-ADV 6575 PS3=P21.70
Canon iR-ADV 8085/8095 PS3=P21.70
Canon iR-ADV 8285/8295 PS3=P21.70
Canon iR-ADV 8585/8595 PS3=P21.70
Canon iR-ADV 8105 PS3=P21.70
Canon iR-ADV 8205 PS3=P21.70
Canon iR-ADV 8505 PS3=P21.70
Canon iR-ADV C3320 PS3=P21.70
Canon iR-ADV C2225 PS3=P21.70
Canon iR-ADV C2020/2030 PS3=P21.70
Canon iR-ADV C2220/2230 PS3=P21.70
Canon iR-ADV C3325/3330 PS3=P21.70
Canon iR-ADV C250/350 PS3=P21.70
Canon iR-ADV C5030/5035 PS3=P21.70
Canon iR-ADV C5235/5240 PS3=P21.70
Canon iR-ADV C5535/5540 PS3=P21.70
Canon iR-ADV C5045/5051 PS3=P21.70
Canon iR-ADV C5250/5255 PS3=P21.70
Canon iR-ADV C5550/5560 PS3=P21.70
Canon iR-ADV C7055/7065 PS3=P21.70
Canon iR-ADV C7565 PS3=P21.70
Canon iR-ADV C7260/7270 PS3=P21.70
Canon iR-ADV C9065/9075 PS3=P21.70
Canon iR-ADV C7580/7570 PS3=P21.70
Canon iR-ADV C9270/9280 PS3=P21.70
Canon iPR1110/1125/1135 PS3=P21.70
Canon iPR C6010 PS3=P21.70
Canon iPR C6010VP PS3=P21.70
Canon iPR C7010VP PS3=P21.70
Canon iPR C700/800 PS3=P21.70
Canon MF410 Series PS3=P21.70
Canon MF510 Series PS3=P21.70
Canon MF720C Series PS3=P21.70
Canon MF9200 Series PS3=P21.70
Canon MF810/820 PS3=P21.70
Canon LBP252 PS3=P21.70
Canon LBP253 PS3=P21.70
Canon LBP351/352 PS3=P21.70
Canon LBP6650/3470 PS3=P21.70
Canon LBP6670 PS3=P21.70
Canon LBP6680/3480 PS3=P21.70
Canon LBP6750/3560 PS3=P21.70
Canon LBP6780/3580 PS3=P21.70
Canon LBP7660C PS3=P21.70
Canon LBP7680C/5280 PS3=P21.70
Canon LBP7780C/5480 PS3=P21.70
Canon LBP712C PS3=P21.70

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon iR2520 PS3=P21.70
Canon iR2525/2530 PS3=P21.70
Canon iR1435 PS3=P21.70
Canon iR2535/2545 PS3=P21.70
Canon iR1730/1740/1750 PS3=P21.70
Canon iR C1028/1030 PS3=P21.70
Canon iR C1325/1335 PS3=P21.70
Canon iR-ADV 4025/4035 PS3=P21.70
Canon iR-ADV 4225/4235 PS3=P21.70
Canon iR-ADV 400/500 PS3=P21.70
Canon iR-ADV 4045/4051 PS3=P21.70
Canon iR-ADV 4245/4251 PS3=P21.70
Canon iR-ADV 6055/6065 PS3=P21.70
Canon iR-ADV 6255/6265 PS3=P21.70
Canon iR-ADV 6555/6565 PS3=P21.70
Canon iR-ADV 6075 PS3=P21.70
Canon iR-ADV 6275 PS3=P21.70
Canon iR-ADV 6575 PS3=P21.70
Canon iR-ADV 8085/8095 PS3=P21.70
Canon iR-ADV 8285/8295 PS3=P21.70
Canon iR-ADV 8585/8595 PS3=P21.70
Canon iR-ADV 8105 PS3=P21.70
Canon iR-ADV 8205 PS3=P21.70
Canon iR-ADV 8505 PS3=P21.70
Canon iR-ADV C3320 PS3=P21.70
Canon iR-ADV C2225 PS3=P21.70
Canon iR-ADV C2020/2030 PS3=P21.70
Canon iR-ADV C2220/2230 PS3=P21.70
Canon iR-ADV C3325/3330 PS3=P21.70
Canon iR-ADV C250/350 PS3=P21.70
Canon iR-ADV C5030/5035 PS3=P21.70
Canon iR-ADV C5235/5240 PS3=P21.70
Canon iR-ADV C5535/5540 PS3=P21.70
Canon iR-ADV C5045/5051 PS3=P21.70
Canon iR-ADV C5250/5255 PS3=P21.70
Canon iR-ADV C5550/5560 PS3=P21.70
Canon iR-ADV C7055/7065 PS3=P21.70
Canon iR-ADV C7565 PS3=P21.70
Canon iR-ADV C7260/7270 PS3=P21.70
Canon iR-ADV C9065/9075 PS3=P21.70
Canon iR-ADV C7580/7570 PS3=P21.70
Canon iR-ADV C9270/9280 PS3=P21.70
Canon iPR1110/1125/1135 PS3=P21.70
Canon iPR C6010 PS3=P21.70
Canon iPR C6010VP PS3=P21.70
Canon iPR C7010VP PS3=P21.70
Canon iPR C700/800 PS3=P21.70
Canon MF410 Series PS3=P21.70
Canon MF510 Series PS3=P21.70
Canon MF720C Series PS3=P21.70
Canon MF9200 Series PS3=P21.70
Canon MF810/820 PS3=P21.70
Canon LBP252 PS3=P21.70
Canon LBP253 PS3=P21.70
Canon LBP351/352 PS3=P21.70
Canon LBP6650/3470 PS3=P21.70
Canon LBP6670 PS3=P21.70
Canon LBP6680/3480 PS3=P21.70
Canon LBP6750/3560 PS3=P21.70
Canon LBP6780/3580 PS3=P21.70
Canon LBP7660C PS3=P21.70
Canon LBP7680C/5280 PS3=P21.70
Canon LBP7780C/5480 PS3=P21.70
Canon LBP712C PS3=P21.70

;---------------------------------------------------------------------
; [DIAS] List the drivers that support DIAS.
;---------------------------------------------------------------------
[DIAS]
MajorVersion=3.20
MinorVersion=3204
ServiceStart=Yes

;---------------------------------------------------------------------
; [CheckVersion] 
;---------------------------------------------------------------------
[CheckVersion]
Version_w32=0.00

;---------------------------------------------------------------------
; [CheckNewSpecDriverVersion] 
;---------------------------------------------------------------------
[CheckNewSpecDriverVersion]
NewSpecVersion_w32=0.00

;---------------------------------------------------------------------
; [USBPrinters] 
;---------------------------------------------------------------------
[USBPrinters]
Canon iR2520 PS3
Canon iR2525/2530 PS3
Canon iR1435 PS3
Canon iR2535/2545 PS3
Canon iR1730/1740/1750 PS3
Canon iR C1028/1030 PS3
Canon iR-ADV 4025/4035 PS3
Canon iR-ADV 4225/4235 PS3
Canon iR-ADV 400/500 PS3
Canon iR-ADV 4045/4051 PS3
Canon iR-ADV 4245/4251 PS3
Canon iR-ADV 6055/6065 PS3
Canon iR-ADV 6255/6265 PS3
Canon iR-ADV 6555/6565 PS3
Canon iR-ADV 6075 PS3
Canon iR-ADV 6275 PS3
Canon iR-ADV 6575 PS3
Canon iR-ADV 8085/8095 PS3
Canon iR-ADV 8285/8295 PS3
Canon iR-ADV 8585/8595 PS3
Canon iR-ADV 8105 PS3
Canon iR-ADV 8205 PS3
Canon iR-ADV 8505 PS3
Canon iR-ADV C3320 PS3
Canon iR-ADV C2225 PS3
Canon iR-ADV C2020/2030 PS3
Canon iR-ADV C2220/2230 PS3
Canon iR-ADV C3325/3330 PS3
Canon iR-ADV C250/350 PS3
Canon iR-ADV C5030/5035 PS3
Canon iR-ADV C5235/5240 PS3
Canon iR-ADV C5535/5540 PS3
Canon iR-ADV C5045/5051 PS3
Canon iR-ADV C5250/5255 PS3
Canon iR-ADV C5550/5560 PS3
Canon iR-ADV C7055/7065 PS3
Canon iR-ADV C7565 PS3
Canon iR-ADV C7260/7270 PS3
Canon iR-ADV C9065/9075 PS3
Canon iR-ADV C7580/7570 PS3
Canon iR-ADV C9270/9280 PS3
Canon iPR1110/1125/1135 PS3
Canon iPR C6010 PS3
Canon iPR C6010VP PS3
Canon iPR C7010VP PS3
Canon iPR C700/800 PS3
Canon MF9200 Series PS3
Canon MF810/820 PS3
Canon LBP252 PS3
Canon LBP253 PS3
Canon LBP351/352 PS3
Canon LBP6650/3470 PS3
Canon LBP6670 PS3
Canon LBP6680/3480 PS3
Canon LBP6750/3560 PS3
Canon LBP6780/3580 PS3
Canon LBP7660C PS3
Canon LBP7680C/5280 PS3
Canon LBP7780C/5480 PS3
Canon LBP712C PS3

;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=1000
WorkMargin=5

;---------------------------------------------------------------------
; [PSRebootVersion] 
;---------------------------------------------------------------------
[PSRebootVersion]
Version=1.00

;---------------------------------------------------------------------
; [DefaultShareNameEditStr]
;---------------------------------------------------------------------
;[DefaultShareNameEditStr]
;DelNum=2
;DelStr_1=Canon
;DelStr_2=PS3

[PDL Registry Key]
PS3
