;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 1999
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=Generic Plus PS3
PDL_TYPE=PS
Product=Canon Generic Plus PS3
Version=2.50
DIAS_USE=1
USBDialog=ON
USB=1
Dynamic=1
Uninstall=ON
FileRename=YES
OneDriverInst=1
OneDeviceInst=OFF
DomsServiceSTOP=ON
DefaultPort=MANUAL
USBAviFilePath=".\ANIMIMG\USBANIM.av_"
DynamicWakeup=1
DynamicWakeupWaitTime=7000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=ON
EulaFileName=EULA*.RTF
RestoreInstall=OFF
DomsServiceNAME=Canon Output Manager Service
CheckPreConfig=ON
CompareDriverFile=Yes
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
UpdateCustomDriver=ON
DefaultInstallation=1
DispPDL=Generic Plus PS3
GenericType=2
ProfileVer=2.10
UseIPv6=ON
SupportCategory=GPPS
CategoryRegName=Driver Category
RegKeyProfile=GPPS
GetDevFolderPath=GETDEV
UsePackageAwareDriver=ON
UseWSD=ON
DiscoveryTimeout=15,30,60,90,120
DiscoveryMaxLanNum=10

;---------------------------------------------------------------------
; [DriverSetPath] 
;---------------------------------------------------------------------
[DriverSetPath]
PDriverw32="..\..\32BIT"
PDriverx64=".."
PNullDriver="NullDriver"

;---------------------------------------------------------------------
; [DriverFolderName]
;---------------------------------------------------------------------
[DriverFolderName]
FOLDER_A1=Driver
FOLDER_A2=etc

;---------------------------------------------------------------------
; [SupportProfilesForUSB]
;---------------------------------------------------------------------
[SupportProfilesForUSB]
LBP852C_PS372A6,=131073
LBP853C_PS3A3A7,=131073
LBP312_PS31D2E,=131074
LBP351/352_PS37F9C,=131075
LBP6670_PS36011,=131076
LBP6650/3470_(P1D59,=131077
LBP6680/3480_PS57F5,=131078
LBP6750/3560_PSD622,=131079
LBP6780/3580_PS5418,=131080
LBP8780_PS3D380,=131081
LBP710C_PS3D0DB,=131082
LBP712C_PS332DA,=131082
LBP7660C_PS3DBFB,=131083
LBP7680C/5280_PEDEE,=131083
LBP7780C/5480_P6C8A,=131084
i-SENSYS_X_164386FC,=131085
LBP325_PS3EE9B,=131085
iR1643P_PS39E35,=131085
iR-ADV_8585/859C534,=196609
iR-ADV_8505_PS36CEA,=196609
iR-ADV_C7565_PS4381,=196610
iR-ADV_C7580/759641,=196610
iR-ADV_8585/859C89B,=196611
iR-ADV_8505_III00D0,=196611
iR-ADV_C7565_II5524,=196612
iR-ADV_C7580/75ADD1,=196612
iR-ADV_8085/809C0E1,=196613
iR-ADV_8105_(PSF308,=196613
iR-ADV_8285/829CE35,=196614
iR-ADV_8205_PS3CC9D,=196614
iR-ADV_C9065_(P1B2B,=196615
iR-ADV_C9060/900A07,=196615
iR-ADV_C9065/90065E,=196615
iR-ADV_C9075_(P174B,=196615
iR-ADV_C9270/92EE1E,=196616
iR-ADV_8705_PS3ACC9,=196617
iR-ADV_8786/8790DBF,=196617
iR-ADV_C7765_PS83A0,=196618
iR-ADV_C7780/7751BA,=196618
iR-ADV_4525/453EEA5,=262145
iR-ADV_4545_PS3BDEB,=262145
iR-ADV_4545/455C04A,=262145
iR-ADV_6560_PS34526,=262146
iR-ADV_6555/6565439,=262146
iR-ADV_6575_PS3576A,=262146
iR-ADV_C3520_PS364F,=262147
iR-ADV_C3520/35DD6D,=262147
iR-ADV_C3525/35CD7D,=262147
iR-ADV_C255/355DA9E,=262148
iR-ADV_C355_PS34CCB,=262148
iR-ADV_C356_PS32C8E,=262148
iR-ADV_C256/35692CF,=262148
iR-ADV_C5535/550AF0,=262149
iR-ADV_C5550/5570FF,=262149
iR-ADV_525_PS392B7,=262150
iR-ADV_525_III_5CA2,=262150
iR-ADV_615_PS3A184,=262150
iR-ADV_615_III_B6DD,=262150
iR-ADV_715_PS36194,=262150
iR-ADV_715_III_EB59,=262150
iR-ADV_4525/453FC66,=262151
iR-ADV_4545_IIIC583,=262151
iR-ADV_4545/455E193,=262151
iR-ADV_6560_III98E6,=262152
iR-ADV_6555/6564969,=262152
iR-ADV_6565_IIIC8D9,=262152
iR-ADV_6575_III0D88,=262152
iR-ADV_C3520_IIDFD2,=262153
iR-ADV_C3520/3593A8,=262153
iR-ADV_C3525/3596AD,=262153
iR-ADV_C356_III474E,=262154
iR-ADV_C256/356FCBA,=262154
iR-ADV_C5535/550737,=262155
iR-ADV_C5550/55CA15,=262155
iR-ADV_C475_III4860,=262156
iR-ADV_400/500_DE53,=262157
iR-ADV_4025/403E2FC,=262158
iR-ADV_4045_PS3BDBE,=262158
iR-ADV_4045/405B593,=262158
iR-ADV_4225/4232507,=262159
iR-ADV_4245_PS31D9C,=262159
iR-ADV_4245/425B3EB,=262159
iR-ADV_6055/606865C,=262160
iR-ADV_6075_(PS7025,=262160
iR-ADV_6255/6269F99,=262161
iR-ADV_6275_PS3F71D,=262161
iR-ADV_C2020/203657,=262162
iR-ADV_C2025_PS3A6E,=262163
iR-ADV_C2020i/29F07,=262163
iR-ADV_C2218_PSC8C3,=262164
iR-ADV_C2220/22318D,=262165
iR-ADV_C2225_PSFA4D,=262166
iR-ADV_C250/350326C,=262167
iR-ADV_C350_PS34C05,=262167
iR-ADV_C351_PS38C3A,=262168
iR-ADV_C3320_PS3629,=262169
iR-ADV_C3320/33B500,=262169
iR-ADV_C3320L_P02E5,=262170
iR-ADV_C3325/33A512,=262171
iR-ADV_C5030/50C693,=262172
iR-ADV_C5045/508750,=262172
iR-ADV_C5235/520173,=262173
iR-ADV_C5250/5288C9,=262173
iR-ADV_C7055/70F875,=262174
iR-ADV_C7260/72B475,=262175
iR-ADV_C7280_PSAF38,=262176
iR2635/2645_PS348C4,=262177
iR2625/2630_PS3630C,=262177
iR-ADV_527_PS352CE,=262178
iR-ADV_617_PS361FD,=262178
iR-ADV_717_PS3A1ED,=262178
iR-ADV_4725/473897E,=262179
iR-ADV_4745/475C790,=262179
iR-ADV_4745_PS37DC8,=262179
iR-ADV_6755/676939A,=262180
iR-ADV_6765_PS385C9,=262180
iR-ADV_6780_PS36885,=262180
iR-ADV_C3720/377A95,=262181
iR-ADV_C3720_PS966D,=262181
iR-ADV_C3725/37AAA6,=262181
iR-ADV_C257/357C2FF,=262182
iR-ADV_C357_PS38CB2,=262182
iR-ADV_C477_PS3AEC7,=262183
iR2425_PS3C415,=262184
iR-ADV_C5735/570D2A,=262185
iR-ADV_C5750/57B706,=262185
iR-ADV_6000_PS3E0F2,=262186
iR-ADV_6000i_PS9E3E,=262186
iR-ADV_C568/478738F,=262187
iR-ADV_C5840/58D54A,=262191
iR-ADV_C5860/58F6C0,=262191
iR-ADV_6860/687C2DA,=262195
iPR_C650_PS35F19,=327681
iPR_C750_PS39F09,=327682
iPR_C850_PS327F7,=327682
iPR_C660/810/91DBC3,=327683
iPR_C710/810/911C06,=327683
iPR1110/1125/11A0A3,=327684
iPR_C600_PS30A19,=327685
iPR_C6010_PS30D89,=327686
iPR_C6010VP_PS3BC9A,=327686
iPR_C7010VP_PS3B96A,=327686
iPR_C700/800_PS81B0,=327687
iPR_C165_PS3ACA3,=327688
iPR_C170_PS31D6F,=327688
LBP214_PS365B7,=524289
LBP215_PS3A58A,=524289
D1600_Series_PS9762,=524290
MF520_Series_PSDEEF,=524290
MF420_Series_PS6797,=524291
LBP613C_PS3EF63,=524292
LBP653C/654C_PSF1F3,=524293
MF635C_PS3ED94,=524294
MF734C/735C_PS36956,=524295
iR_C3000_SeriesB4FB,=524296
MF1127C_/_C11275752,=524297
MF744C_PS33022,=524297
MF746C_PS3D223,=524297
MF645C_PS32DE2,=524298
LBP1127C_/_C112D718,=524299
LBP663C_PS32F15,=524299
LBP664C_PS39814,=524299
LBP623C_PS3EF50,=524300
LBP252_PS3833F,=524301
LBP253_PS32103,=524301
MF410_Series_PS6433,=524302
MF510_Series_PS654A,=524303
MF720C_Series_PF746,=524304
MF810/820_PS3888C,=524305
MF9200_Series_P510C,=524306
iR1435_PS30054,=524307
iR1133_PS30089,=524308
iR1730/1740/1758AFF,=524309
iR2520_(PS3)ED22,=524310
iR2525/2530_(PS1C26,=524311
iR2535/2545_(PSBB49,=524311
iR_C1028/C1030_D57B,=524312
iR_C1225_PS37E03,=524313
iR_C1325/1335_P2BBD,=524313
LBP1238_/_1238PB1A9,=524314
LBP225_PS3968A,=524314
LBP228_PS357A7,=524314
LBP226_PS3F6CF,=524314
MF540_Series_PSA0E7,=524315
iR1643i_PS39BA9,=524315
MF1238_/_1238iFA0DE,=524316
MF440_Series_PSA19E,=524316
iR_C3120_PS3A77D,=524317
iR_C3125_PS3A7B1,=524317
i-SENSYS,=2
ipr,=5
iR2635,=4
iR2645,=4
iR2625,=4
iR2630,=4
lbp214,=8
lbp215,=8
LBP225,=8
LBP226,=8
LBP228,=8
lbp251,=8
lbp252,=8
lbp253,=8
lbp652c/654c,=8
lbp653c/654c,=8
lbp651c,=8
lbp613c,=8
lbp612c/613c,=8
lbp611c,=8
LBP623C,=8
LBP663C,=8
LBP664C,=8
iR1643P,=2
lbp,=2
ir-adv_c8,=3
ir-adv_c9,=3
ir-adv_c75,=3
ir-adv_c76,=3
ir-adv_c77,=3
ir-adv_c78,=3
ir-adv_c79,=3
ir-adv_8,=3
ir-adv_9,=3
ir-adv_75,=3
ir-adv_76,=3
ir-adv_77,=3
ir-adv_78,=3
ir-adv_79,=3
ir-adv,=4
ir,ir-adv=8
mf,=8
d,ir-adv=8
imagerunner,=8

;---------------------------------------------------------------------
; [Driver_w32] List the printer drivers.
;---------------------------------------------------------------------
[Driver_w32]
Canon Generic Plus PS3=P102.50
Canon Generic Plus PS3 V250=P102.50

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon Generic Plus PS3=P102.50
Canon Generic Plus PS3 V250=P102.50

;---------------------------------------------------------------------
; [DIAS]
;---------------------------------------------------------------------
[DIAS]
MajorVersion=3.40
MinorVersion=3400
ServiceStart=Yes

;---------------------------------------------------------------------
; [USBPrinters] List the printers that support USB.
;---------------------------------------------------------------------
[USBPrinters]
Canon Generic Plus PS3
Canon Generic Plus PS3 V250

;---------------------------------------------------------------------
; [1394Printers] 
;---------------------------------------------------------------------
[1394Printers]

;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=1000
WorkMargin=5

;---------------------------------------------------------------------
; [PSRebootVersion] 
;---------------------------------------------------------------------
[PSRebootVersion]
Version=1.00

[PDL Registry Key]
PS3

;---------------------------------------------------------------------
; [SupportProfiles]
;---------------------------------------------------------------------
[SupportProfiles]
1
9
5
3
4
2
8
327681
327682
327683
327684
327685
327686
327687
327688
196609
196610
196611
196612
196613
196614
196615
196616
196617
196618
262145
262146
262147
262148
262149
262150
262151
262152
262153
262154
262155
262156
262157
262158
262159
262160
262161
262162
262163
262164
262165
262166
262167
262168
262169
262170
262171
262172
262173
262174
262175
262176
262177
262178
262179
262180
262181
262182
262183
262184
262185
262186
262187
262191
262192
262193
262194
262195
262197
262198
262199
131073
131074
131075
131076
131077
131078
131079
131080
131081
131082
131083
131084
131085
131087
131088
524289
524290
524291
524292
524293
524294
524295
524296
524297
524298
524299
524300
524301
524302
524303
524304
524305
524306
524307
524308
524309
524310
524311
524312
524313
524314
524315
524316
524317
524318
524319
524320
524321
524322
524323
524324

;---------------------------------------------------------------------
; [WebHelpURL]
;---------------------------------------------------------------------
[WebHelpURL]
ProfileURL_en-US=EKDF8HmK
ProfileURL_ar-SA=sdjYKIgp
ProfileURL_eu-ES=tusjWltd
ProfileURL_ca-ES=Ka6d1R49
ProfileURL_cs-CZ=Lbn78Yku
ProfileURL_da-DK=jy4LChvV
ProfileURL_nl-NL=sHOSb9Tr
ProfileURL_fi-FI=VRPqOlLg
ProfileURL_fr-FR=1gBRSVez
ProfileURL_de-DE=2YG7CYhp
ProfileURL_hu-HU=pJ1XQ9mz
ProfileURL_it-IT=wjVuKxpU
ProfileURL_ja-JP=3XEG7fPK
ProfileURL_ko-KR=ZHEVpncM
ProfileURL_ms-MY=e6P5AMMt
ProfileURL_nb-NO=B3RWNhhL
ProfileURL_pl-PL=leZ9jZEp
ProfileURL_pt=eH0DJVM6
ProfileURL_ru-RU=q92b3tbX
ProfileURL_zh-CN=CWYmaAHv
ProfileURL_zh-TW=eLMwgn1C
ProfileURL_sk-SK=0DXiNNIc
ProfileURL_es-ES=dAOi37sf
ProfileURL_sv-SE=opIyVZ4f
ProfileURL_th-TH=uPL3eF9D
ProfileURL_tr-TR=weQIWMXF
ProfileURL_uk-UA=Saegh2pz
ProfileURL_vi-VN=VnppfeOR
PrinterSettingURL_en-US=WXNBvjb2
PrinterSettingURL_ar-SA=S9EILEzu
PrinterSettingURL_eu-ES=XSluRd8f
PrinterSettingURL_ca-ES=s7HukZ6b
PrinterSettingURL_cs-CZ=t6xw8FAU
PrinterSettingURL_da-DK=G1au7s6m
PrinterSettingURL_nl-NL=vhq8PjKZ
PrinterSettingURL_fi-FI=f3wmzo4n
PrinterSettingURL_fr-FR=mlMdiRlv
PrinterSettingURL_de-DE=lcj6DQ8y
PrinterSettingURL_hu-HU=D9zkxAs5
PrinterSettingURL_it-IT=sPJjGqsl
PrinterSettingURL_ja-JP=DjO0Nu3G
PrinterSettingURL_ko-KR=y84X6Lzg
PrinterSettingURL_ms-MY=oH1KlhYq
PrinterSettingURL_nb-NO=WejshhLN
PrinterSettingURL_pl-PL=VkxVWy0J
PrinterSettingURL_pt=Dpv2hpa5
PrinterSettingURL_ru-RU=gsJ0CnQA
PrinterSettingURL_zh-CN=5MVEZhMa
PrinterSettingURL_zh-TW=tJME4E4U
PrinterSettingURL_sk-SK=VC3YAz0A
PrinterSettingURL_es-ES=CcviSRR3
PrinterSettingURL_sv-SE=jPXTszyI
PrinterSettingURL_th-TH=fAMBaETk
PrinterSettingURL_tr-TR=RqQnfsoR
PrinterSettingURL_uk-UA=7C8ZnFhb
PrinterSettingURL_vi-VN=u5opQUYu
