[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {06feb754-51f4-49bf-9212-ca9ae850672b}
DataFile = hpbuB42A4_x64cfg.gpd
ResourceFile = hpb6sy6644_x64uires.dll
DevModeMap = hpb6sy6644_x64map.xml
QueueProperties = hpb6sy6644_x64que.xml
ConstraintScript = hpb6sy6644_x64constraints.js
PropertyBag = hpbuB42A4_x64drv.bag
EventFile = hpb6sy6644bidi-Event.xml
BidiUSBStatusInterface = "USB\VID_03F0&pid_B42A&MI_02"

[PrinterExtensions]
DriverEvent = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpb6sy6644Bidi-SNMP.xml
BidiWSDFile = hpb6sy6644bidi-WSD.xml
BidiUSBFile = hpb6sy6644_bidi-IPPoverUSB.xml
BidiUSBJSFile = hpb6sy6644_bidi-IPPoverUSB.js

