# WLAN Assistant Wizard

#RunningOS=Win
#Ver. 1.04.01

#System settings
[WAW_SYSTEM]

#Language
Language=frc

#Font
HugeFont=Arial
HugeFontStyle=Bold
HugeFontSize=13.5
MiddleFont=Arial
MiddleFontSize=10

#Progress bar wait time (msec)
ProgressBarCompleteWaitTime=5000

#Timeout of WLAN Connection(msec)
# Min 10000msec(10sec)
WlanConnectTimeout=240000

#Device APIPA wait time(msec)
ApipaWaitTime=10000

#Timeout of the SNMP reply (msec)
SNMPResponseTimeOut=2000
SNMPRetryCount=7

