[BasicInfo]
Series=I16A
FirmUpdate=TRUE
AppliUpdate=TRUE
TroubleShooting=TRUE
OnlyBlackPrinting=TRUE
WarningDialog=FALSE
StatusIndicator=FALSE
OfflineChecker=TRUE
UseDisplayString=TRUE
ProtocolVersion=3
EngineType=17
ColorOrder=TRUE
RemainingAmountColorNum=4
UseColorInfoStatus=TRUE
UseSupplyInfo=FALSE
UseSupplyInfoStatus=FALSE
DisplayRawRemainingAmount=TRUE
OptionalStatusMessageIni=StatusMessage_I16A.ini
AdditionalMessageIni=AdditionalMessage_I16A.ini
PrioritizeInternalResourceLangList=Ser,Aru,Vit,Tha
ServiceTag=FALSE
[Company]
Company=Brother
