;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 1999
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=Generic Plus PCL6
PDL_TYPE=PCL
Product=Canon Generic Plus PCL6
Version=2.70
DIAS_USE=1
USBDialog=ON
USB=1
Dynamic=1
Uninstall=ON
FileRename=YES
OneDriverInst=1
OneDeviceInst=OFF
DomsServiceSTOP=ON
DefaultPort=MANUAL
USBAviFilePath=".\ANIMIMG\USBANIM.av_"
DynamicWakeup=1
DynamicWakeupWaitTime=7000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=ON
EulaFileName=EULA*.RTF
RestoreInstall=OFF
DomsServiceNAME=Canon Output Manager Service
CheckPreConfig=ON
CompareDriverFile=Yes
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
UpdateCustomDriver=ON
DefaultInstallation=1
DispPDL=Generic Plus PCL6
GenericType=2
ProfileVer=2.30
UseIPv6=ON
SupportCategory=GPPCL
CategoryRegName=Driver Category
RegKeyProfile=GPPCL
GetDevFolderPath=GETDEV
UsePackageAwareDriver=ON
UseWSD=ON
DiscoveryTimeout=15,30,60,90,120
DiscoveryMaxLanNum=10

;---------------------------------------------------------------------
; [DriverSetPath] 
;---------------------------------------------------------------------
[DriverSetPath]
PDriverw32="..\..\32BIT"
PDriverx64=".."
PNullDriver="NullDriver"

;---------------------------------------------------------------------
; [DriverFolderName]
;---------------------------------------------------------------------
[DriverFolderName]
FOLDER_A1=Driver
FOLDER_A2=etc

;---------------------------------------------------------------------
; [SupportProfilesForUSB]
;---------------------------------------------------------------------
[SupportProfilesForUSB]
LBP852C_PCL69953,=131073
LBP853C_PCL65941,=131073
LBP311/312_PCL67A8E,=131074
LBP351/352_PCL68ADE,=131075
LBP6670_PCL6EF03,=131076
LBP6650/3470_(PCC21,=131077
LBP6680/3480_PCA436,=131078
LBP6750/3560_PCFAF7,=131079
LBP6780/3580_PCE9F5,=131080
LBP8750_PCL681AF,=131081
LBP8780_PCL64173,=131082
LBP710C_PCL6B831,=131083
LBP712C_PCL67812,=131083
LBP7660C_PCL6603B,=131084
LBP7680C/5280_PAFCC,=131085
LBP7780C/5480_P87CD,=131086
LBP843C/841C_PC861E,=131087
i-SENSYS_X_1643A225,=131088
LBP324/325_PCL67BA2,=131088
iR1643P_PCL6F4FF,=131088
LBP1533C_/_C1538557,=131091
LBP1538C_/_C153D02E,=131091
LBP720C_PCL6AD71,=131091
LBP722C_PCL66D52,=131091
LBP1861_/_1861P6129,=131092
LBP1871_/_1871PAD29,=131092
LBP361_PCL60C4A,=131092
LBP362_PCL63F4A,=131092
iR-ADV_8585/8593465,=196609
iR-ADV_8505_PCL6C4C,=196609
iR-ADV_C7565_PC40A1,=196610
iR-ADV_C7580/751276,=196610
iR-ADV_8585/8594828,=196611
iR-ADV_8505_III7FA0,=196611
iR-ADV_C7565_IIF8F4,=196612
iR-ADV_C7580/75BFCC,=196612
iR-ADV_8085/809BEFC,=196613
iR-ADV_8105_(PC300E,=196613
iR-ADV_8285/829F4AF,=196614
iR-ADV_8205_PCL4AAC,=196614
iR-ADV_C9060/9034B7,=196615
iR-ADV_C9065_(PE9A7,=196615
iR-ADV_C9065/900E7B,=196615
iR-ADV_C9075_(PC1AB,=196615
iR-ADV_C9270/92EBCF,=196616
iR-ADV_8705_PCLB5CD,=196617
iR-ADV_8786/87953ED,=196617
iR-ADV_C7765_PC9B20,=196618
iR-ADV_C7780/775071,=196618
iR-ADV_4525/453988F,=262145
iR-ADV_4545_PCLAC5C,=262145
iR-ADV_4545/455D561,=262145
iR-ADV_6555/656F135,=262146
iR-ADV_6560_PCL3967,=262146
iR-ADV_6575_PCLCC76,=262146
iR-ADV_C3525/35C2AC,=262147
iR-ADV_C3520_PCD657,=262147
iR-ADV_C3520/350EBD,=262147
iR-ADV_C255/3554BFA,=262148
iR-ADV_C256/35676F2,=262148
iR-ADV_C355_PCLB52D,=262148
iR-ADV_C356_PCL850D,=262148
iR-ADV_C5535/55A7AB,=262149
iR-ADV_C5550/55A391,=262149
iR-ADV_525_PCL69573,=262150
iR-ADV_525_III_5A7C,=262150
iR-ADV_615_PCL68202,=262150
iR-ADV_615_III_BAD7,=262150
iR-ADV_715_PCL64CC3,=262150
iR-ADV_715_III_D98A,=262150
iR-ADV_4525/453C9DD,=262151
iR-ADV_4545_III81A4,=262151
iR-ADV_4545/4558E00,=262151
iR-ADV_6555/656CD28,=262152
iR-ADV_6565_III79A8,=262152
iR-ADV_6560_III69B8,=262152
iR-ADV_6575_III87AC,=262152
iR-ADV_C3525/355EF6,=262153
iR-ADV_C3520_IIBEFE,=262153
iR-ADV_C3520/355D33,=262153
iR-ADV_C256/35650DC,=262154
iR-ADV_C356_IIID764,=262154
iR-ADV_C5535/5535E7,=262155
iR-ADV_C5550/552CAA,=262155
iR-ADV_C475_IIICBE9,=262156
iR-ADV_400/500_DE3F,=262157
iR-ADV_4025/403A243,=262158
iR-ADV_4045_PCL939C,=262158
iR-ADV_4045/4058E54,=262158
iR-ADV_4225/423E044,=262159
iR-ADV_4245_PCL8ABC,=262159
iR-ADV_4245/425AC52,=262159
iR-ADV_6055/606CF78,=262160
iR-ADV_6075_(PCECCC,=262160
iR-ADV_6255/62689FE,=262161
iR-ADV_6275_PCLEA96,=262161
iR-ADV_C2020/201DD6,=262162
iR-ADV_C2025_PC0F1A,=262163
iR-ADV_C2020i/2217F,=262163
iR-ADV_C2020L/2A7F5,=262164
iR-ADV_C2218_PC73A8,=262165
iR-ADV_C2220/228450,=262166
iR-ADV_C2225_PC171A,=262167
iR-ADV_C250/350CE93,=262168
iR-ADV_C350_PCL21AC,=262168
iR-ADV_C351_PCLF0AD,=262168
iR-ADV_C3320_PC3D56,=262169
iR-ADV_C3320/332295,=262169
iR-ADV_C3325/33EE86,=262169
iR-ADV_C3320L_P6862,=262170
iR-ADV_C5030/509B7A,=262171
iR-ADV_C5045/50CA79,=262171
iR-ADV_C5235/5206E1,=262172
iR-ADV_C5250/52B5E9,=262172
iR-ADV_C7055/7011C5,=262173
iR-ADV_C7260/7204D4,=262174
iR-ADV_C7280_PC310F,=262175
iR2635/2645_PCL70E8,=262176
iR2625/2630_PCLE6C0,=262176
iR-ADV_527_PCL6B6F3,=262177
iR-ADV_617_PCL66203,=262177
iR-ADV_717_PCL6AEC2,=262177
iR-ADV_4725/473C3A8,=262178
iR-ADV_4745/4758F66,=262178
iR-ADV_4745_PCL75DD,=262178
iR-ADV_6755/67688B2,=262179
iR-ADV_6765_PCLB5E6,=262179
iR-ADV_6780_PCL4208,=262179
iR-ADV_C3720/378C1B,=262180
iR-ADV_C3720_PC0EF6,=262180
iR-ADV_C3725/37998B,=262180
iR-ADV_C257/357A323,=262181
iR-ADV_C357_PCL96AD,=262181
iR-ADV_C477_PCLB0CF,=262182
iR2425_PCL62CA4,=262183
iR-ADV_C5735/573C2D,=262184
iR-ADV_C5750/57E196,=262184
iR-ADV_6000_PCL66C0,=262185
iR-ADV_6000i_PC33BE,=262185
iR-ADV_C568/4784593,=262186
iR-ADV_C5840/5814F5,=262190
iR-ADV_C5860/58B357,=262190
iR_C1533i_PCL6F7FB,=262191
iR_C1538i_PCL63741,=262191
MF1538C_/_C15389F77,=262191
MF830C_PCL62C54,=262191
MF832C_PCL6EC77,=262191
iR-ADV_C3822_PC6C16,=262192
iR-ADV_C3826_PCE817,=262192
iR-ADV_C3830_PC4E07,=262192
iR-ADV_C3835_PC1B07,=262192
iR_C3222_PCL63585,=262193
iR_C3226_PCL6B184,=262193
iR-ADV_6860/68778E2,=262194
LBP8900_PCL60F7B,=262196
LBP9950C/9900C_BA00,=262197
LBP961C_PCL61C2D,=262198
iPR_C650_PCL6293F,=327681
iPR_C750_PCL6E5FE,=327682
iPR_C850_PCL665C7,=327682
iPR_C710/810/9120BC,=327683
iPR1110/1125/114E9D,=327684
iPR_C600_PCL6296A,=327685
iPR_C6010_PCL6476D,=327686
iPR_C6010VP_PCL889D,=327686
iPR_C7010VP_PCLCC98,=327686
iPR_C700/800_PC5723,=327687
iPR_C165_PCL69A4D,=327688
iPR_C170_PCL6CFFC,=327688
iPR_C750/850-G26ACE,=458753
iPR_C65-G200_PC8A10,=458754
iPR_C650-G200_P67C9,=458754
iR-ADV_C7500s-N1268,=458755
iPR_C710-G250_P916E,=458756
iPR_C710CA-G250387D,=458756
iPR_C810-G250_P54DB,=458756
iPR_C910-G250_P1F78,=458756
iR-ADV_C5535_IICD9F,=458757
iR-ADV_C5540_II0F95,=458757
iR-ADV_C5550_IICE95,=458757
iR-ADV_C5560_IICD96,=458757
iR-ADV_C7565_IIC8FC,=458758
iR-ADV_C7570_II6CE9,=458758
iR-ADV_C7580_II63E6,=458758
iR-ADV_6555_III5939,=458759
iR-ADV_6565_III5A3A,=458759
iR-ADV_6575_III9B3A,=458759
iR-ADV_8585_III30C8,=458760
iR-ADV_8595_III31B1,=458760
iR-ADV_8505_III38B8,=458760
iPR_C65-G100_PC5FF1,=458761
iPR_C650-G100_P7289,=458761
iPR_C750/850-G17F8E,=458761
iR-ADV_C5500s-P5191,=458762
Canon_iR-ADV_65FAC4,=458763
Canon_iR-ADV_85D552,=458764
Canon_iR-ADV_656668,=458765
Canon_iR-ADV_85EABC,=458766
Canon_iPR_C60-G87B6,=458767
Canon_iPR_C600-E0B3,=458767
Canon_iPR_C700/9FAE,=458768
iPR_Server_K100278E,=458769
iR-ADV_6055/606C9D2,=458770
iR-ADV_6075-U1_DEF0,=458770
iR-ADV_8000s-U1F284,=458771
iR-ADV_C5000s-B5CAF,=458772
iR-ADV_C7000s-A1E9B,=458773
iR-ADV_C9000s-A908D,=458774
iPR_Server_J100670D,=458775
iR-ADV_6255/6269B53,=458776
iR-ADV_6275-U2_B7FA,=458776
iR-ADV_8200s-U2067D,=458777
iR-ADV_C7200s-AEA62,=458778
iR-ADV_C9200s-A6474,=458779
iR-ADV_C5200s-BA856,=458780
iPR_C165-M10_PC7CEB,=458781
iPR_C170-M10_PCB2DD,=458781
iR-ADV_C7765-N26095,=458782
iR-ADV_C7770-N277FB,=458782
iR-ADV_C7780-N2844A,=458782
iR-ADV_6755-Y3_8084,=458783
iR-ADV_6765-Y3_8D76,=458783
iR-ADV_6780-Y3_2828,=458783
iR-ADV_8705-Y3_477F,=458784
iR-ADV_8786-Y3_9F4B,=458784
iR-ADV_8795-Y3_6AAF,=458784
iR-ADV_C5735-P21702,=458785
iR-ADV_C5740-P2C674,=458785
iR-ADV_C5750-P2C35C,=458785
iR-ADV_C5760-P2CCAC,=458785
iR-ADV_C5840-R17B67,=458786
iR-ADV_C5850-R17E4F,=458786
iR-ADV_C5860-R171BF,=458786
iR-ADV_C5870-R1B4EE,=458786
LBP211/212_PCL615AB,=524289
LBP213_PCL62287,=524289
LBP214_PCL69586,=524289
LBP215_PCL68706,=524289
LBP162_PCL626B2,=524290
MF260_Series_PC4B7D,=524291
D1600_Series_PC0AB7,=524292
MF520_Series_PC6F3E,=524292
MF420_Series_PC4D85,=524293
LBP613C_PCL6CA0E,=524294
LBP653C/654C_PCA610,=524295
MF633C/635C_PCL4448,=524296
MF732C/734C/735434B,=524297
iR_C3000_Series6054,=524298
iR2006/2206_PCLF6AE,=524299
MF1127C_/_C11271E77,=524300
MF745C/746C_PCLBFCC,=524300
MF742C/744C_PCL759B,=524301
MF645C_PCL6AA0C,=524302
MF643C_PCL6AA6A,=524303
LBP1127C_/_C112E976,=524304
LBP664C_PCL6EC39,=524304
LBP663C_PCL62C4F,=524305
LBP623C_PCL6DF4E,=524306
LBP251_PCL600C1,=524307
LBP252_PCL6F360,=524307
LBP253_PCL6E2C0,=524308
MF240_Series_PC4905,=524309
D570_PCL6B4D3,=524309
MF230_Series_PC4E22,=524310
MF410_Series_PCF687,=524311
MF510_Series_PCD5C6,=524312
MF720C_Series_P11D7,=524313
MF810/820_PCL685A9,=524314
MF9200_Series_P2771,=524315
iR1435_PCL61CA0,=524316
iR1133_PCL686E1,=524317
iR1730/1740/175A36B,=524318
iR2520_(PCL6)EF91,=524319
iR2525/2530_(PCEDE0,=524320
iR2535/2545_(PC6085,=524320
iR_C1028/C1030_C034,=524321
iR_C1225_PCL6E29F,=524322
iR_C1325/1335_P924A,=524322
LBP1238_/_1238P9DD0,=524323
LBP228_PCL659B7,=524323
LBP227_PCL6A6B7,=524323
LBP226_PCL6B717,=524323
LBP225_PCL68737,=524323
LBP223_PCL622B6,=524323
LBP222_PCL63316,=524323
MF540_Series_PCA943,=524324
iR1643i_PCL69DFA,=524324
MF1238_/_1238iFBB83,=524325
MF440_Series_PC4B83,=524325
iR_C3120_PCL6C2C4,=524326
iR_C3125_PCL697C4,=524326
LBP1238II/1238P62DB,=524327
LBP233_PCL6E2A6,=524327
LBP236_PCL67707,=524327
LBP237_PCL666A7,=524327
MF1238II/1238iF73E6,=524328
MF450_Series_PCEA98,=524328
LBP633C_PCL6138F,=524329
iR1643i_II_PCL6490B,=524331
MF1643i_II_PCL6043C,=524331
MF550_Series_PCEA59,=524331
MF1333C/C1333iF296F,=524332
MF750C_Series_PF191,=524333
LBP1333C/C1333P7E4D,=524334
LBP674C_PCL620F8,=524334
LBP673C_PCL6E08E,=524335
MF260_II_Series22D7,=524337
i-SENSYS,=2
-,ir-adv=7
canoncanon,=7
_server,=7
c9d2,=7
9b53,=7
ipr,=5
iR2635,=4
iR2645,=4
iR2625,=4
iR2630,=4
lbp8900,=4
lbp9950c,=4
lbp162,=8
lbp211/212,=8
lbp213,=8
lbp214,=8
lbp215,=8
LBP222,=8
LBP223,=8
LBP225,=8
LBP226,=8
LBP227,=8
LBP228,=8
lbp251,=8
lbp252,=8
lbp253,=8
lbp652c/654c,=8
lbp653c/654c,=8
lbp651c,=8
lbp613c,=8
lbp612c/613c,=8
lbp611c,=8
LBP623C,=8
LBP663C,=8
LBP664C,=8
iR1643P,=2
lbp,=2
ir-adv_c8,=3
ir-adv_c9,=3
ir-adv_c75,=3
ir-adv_c76,=3
ir-adv_c77,=3
ir-adv_c78,=3
ir-adv_c79,=3
ir-adv_8,=3
ir-adv_9,=3
ir-adv_75,=3
ir-adv_76,=3
ir-adv_77,=3
ir-adv_78,=3
ir-adv_79,=3
ir-adv,=4
ir,ir-adv=8
mf,=8
d,ir-adv=8
imagerunner,=8

;---------------------------------------------------------------------
; [Driver_w32] List the printer drivers.
;---------------------------------------------------------------------
[Driver_w32]
Canon Generic Plus PCL6=P102.70
Canon Generic Plus PCL6 V270=P102.70

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon Generic Plus PCL6=P102.70
Canon Generic Plus PCL6 V270=P102.70

;---------------------------------------------------------------------
; [DIAS]
;---------------------------------------------------------------------
[DIAS]
MajorVersion=3.40
MinorVersion=3402
ServiceStart=Yes

;---------------------------------------------------------------------
; [USBPrinters] List the printers that support USB.
;---------------------------------------------------------------------
[USBPrinters]
Canon Generic Plus PCL6
Canon Generic Plus PCL6 V270

;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=2000
WorkMargin=5

[PCLRebootVersion]
PCL6=2.40

[PDL Registry Key]
PCL6

;---------------------------------------------------------------------
; [SupportProfiles]
;---------------------------------------------------------------------
[SupportProfiles]
1
9
5
3
4
2
8
7
327681
327682
327683
327684
327685
327686
327687
327688
327689
327690
196609
196610
196611
196612
196613
196614
196615
196616
196617
196618
196619
262145
262146
262147
262148
262149
262150
262151
262152
262153
262154
262155
262156
262157
262158
262159
262160
262161
262162
262163
262164
262165
262166
262167
262168
262169
262170
262171
262172
262173
262174
262175
262176
262177
262178
262179
262180
262181
262182
262183
262184
262185
262186
262190
262191
262192
262193
262194
262196
262197
262198
262199
262200
262202
262203
262204
262205
262206
262207
131073
131074
131075
131076
131077
131078
131079
131080
131081
131082
131083
131084
131085
131086
131087
131088
131090
131091
131092
131093
524289
524290
524291
524292
524293
524294
524295
524296
524297
524298
524299
524300
524301
524302
524303
524304
524305
524306
524307
524308
524309
524310
524311
524312
524313
524314
524315
524316
524317
524318
524319
524320
524321
524322
524323
524324
524325
524326
524327
524328
524329
524330
524331
524332
524333
524334
524335
524337
524338
458753
458754
458755
458756
458757
458758
458759
458760
458761
458762
458763
458764
458765
458766
458767
458768
458769
458770
458771
458772
458773
458774
458775
458776
458777
458778
458779
458780
458781
458782
458783
458784
458785
458786
458787
458788

;---------------------------------------------------------------------
; [WebHelpURL]
;---------------------------------------------------------------------
[WebHelpURL]
ProfileURL_en-US=ZVGrm5IT
ProfileURL_ar-SA=s5QcKuEK
ProfileURL_eu-ES=Y3wGETt9
ProfileURL_ca-ES=DoPaxLTn
ProfileURL_cs-CZ=lHbx0Nxz
ProfileURL_da-DK=gAkGr23G
ProfileURL_nl-NL=WHKaNYC0
ProfileURL_fi-FI=ke2GUh6K
ProfileURL_fr-FR=1UxSfAf6
ProfileURL_de-DE=aCzYUR5a
ProfileURL_he-IL=zST91B4x
ProfileURL_hu-HU=YuvL9jnC
ProfileURL_it-IT=GkXKnDZb
ProfileURL_ko-KR=IXdS2DB8
ProfileURL_ms-MY=D2GW03UK
ProfileURL_nb-NO=pNLtBeHh
ProfileURL_pl-PL=SchzMQo5
ProfileURL_pt=FXwCOSLj
ProfileURL_ru-RU=vhPOMztl
ProfileURL_zh-CN=EYmLrmRL
ProfileURL_zh-TW=b4LZir3w
ProfileURL_sk-SK=lkVkt4lG
ProfileURL_es-ES=htRpFTzk
ProfileURL_sv-SE=p0AhRmFr
ProfileURL_th-TH=bseyzkU0
ProfileURL_tr-TR=HCcTaJC0
ProfileURL_uk-UA=3bhaglhd
ProfileURL_vi-VN=3ADOHfns
PrinterSettingURL_en-US=cgeGaLar
PrinterSettingURL_ar-SA=efbGxIM6
PrinterSettingURL_eu-ES=l7YzjeuL
PrinterSettingURL_ca-ES=UTiPGxHa
PrinterSettingURL_cs-CZ=HtKvMVCI
PrinterSettingURL_da-DK=Pr8mtvLg
PrinterSettingURL_nl-NL=YjFSyrGd
PrinterSettingURL_fi-FI=qLPPJ5xQ
PrinterSettingURL_fr-FR=O2RP5jeI
PrinterSettingURL_de-DE=qu6KxsiA
PrinterSettingURL_he-IL=oMP2rO8V
PrinterSettingURL_hu-HU=vLUILwi7
PrinterSettingURL_it-IT=MII2Do0h
PrinterSettingURL_ko-KR=WuQVvf6h
PrinterSettingURL_ms-MY=gIM2GsZE
PrinterSettingURL_nb-NO=wC5lN5Or
PrinterSettingURL_pl-PL=g7tLFULn
PrinterSettingURL_pt=bBUuf30N
PrinterSettingURL_ru-RU=0ahKoBfS
PrinterSettingURL_zh-CN=x0D8n9jq
PrinterSettingURL_zh-TW=hyLhtEmB
PrinterSettingURL_sk-SK=zVN04ONh
PrinterSettingURL_es-ES=sINmwI38
PrinterSettingURL_sv-SE=0CrHzfTX
PrinterSettingURL_th-TH=0TnfP85y
PrinterSettingURL_tr-TR=RHCZRIEa
PrinterSettingURL_uk-UA=EUR9dc6A
PrinterSettingURL_vi-VN=N2Rf5eaf
