[DriverConfig]
DataFile=hpiXL8000psBp.gpd
PrinterDriverID={49169087-a6a2-4fdb-a28e-d47a1f7db852}
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,MSXPSINC.GPD,LOCALE.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL
DriverCategory=PrintFax.Printer
ResourceFile=hpires.dll
PropertyBag=HP-XL8000psBp-PCL3GUI-PropertyBag.dpb
DevModeMap=hpidevmode.xml
ConstraintScript=hpi-constraints.js
QueueProperties=hpiqueuepb.xml

[DriverRender]
XpsFormat=XPS
PageOutputQuality.Draft=MxdcImageType.PNG
PageOutputQuality.Normal=MxdcImageType.PNG
PageOutputQuality.High=MxdcImageType.PNG

[BidiFiles]
BidiSPMFile=hpibispm.xml
BidiWSDFile=hpibiwsd.xml

[PrinterExtensions]
PrintPreferences=LFPDriverUI.V4.exe,{F6FA5DB3-DEB6-4C73-8B3F-271A3B4ECA17}
