[DriverConfig]
DataFile=hpiXL4600PS.gpd
PrinterDriverID={e3e0d614-2bb9-4563-b7dd-98c74a8d5b41}
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,MSXPSINC.GPD,LOCALE.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL
DriverCategory=PrintFax.Printer
ResourceFile=hpires.dll
PropertyBag=HP-XL4600PS-PCL3GUI-PropertyBag.dpb
DevModeMap=hpidevmode.xml
ConstraintScript=hpi-constraints.js
QueueProperties=hpiqueuepb.xml

[DriverRender]
XpsFormat=XPS
PageOutputQuality.Draft=MxdcImageType.PNG
PageOutputQuality.Normal=MxdcImageType.PNG
PageOutputQuality.High=MxdcImageType.PNG

[BidiFiles]
BidiSPMFile=hpibispm.xml
BidiWSDFile=hpibiwsd.xml

[PrinterExtensions]
PrintPreferences=LFPDriverUI.V4.exe,{F6FA5DB3-DEB6-4C73-8B3F-271A3B4ECA17}
