<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Language" content="ja">
<meta name="description" content="Driver Document">

<style type="text/css">
<!-- 
PRE.title { font-weight: bold; font-size: x-large; text-align: center }
PRE.eula  {
    /* auto folding */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: pre-wrap;      /* CSS3 */
    word-wrap: break-word;      /* IE 5.5+ */
    font-family: sans-serif; font-size: small; text-align: center }
PRE.note { font-size: x-small; text-align: center }
PRE { font-family: sans-serif; font-size: small }
H1 { font-size: x-large }
H1.eula   { color: red; text-align: center }
H2 { font-size: large }
H2.eula { text-align: center }
BODY { background-color: #f0f0ff; font-size: small }
HR.fullwidth { border-width: 4; width: 100% }
HR.semiwidth { border-width: 2; width: 80%; align: center }
OL LI { list-style-type: decimal; }
OL OL LI { list-style-type: lower-alpha; }
-->
</style>

<TITLE>
Readme
</TITLE>
</HEAD>
<BODY>




<h1><a name="Title_en"></a></h1>

<pre class=title>
RP_SETUP Installer
For Microsoft Windows
</pre>




<hr class=semiwidth>
<h1 class=eula><a name="EULA_en">SOFTWARE LICENSE AGREEMENT</a></h1>

<pre class=eula>
YOU, THE END USER, SHALL USE THIS SOFTWARE("THE SOFTWARE") ACCORDING TO THE TERMS OF THIS AGREEMENT.
BY LOADING THE SOFTWARE INTO ANY COMPUTER, YOU ARE AGREEING TO BE BOUND BY THESE TERMS. IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT, YOU MAY NOT LOAD THIS SOFTWARE INTO ANY COMPUTER.
</pre>

<h2 class=eula>Grant of License</h2>
<pre class=eula>
The Software is licensed for use by you for the equipment packaged with the Software or designated by its supplier ("the equipment"). You are permitted to use the Software on any computer which permits electronic access to the equipment. You are not permitted to rent or lease the Software or to transfer your rights under this license to a third party.
</pre>


<h2 class=eula>Acceptance</h2>
<pre class=eula>
You shall be deemed to have accepted the terms of this Agreement by loading the Software into any computer.
</pre>

<h2 class=eula>Duration</h2>
<pre class=eula>
This license is effective until terminated. The license will terminate where you fail to comply with the terms of this Agreement. Upon termination, you agree to destroy all copies of the Software and its documentation. 
</pre>

<h2 class=eula>Ownership of Software</h2>
<pre class=eula>
You own, if any, only the magnetic media on which the Software has been delivered. It is an express condition of this Agreement that the title and ownership of the Software shall be retained by its owners.
</pre>

<h2 class=eula>Copying</h2>
<pre class=eula>
The Software and its documentation are the subject of Copyright.
You may not make any copies nor cause others to make copies of the Software except such copies as are necessary for licensed use and one copy for operational security. Any such copies are subject to the conditions of this Agreement.
You may not modify, adapt, merge, translate, reverse engineer, decompile, disassemble or create derivative works based on the whole or any part of the Software or its associated documentation.
You may be held legally responsible for any copyright infringement, unauthorized transfer, reproduction or use of the Software or its documentation.
</pre>

<h2 class=eula>Limitation of Warranty</h2>
<pre class=eula>
The media, if any, not the Software contained therein, is warranted to the original purchaser against defects in material and workmanship for a period of one year from the date of original purchase. Defective media will be replaced when it is returned to your supplier, postage prepaid, along with a copy of the purchase receipt.

THESE RIGHTS ARE YOUR SOLE AND EXCLUSIVE REMEDY, WHETHER IN TORT, CONTRACT, OR OTHERWISE. IN NO EVENT SHALL SUPPLIER, OWNER OF THE SOFTWARE OR ITS LICENSORS BE LIABLE FOR DAMAGES (INCLUDING ANY FOR LOSS OF INFORMATION, PROFITS, SAVINGS OR BUSINESS INTERRUPTION OR OTHER DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES) ARISING OUT OF THE SOFTWARE OR THE USE THEREOF, OR THE INABILITY TO USE THE SOFTWARE.
</pre>

<h2 class=eula>Exporting Law</h2>
<pre class=eula>
You acknowledge that the export of the Software is governed by the export control laws of the United States and other countries. You agree to comply with all such export control laws.
</pre>

<h2 class=eula>Governing Law and Jurisdiction</h2>
<pre class=eula>
If any provision or portion of this Agreement shall be found to be illegal, invalid or unenforceable, the remaining provisions shall remain in full force and effect. This Agreement shall be governed by the laws of California, USA and is subject to the jurisdiction of the Federal District courts for the Central District of California by a judge and not a jury.
</pre>




<hr class=semiwidth>
<h1><a name="Preface_en">Introduction</a></h1>

<p>This file describes how to set up your printer driver installer and contains the most up-to-date information that was available at the time of software release. For information on the Printer Driver settings and features, please check the Help file.
</p>




<hr class=semiwidth>
<h1><a name="Index_en">Contents</a></h1>

<h2><a href="#Environment_en">Supported operating systems</a></h2>
<h2><a href="#Install_en">Getting started</a></h2>
<h2><a href="#limitation">Other important points</a></h2>




<hr class=semiwidth>
<h1><a name="Environment_en">Supported operating systems</a></h1>

<h2>32-bit architecture</h2>
<ul>
<li>Windows XP Home and Professional Editions
<li>Windows Vista Home Basic, Home Premium, Ultimate, Enterprise, and Business
<li>Windows 7 Home Premium, Professional, Enterprise, and Ultimate 
<li>Windows 8 Pro and Enterprise
<li>Windows 8.1 Pro and Enterprise
<li>Windows Server 2003 Standard and Enterprise Editions
<li>Windows Server 2003 R2 Standard and Enterprise Editions
<li>Windows Server 2008 Standard and Enterprise
</ul>
<h2>64-bit architecture</h2>
<ul>
<li>Windows XP Professional x64 Edition
<li>Windows Vista Home Basic, Home Premium, Ultimate, Enterprise, and Business
<li>Windows 7 Home Premium, Professional, Enterprise, and Ultimate 
<li>Windows 8 Pro and Enterprise
<li>Windows 8.1 Pro and Enterprise
<li>Windows Server 2003 Standard and Enterprise Editions
<li>Windows Server 2003 R2 Standard and Enterprise Editions
<li>Windows Server 2008 Standard and Enterprise
<li>Windows Server 2008 R2 Standard and Enterprise 
<li>Windows Server 2012 Foundation, Essentials, and Standard
<li>Windows Server 2012 R2 Foundation, Essentials, and Standard
</ul>
Note: 
<ul>
<li>Hyper-V virtual machine environments are not supported.
<li>Windows XP Service Pack 3 is supported. Running the installer on earlier versions of Windows XP may result in a "Failed to make current list. (39)" error.
</ul>

<hr class=semiwidth>
<h1><a name="Install_en">Getting Started</a></h1>

<h2>Installing the printer driver</h2>

<p>Be sure to close all applications before installing or upgrading the driver. For installing the driver by using the "Add a Printer" feature in Windows, please refer to that operating system's Help section.
</p>
<ol>
<li>Run the .exe file. After running the .exe, the installer files and this readme will be in the same directory. 
<ol>
<li>For 32-bit operating systems: RP_SETUP32.exe 
<li>For 64-bit operating systems: RP_SETUP64.exe 
</ol>
<li>The "License Agreement" dialog will appear. If you agree with the terms and conditions, select "I accept the agreement." and click "Next". 
<li>The "Method to Install Printer Driver" dialog will appear. Select "Add a new printer" and click "Next". 
<li>The "Select Method to Add Printer" dialog will appear. (Note: Depending on the printer type, this dialog might not appear. In that case, proceed to Step 7.) Choose one of the following methods to add the printer:
<ol>
<li>To display network-connected printers, select both "Connect to a printer port or LAN" and "Search for printers automatically" and click "Next". Proceed to Step 5.
("Search for printers automatically" might not be selectable depending on the printer type.) 
<li>If the printer's IP address is specified, select both "Connect to a printer port or LAN" and "Search for printers by specified IP Address" and click "Next". Proceed to Step 6.
("Search for printers by specified IP Address" might not be selectable depending on the printer type.) 
<li>If the printer's port is already set up or a local port is desired, select both "Connect to a printer port or LAN" and "Select a port or specify a new port" and click "Next". Proceed to Step 7.
("Select a port or specify a new port" might not be selectable depending on the printer type.) 
<li>If a USB connection is desired, select "Connect USB cable" and click "Next". Proceed to Step 10.
("Connect USB cable" might not be selectable depending on the printer type.) 
</ol>
<li>Select the printer and click "Next". Proceed to Step 8. 
<li>Input the IP address and click "OK". Proceed to Step 8. 
<li>The "Set Port" dialog will appear. Choose one of the following methods to set up the port: 
<ol>
<li>If the printer's IP address is specified, select "Specify an IP Address to connect the port", enter the IP address, and click "Next". Proceed to Step 8.
("Specify an IP Address to connect the port" might not be selectable depending on the printer type.) 
<li>If the port has already been registered, choose "Select from the port list", specify the port to connect to, and click "Next". Proceed to Step 8.
("Select from the port list" might not be selectable depending on the printer type.) 
<li>To specify a new port, select "Specify a new port". For details on how to specify a new port, refer to the operating system's Help section. After specifying a new port, proceed to Step 8.
("Specify a new port" might not be selectable depending on the printer type.) 
</ol>
<li>Select the printer. To change the name of the printer icon, enter a desired name to "Change settings for 'Printer Name'". To customize the settings, click the '+' symbol. If the user is able to set the User Code, the print counter function on the printer will be available. 
<li>Click "Continue". File copying will commence. Proceed to Step 13. 
<li>The "Select USB Connected Printer" dialog will appear. Select the printer and click "Next". 
<li>Disconnect the USB cable, turn off the printer, and click "Next". File copying will commence. 
<li>When the "Auto-detect USB Port" dialog appears, connect the USB cable and turn on the printer. The device will be detected.
<li>The "Printer Driver Installation Complete" dialog will appear. Click "Finish". 
</ol>
<hr class=semiwidth>
<h2>Upgrading the printer driver</h2>

<p>If the printer driver is already installed, upgrade the printer driver. 
</p>
<ol>
<li>Run the installer EXE file. These files and this README file is included in the same directory.
<ol>
<li>for 32Bit�FRP_SETUP32.EXE
<li>for 64Bit�FRP_SETUP64.EXE
</ol>
<li>The "License Agreement" dialog will be displayed. Check them all and if you agree with them, select "I accept the agreement" and click "Next".
<li>The "Method to install printer driver" dialog will be displayed. Select "Upgrade the current printer" and click "Next".
<li>Upgrading targets will be displayed. Confirm and click "Next". File copying will be started.
<li>The "Printer Driver Installation Complete" dialog will be displayed. Click "Finish" and restart your computer.
</ol>




<hr class=semiwidth>
<h1><a name="limitation">Other important points</a></h1>

<h2>[Installer Related Issues]</h2>

<ol>
<li>If the printer settings dialog windows appear abnormal after installing the driver, delete the printer driver in the "Devices and Printers" folder (or the equivalent folder that contains the driver) and reinstall it.
<li>If bidirectional communication does not work, the options in the Accessories tab will need to be manually set to properly use the printer's functions. If bidirectional communication does work, it might not be necessary to set the options, depending on the printer driver or the environment.
<li>If using the installation wizard to install a printer driver, the print processor of a Ricoh printer that has already been installed and used might be replaced with the print processor that was made by the Ricoh driver. If this occurs, select the appropriate print processor again or install the printer driver by using the "Add a printer" feature in Windows.
<li>The installation cannot be completed when the following message appears: "There is already a more recent version of this Driver installed on the system." If this message appears, download the latest version of the driver from the Ricoh website and install it.
<li>If "Continue" is clicked when the initial value of the port is null in the "Select and set printer." dialog, the following error message will appear: "The requested Port does not exist. (44)". When this error occurs, specify the port and then click Continue.
<li>If using Windows XP, confirm that it has SP2 installed. If the operating system is prior to Windows XP with SP1, the following error message will appear and the installation of the driver will fail: "Failed to make current list. (39)".
</ol>
<h2>[OS/Windows Related Issues]</h2>

<ol>
<li>Log on as Administrators to use this installer program.
<li>When the computer is turned on or logged on, following messages might be displayed. Their descriptions are depends on OS type. If these messages are displayed, click [Cancel].
<ol>
<li>[Found New Hardware]
<li>[Found New Hardware Wizard]
<li>[Add Hardware Wizard]
</ol>
<li>During printer driver's installation, confirmation dialog of digital signature might be displayed. But there is no problem for its function, so continue installation.
<li>If the Microsoft Minidriver is installed to OS, when the printer is connected to the computer with parallel port, OS might install its Minidriver automatically.
<li>In the case of WindowsServer2003, if the bi-directional communication is activated, opening printer properties dialog might take long. Applying ServicePack1 or later is recommended.
<li>In the [Select and set Printer] dialog, printer port setting might be empty. If "Continue" is clicked with no change, following message will be displayed.<br>
[The requested Port does not exist.(44)]<br>
Select port and continue installation.
<li>Do not use this installer on the environment of Microsoft Cluster Server. During the installation procedure, spooler service will be stopped temporary and this might touch other services. Install with [Add a Printer] function that provided by Windows surely. Depending on the driver's version, this installer might unavailable and following message will be displayed.<br>
[Not compatible with this version of the OS.(8)]
</ol>


<hr class=semiwidth>
<h1><a name="Trademarks_en"></a></h1>

<p>All brand names and product names mentioned in this document are trademarks or registered trademarks of their respective companies. 
</p>



</BODY>
</HTML>

<!-- End of documents -->

