;; *************** Ricoh MIB (for Printer) ***************
[MibName]
MibName=ricoh

;; *************** InputTray ***************
;; ----- InputTray Element -----
[INTRAYMediaCapa]
1.3.6.1.4.1.367.3.2.1.2.21.2.4.1.2=1

[INTRAYMediaCur]
1.3.6.1.4.1.367.3.2.1.2.21.2.4.1.3=1

[INTRAYTrayCapa]
1.3.6.1.4.1.367.3.2.1.2.21.2.4.1.4=1

[INTRAYTrayCur]
1.3.6.1.4.1.367.3.2.1.2.21.2.4.1.5=1

;; ----- InputTray Object -----
[1.3.6.1.4.1.367.3.2.1.2.21.2.4.1.2]
ObjectType=2
Update=1
WayTable=INTRAYRicPWay1

[1.3.6.1.4.1.367.3.2.1.2.21.2.4.1.3]
ObjectType=2
Update=1
WayTable=INTRAYRicPWay1

[1.3.6.1.4.1.367.3.2.1.2.21.2.4.1.4]
ObjectType=2
Update=1
WayTable=INTRAYRicPWay1

[1.3.6.1.4.1.367.3.2.1.2.21.2.4.1.5]
ObjectType=2
Update=1
WayTable=INTRAYRicPWay1

;; ----- InputTray Index -----
[INTRAYRicPWay1]
TotalIndexNum=2
GetIndexNum=0


;; *************** Font ***************
;; ----- Font Element -----
[P_FONTName]
1.3.6.1.4.1.367.3.2.1.2.12.2.1.2=1

[P_FONTNameLocal]
1.3.6.1.4.1.367.3.2.1.2.12.2.1.3=1

;; ----- Font Object -----
[1.3.6.1.4.1.367.3.2.1.2.12.2.1.2]
ObjectType=4
Update=0
WayTable=FONTRicPWay1

[1.3.6.1.4.1.367.3.2.1.2.12.2.1.3]
ObjectType=4
Update=0
WayTable=FONTRicPWay1

;; ----- Font Index -----
[FONTRicPWay1]
TotalIndexNum=1
GetIndexNum=0


;; **************** PrtJob ***************
;; ----- PrtJob Element -----
[P_PRNJOBNewestIndex]
1.3.6.1.4.1.367.3.2.1.3.2.1.2=1

[P_PRNJOBTableSize]
1.3.6.1.4.1.367.3.2.1.3.2.1.3=1

[P_PRNJOBHostName]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.2=1

[P_PRNJOBUserName]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.3=1

[P_PRNJOBJobName]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.4=1

[P_PRNJOBLangType]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.5=1

[P_PRNJOBPageRecv]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.6=1

[P_PRNJOBPagePrt]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.6=1

[P_PRNJOBPageProc]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.6=1

[P_PRNJOBPageMiss]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.6=1

[P_PRNJOBIdSeq]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.7=1

[P_PRNJOBIdHost]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.7=1

[P_PRNJOBIdPrt]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.7=1

[P_PRNJOBIdDeb]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.7=1

[P_PRNJOBTime]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.8=1

[P_PRNJOBStatStr]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.10=1

[P_PRNJOBStatus]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.11=1

[P_PRNJOBNetUserName]
1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.9=1

;; ----- PrtJob Object -----
[1.3.6.1.4.1.367.3.2.1.3.2.1.2]
ObjectType=2
Update=1
WayTable=PRNJOBRicPWay1

[1.3.6.1.4.1.367.3.2.1.3.2.1.3]
ObjectType=2
Update=1
WayTable=PRNJOBRicPWay1

[1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.2]
ObjectType=4
Update=1
WayTable=PRNJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.3]
ObjectType=4
Update=1
WayTable=PRNJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.4]
ObjectType=4
Update=1
WayTable=PRNJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.5]
ObjectType=4
Update=1
WayTable=PRNJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.6]
ObjectType=4
Update=1
WayTable=PRNJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.7]
ObjectType=4
Update=1
WayTable=PRNJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.8]
ObjectType=4
Update=1
WayTable=PRNJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.10]
ObjectType=4
Update=1
WayTable=PRNJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.11]
ObjectType=2
Update=1
WayTable=PRNJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.1.1.1.9]
ObjectType=4
Update=1
WayTable=PRNJOBRicPWay2
;; ----- PrtJob Index -----
[PRNJOBRicPWay1]
TotalIndexNum=0
GetIndexNum=0

[PRNJOBRicPWay2]
TotalIndexNum=1
GetIndexNum=0


;; **************** PrtFaxJob ***************
;; ----- PrtFaxJob Element -----
[P_FAXJOBNewestIndex]
1.3.6.1.4.1.367.3.2.1.3.2.2.2=1

[P_FAXJOBTableSize]
1.3.6.1.4.1.367.3.2.1.3.2.2.3=1

[P_FAXJOBHostName]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.2=1

[P_FAXJOBUserName]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.3=1

[P_FAXJOBJobName]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.4=1

[P_FAXJOBLangType]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.5=1

[P_FAXJOBPageRecv]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.6=1

[P_FAXJOBPagePrt]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.6=1

[P_FAXJOBPageProc]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.6=1

[P_FAXJOBPageMiss]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.6=1

[P_FAXJOBIdSeq]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.7=1

[P_FAXJOBIdHost]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.7=1

[P_FAXJOBIdPrt]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.7=1

[P_FAXJOBIdDeb]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.7=1

[P_FAXJOBTime]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.8=1

[P_FAXJOBStatStr]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.10=1

[P_FAXJOBStatus]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.11=1

[P_FAXJOBNetUserName]
1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.9=1

;; ----- PrtFAXJob Object -----
[1.3.6.1.4.1.367.3.2.1.3.2.2.2]
ObjectType=2
Update=1
WayTable=FAXJOBRicPWay1

[1.3.6.1.4.1.367.3.2.1.3.2.2.3]
ObjectType=2
Update=1
WayTable=FAXJOBRicPWay1

[1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.2]
ObjectType=4
Update=1
WayTable=FAXJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.3]
ObjectType=4
Update=1
WayTable=FAXJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.4]
ObjectType=4
Update=1
WayTable=FAXJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.5]
ObjectType=4
Update=1
WayTable=FAXJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.6]
ObjectType=4
Update=1
WayTable=FAXJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.7]
ObjectType=4
Update=1
WayTable=FAXJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.8]
ObjectType=4
Update=1
WayTable=FAXJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.10]
ObjectType=4
Update=1
WayTable=FAXJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.11]
ObjectType=2
Update=1
WayTable=FAXJOBRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.2.1.1.9]
ObjectType=4
Update=1
WayTable=FAXJOBRicPWay2

;; ----- PrtFaxJob Index -----
[FAXJOBRicPWay1]
TotalIndexNum=0
GetIndexNum=0

[FAXJOBRicPWay2]
TotalIndexNum=1
GetIndexNum=0


;; *************** AccJob ***************
;; ----- AccJob Element -----
[P_ACCTableSize]
1.3.6.1.4.1.367.3.2.1.3.2.3.1=1

[P_ACCUser]
1.3.6.1.4.1.367.3.2.1.3.2.3.2.1.3=1

[P_ACCPaperSize]
1.3.6.1.4.1.367.3.2.1.3.2.3.2.1.4=1

[P_ACCCount]
1.3.6.1.4.1.367.3.2.1.3.2.3.2.1.4=1

;; ----- AccJob Object -----
[1.3.6.1.4.1.367.3.2.1.3.2.3.1]
ObjectType=2
Update=1
WayTable=ACCRicPWay1

[1.3.6.1.4.1.367.3.2.1.3.2.3.2.1.3]
ObjectType=4
Update=1
WayTable=ACCRicPWay2

[1.3.6.1.4.1.367.3.2.1.3.2.3.2.1.4]
ObjectType=2
Update=1
WayTable=ACCRicPWay2

;; ----- AccJob Index -----
[ACCRicPWay1]
TotalIndexNum=0
GetIndexNum=0

[ACCRicPWay2]
TotalIndexNum=2
GetIndexNum=0

;; *************** Gamma ***************
;; ----- Gamma Element -----
[P_GAMMAIndex]
1.3.6.1.4.1.367.3.2.1.2.18.2.1.1=1

[P_GAMMASubIndex]
1.3.6.1.4.1.367.3.2.1.2.18.2.1.2=2

[P_GAMMAID]
1.3.6.1.4.1.367.3.2.1.2.18.2.1.3=3

[P_GAMMATotalSize]
1.3.6.1.4.1.367.3.2.1.2.18.2.1.4=4

[P_GAMMAUnitSize]
1.3.6.1.4.1.367.3.2.1.2.18.2.1.5=5

[P_GAMMAFormatType]
1.3.6.1.4.1.367.3.2.1.2.18.2.1.6=6

[P_GAMMAData]
1.3.6.1.4.1.367.3.2.1.2.18.2.1.7=7

;; ----- Gamma Object -----
[1.3.6.1.4.1.367.3.2.1.2.18.2.1.1]
ObjectType=2
Update=1
WayTable=GammaRicPWay1

[1.3.6.1.4.1.367.3.2.1.2.18.2.1.2]
ObjectType=2
Update=1
WayTable=GammaRicPWay1

[1.3.6.1.4.1.367.3.2.1.2.18.2.1.3]
ObjectType=2
Update=1
WayTable=GammaRicPWay1

[1.3.6.1.4.1.367.3.2.1.2.18.2.1.4]
ObjectType=2
Update=1
WayTable=GammaRicPWay1

[1.3.6.1.4.1.367.3.2.1.2.18.2.1.5]
ObjectType=2
Update=1
WayTable=GammaRicPWay1

[1.3.6.1.4.1.367.3.2.1.2.18.2.1.6]
ObjectType=2
Update=1
WayTable=GammaRicPWay1

[1.3.6.1.4.1.367.3.2.1.2.18.2.1.7]
ObjectType=4
Update=1
WayTable=GammaRicPWay1

;; ----- Gamma Index -----
[GammaRicPWay1]
TotalIndexNum=1
GetIndexNum=0
