[common_scope]
MetaData_DllName			= rica81cm.dll
CapsDB_DllName				= rica81cd.dll
Archive_FileName			= rica81cf.cfz
IPP_DllName					= rica81ci.dll
JobCode_DllName				= rica81cj.dll
Plugin_Repository_Filename	= rica81cz.dlz
PrinterDiagnostic_Filename	= rica81tc.exe

[ui_scope]
UICore_DllName				= rica81ui.dll
GUI_DllName					= rica81ug.dll
Resource_DllName			= rica81ur.dll
MachineImage_FileName		= rica81ug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica81gr.dll
PackagedRDrvLog_DllName		= rica81gl.dll
TrackID_DllName				= rica81ct.dll
