[common_scope]
MetaData_DllName			= rica6Scm.dll
CapsDB_DllName				= rica6Scd.dll
Archive_FileName			= rica6Scf.cfz
IPP_DllName					= rica6Sci.dll
JobCode_DllName				= rica6Scj.dll
Plugin_Repository_Filename	= rica6Scz.dlz
PrinterDiagnostic_Filename	= rica6Stc.exe

[ui_scope]
UICore_DllName				= rica6Sui.dll
GUI_DllName					= rica6Sug.dll
Resource_DllName			= rica6Sur.dll
MachineImage_FileName		= rica6Sug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica6Sgr.dll
PackagedRDrvLog_DllName		= rica6Sgl.dll
TrackID_DllName				= rica6Sct.dll
