#
# OEM plugin configuration files for Unidrv
# 
# 
# Unified UI/Render plug-ins
# 

[OEMFiles]
OEMDriverFile1=hpc6r300.dll
OEMConfigFile1=hpcui300.dll

[ComponentFiles]
Component_R_A=hpcur300.dll
Component_R_B=hpcst300.dll
Component_R_C=hpcss300.dll
Component_R_D=hpchl300.cab
Component_F_A=hpcui300.dll
Component_F_B=hpcpp300.dll
Component_F_C=hpc6r300.dll
Component_F_D=hpcpr300.dll
Component_F_E=hpcev300.dll
Component_F_F=hpcls300.dll
Component_F_G=hpcpn300.dll
Component_F_H=cioum.dll
Component_F_I=hpmsn300.dll

[BidiFiles]
;BidiSPMFile=hpcu300bidi_tcp.xml
;BidiWSDFile=hpcu300bidi_wsd.xml