[common_scope]
MetaData_DllName			= rica5Rcm.dll
CapsDB_DllName				= rica5Rcd.dll
Archive_FileName			= rica5Rcf.cfz
IPP_DllName					= rica5Rci.dll
JobCode_DllName				= rica5Rcj.dll
Plugin_Repository_Filename	= rica5Rcz.dlz
PrinterDiagnostic_Filename	= rica5Rtc.exe

[ui_scope]
UICore_DllName				= rica5Rui.dll
GUI_DllName					= rica5Rug.dll
Resource_DllName			= rica5Rur.dll
MachineImage_FileName		= rica5Rug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica5Rgr.dll
PackagedRDrvLog_DllName		= rica5Rgl.dll
TrackID_DllName				= rica5Rct.dll
