[SupportOS]
Win2K=1
WinXP=1
Win2003=1
WinVista=1
Win2008=1
Win7=1
Win8=1
Win2012=1
Win10=1
Newer=1

[SupportLanguage]
English=1
French=1
Italian=1
German=1
Spanish=1
Japanese=1
Chinese Simplified=1
Korean=1
Russian=1
Portuguese=1

[Settings]
Overwrite=3
SrcOptModulePath=Drv
OptModuleNamePrefix=cnwgdi
OptModuleNameSrcFmt=%HEIDIVER_MAJOR%%HEIDIVER_MINOR%\%MODULE_PREFIX%%HEIDIVER_MAJOR%.hdi
OptModuleNameDstFmt=%MODULE_PREFIX%%HEIDIVER_MAJOR%.hdi
EulaPath=Eula
ReadmePath=Readme
MinHeidiVer=9
AcadVersions=2008-2019
FixedSearchResult=1

[SupportApps]
AutoCAD 2008
AutoCAD 2009
AutoCAD 2010
AutoCAD 2011
AutoCAD 2012
AutoCAD 2013
AutoCAD 2014
AutoCAD 2015
AutoCAD 2016
AutoCAD 2017
AutoCAD 2018
AutoCAD 2019
AutoCAD LT 2008
AutoCAD LT 2009
AutoCAD LT 2010
AutoCAD LT 2011
AutoCAD LT 2012
AutoCAD LT 2013
AutoCAD LT 2014
AutoCAD LT 2015
AutoCAD LT 2016
AutoCAD LT 2017
AutoCAD LT 2018
AutoCAD LT 2019
DWG TrueView 2008
DWG TrueView 2009
DWG TrueView 2010
DWG TrueView 2011
DWG TrueView 2012
DWG TrueView 2013
DWG TrueView 2014
DWG TrueView 2015
DWG TrueView 2016
DWG TrueView 2017
DWG TrueView 2018
DWG TrueView 2019
AutoCAD Architecture 2008
AutoCAD Architecture 2009
AutoCAD Architecture 2010
AutoCAD Architecture 2011
AutoCAD Architecture 2012
AutoCAD Architecture 2013
AutoCAD Architecture 2014
AutoCAD Architecture 2015
AutoCAD Architecture 2016
AutoCAD Architecture 2017
AutoCAD Architecture 2018
AutoCAD Architecture 2019
AutoCAD Civil 3D 2008
AutoCAD Civil 3D 2009
AutoCAD Civil 3D 2010
AutoCAD Civil 3D 2011
AutoCAD Civil 3D 2012
AutoCAD Civil 3D 2013
Autodesk AutoCAD Civil 3D 2014
Autodesk AutoCAD Civil 3D 2015
Autodesk AutoCAD Civil 3D 2016
Autodesk AutoCAD Civil 3D 2017
Autodesk AutoCAD Civil 3D 2018
Autodesk Civil 3D 2019
AutoCAD Map 3D 2008
AutoCAD Map 3D 2009
AutoCAD Map 3D 2010
AutoCAD Map 3D 2011
AutoCAD Map 3D 2012
AutoCAD Map 3D 2013
Autodesk AutoCAD Map 3D 2014
Autodesk AutoCAD Map 3D 2015
Autodesk AutoCAD Map 3D 2016
Autodesk AutoCAD Map 3D 2017
Autodesk AutoCAD Map 3D 2018
AutoCAD Map 3D 2019
AutoCAD Electrical 2008
AutoCAD Electrical 2009
AutoCAD Electrical 2010
AutoCAD Electrical 2011
AutoCAD Electrical 2012
AutoCAD Electrical 2013
AutoCAD Electrical 2014
AutoCAD Electrical 2015
AutoCAD Electrical 2016
AutoCAD Electrical 2017
AutoCAD Electrical 2018
AutoCAD Electrical 2019
AutoCAD Mechanical 2008
AutoCAD Mechanical 2009
AutoCAD Mechanical 2010
AutoCAD Mechanical 2011
AutoCAD Mechanical 2012
AutoCAD Mechanical 2013
AutoCAD Mechanical 2014
AutoCAD Mechanical 2015
AutoCAD Mechanical 2016
AutoCAD Mechanical 2017
AutoCAD Mechanical 2018
AutoCAD Mechanical 2019
