
;***************************************************************************************
; Copyright (c) 2019 Xerox Corporation
; All rights reserved.
;***************************************************************************************

[DriverConfig]
PrinterDriverID={1AFB785A-839F-4ACC-A65D-D2A745641BE6}
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,PCLXL.GPD,MSxpsPCL6.DLL
DataFile=c8135.gpd
ResourceFile=xr-TextResources.DLL
ConstraintScript=XeroxAltaLinkC81xx-constraints.js
PropertyBag=c8135.dpb
QueueProperties=XeroxAltaLinkC81xx-qpb.xml
DevModeMap=XeroxAltaLinkC81xx-devmode-map.xml
PrinterExtensionUrl="http://download.support.xerox.com/pub/drivers/V4INSTALLER/drivers/win81/en/XrxSetup_DesktopApp_x64.msi"

;UserPropertyBagScope is new for Win 8.1 and later:
UserPropertyBagScope=Manufacturer

[BidiFiles]
BidiSPMFile=XeroxAltaLinkC81xx-SNMP-conf.xml
BidiWSDFile=XeroxAltaLinkC81xx-WSD-conf.xml

[XR-Private]
DriverPlatform=XR6P2.0


