[ApplicationName]
AppName=imagePROGRAF Printer Driver Extra Kit

[OldVersionUtility]
Existence=N
Registry=

[Registry]
FileNum=1
File00=reg

[DefaultInstallFolder]
Showfolder=Y

[Check32bitOS]
Check32bitOS=N

[Check64bitOS]
Check64bitOS=Y

[UseBoth32And64]
InstallAlways32bitArea=Y

[AdminAuthority]
Authority=Y

[StartMenu]
AppName=N
UninstallInfo=Y
ReadMeInfo=N
MediaGuide=N
OtherFile=1
File0=iRCort.exe
OptionCommand0=
ItemName0=Color imageRUNNER Enlargement Copy
WindowCaption0=

[DesktopShortCut]
ConfirmMessage=N
MediaGuide=N
MediaGudeName=
Readme=N
ReadmeName=
OtherFile=0
FileName0=
ItemName0=

[PrinterModelInfo]
showModelInfo=N
printerNum=0
N00=

[ConsentLicense]
showLicense=Y

[CompanyName]
name=Canon

[Version]
Appver=2.30.00
Instver=3, 1, 0, 1

[AttributeFile]
readPermitFileNum=0
name0=

[hardeFile]
filecount=0
name=

[Reboot]
showRebootDlg=N

[USBClassDrv]
NUM=0

[FireWireClassDrv]
NUM=0

[LPRClassDrv]
NUM=0

[UninstallRegistry]
FileNum=1
File00=Inst_reginfo1

[FileName]
num=3
processname0=iPRLyot.exe
appname0=imagePROGRAF Printer Driver Extra Kit (iPRLyot.exe)
processname1=iRCort.exe
appname1=imagePROGRAF Printer Driver Extra Kit (iRCort.exe)
processname2=iRCortStartUp.exe
appname2=imagePROGRAF Printer Driver Extra Kit (iRCortStartUp.exe)

[GUID]
id=A2FF9286-F7D9-43b9-8CA2-11D48A08810B

[DefaultInstallDirName]
name=imagePROGRAF Printer Driver Extra Kit

[OptionCommand]
FileNum=1
Command0=/zGARO
reboot0=N
KillWindow0=N
ReInst0=Y
License0=N

[SecurityRegistry]
Num=0
regname0=

[SETSTARTUP]
Register=N
optioncomm=

[SecurityFile]
Num=0
name0=

[HIDEFILE]
Num=0
name0=

[IOS]
UseIOSFlag=N

[UninstFindWndName]
name=

[InstStartupExe]
FileNum=1
filename0=SetupEx.exe
OptionCommand0=SetupEx.exe "ExKit"
RebootWindowNow0=N
RebootWindowLater0=Y

[UninstStartupExe]
FileNum=1
name0=SetupEx.exe
OptionCommand0=SetupEx.exe "ExKit" -d

[SetPCStartupReg]
FileNum=0
filename0=
Registry0=
regname0=

[FolderSrctoTar]
Num=1
name0=Help
CopyDir0=

forLanguage=N
ToTARGETFolder_JP=
ToTARGETFolder_US=
ToTARGETFolder_FR=
ToTARGETFolder_IT=
ToTARGETFolder_GE=
ToTARGETFolder_ES=
ToTARGETFolder_CN=
ToTARGETFolder_KR=
ToTARGETFolder_RU=
LangCopyDir=
SetNewFolderName=

[AddExceptionListApp]
Num=0
filename0=
listupname0=

[LANGUAGE]
SelectLang=N

[NotUninstall]
UninstallFlg=N

[SelectRegion]
flg=N

[CopyMCTFile]
flg=N

[Region]
flg=N
num=0
foldername0=
foldername1=
foldername2=

[HDIVersionCheck]
Check=N
AppNum=0
Name0=
Message0=
foldername0=

[RegApplicationName]
RegAppName=ExKit

[SupportOS]
Windows95=N
Windows98=N
WindowsMe=N
WindowsNT=N
Windows2000=Y
WindowsXP=Y
Windows2003=Y
WindowsVISTA=Y
ElseOS=Y

[RegInstpath]
useflg=N
keyname=
filename=

[IsExe]
flg=Y

[GetInstPathFromReg]
useflg=N
RegSubKey=
RegVal=
TargetDir_JP=
TargetDir_US=
TargetDir_FR=
TargetDir_IT=
TargetDir_DE=
TargetDir_ES=
TargetDir_CN=
TargetDir_KR=
TargetDir_RU=

InstFromFolder=N

Select_JP=
Select_US=
Select_FR=
Select_IT=
Select_DE=
Select_ES=
Select_CN=
Select_KR=
Select_RU=

[PrinterDriverVerCheck]
NUM=0
device0=
driverver0=

[FileSrctoTar]
Num=10
name0=Readme_Chinese_Simplified.txt
name1=Readme_English.txt
name2=Readme_French.txt
name3=Readme_German.txt
name4=Readme_Italian.txt
name5=Readme_Japanese.txt
name6=Readme_Korean.txt
name7=Readme_Portuguese.txt
name8=Readme_Russian.txt
name9=Readme_Spanish.txt

[SameVersionCompulsoryUpDate]
useflg=N
FileNum=0
ReplaceFile0=
ReplaceTarget0=

[Revision]
useflg=N
SameRevNumReplaceFlg=N
Revision=0.00
FileNum=0
RevFile0=
RevTarget0=

[NoticeFirmver]
useflg=N
firmver=

[RegisterService]
NUM=0
FileName0=
ServiceName0=
ServiceDisplayName0=
SzServiceDescription0=
ServiceInteractive0=N

[CopyJumpFile]
useflg=N
InstallDir=
JumpFileName=
LinkFileName=

NotFoundFileDir_JP=
NotFoundFileDir_US=
NotFoundFileDir_FR=
NotFoundFileDir_IT=
NotFoundFileDir_GE=
NotFoundFileDir_ES=
NotFoundFileDir_CN=
NotFoundFileDir_KR=
NotFoundFileDir_RU=
NotFoundFileName=

CheckManualInstalled=N
ManualName=

[WriteTargetDir]
IniFileName=
Section=
Key=

[PasswordNum]
Num=0

[ConfirmationUninstall]
useflg=N

[MediaGuide]
useflg=N
FileName=
OverWrite=Y
InstallDir=

[CopyManifest]
Num=0
FileName0=