[CommonIniData_x64]
Data Type=RAW
PrintProcessor=WinPrint
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO

[Canon iPF830_x64]
Data Type=RAW
PrintProcessor=Canon iPF830 Print Processor
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO

[Canon iPF831_x64]
Data Type=RAW
PrintProcessor=Canon iPF831 Print Processor
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO
