[NEWCONFIG]
COUNT=88
PRT 0=BIJ1300
PRT 1=BIJ2300
PRT 2=BIJ1350 LIPS
PRT 3=BIJ2350 LIPS
PRT 4=BIJ1350 PCL
PRT 5=BIJ2350 PCL
PRT 6=W6400PG
PRT 7=W8400PG
PRT 8=Graphic Color W2200
PRT 9=W6400
PRT 10=W8400
PRT 11=iPF5000
PRT 12=iPF500
PRT 13=iPF600
PRT 14=iPF700
PRT 15=iPF9000
PRT 16=iPF8000
PRT 17=iPF6100
PRT 18=iPF5100
PRT 19=iPF510
PRT 20=iPF610
PRT 21=iPF710
PRT 22=iPF8000S
PRT 23=iPF9000S
PRT 24=iPF8100
PRT 25=iPF9100
PRT 26=LP17
PRT 27=LP24
PRT 28=iPF605
PRT 29=iPF720
PRT 30=iPF6200
PRT 31=iPF810
PRT 32=iPF820
PRT 33=iPF6000S
PRT 34=iPF8110
PRT 35=iPF8010S
PRT 36=iPF9110
PRT 37=iPF9010S
PRT 38=iPF650
PRT 39=iPF655
PRT 40=iPF750
PRT 41=iPF755
PRT 42=iPF6300
PRT 43=iPF6350
PRT 44=iPF8300
PRT 45=iPF815
PRT 46=iPF825
PRT 47=iPF6300S
PRT 48=iPF8310S
PRT 49=iPF8300S
PRT 50=iPF760
PRT 51=iPF765
PRT 52=iPF9400
PRT 53=iPF9400S
PRT 54=iPF6400
PRT 55=iPF6450
PRT 56=iPF9410
PRT 57=iPF9410S
PRT 58=iPF6460
PRT 59=iPF6410
PRT 60=iPF8400
PRT 61=iPF8410
PRT 62=iPF6400S
PRT 63=iPF6410S
PRT 64=iPF8400S
PRT 65=iPF8410S
PRT 66=iPF6400SE
PRT 67=iPF6410SE
PRT 68=iPF8400SE
PRT 69=iPF8410SE
PRT 70=iPF680
PRT 71=iPF681
PRT 72=iPF685
PRT 73=iPF686
PRT 74=iPF780
PRT 75=iPF781
PRT 76=iPF785
PRT 77=iPF786
PRT 78=iPF670
PRT 79=iPF671
PRT 80=iPF770
PRT 81=iPF771
PRT 82=iPF830
PRT 83=iPF831
PRT 84=iPF840
PRT 85=iPF841
PRT 86=iPF850
PRT 87=iPF851

[OLDCONFIG]
COUNT=10
PRT 0=Office Color N1000
PRT 1=Office Color N2000
PRT 2=Graphic Color W2200
PRT 3=Office Color N1100
PRT 4=Office Color N2100
PRT 5=Large Format W7200
PRT 6=Large Format W7250
PRT 7=Large Format W8200
PRT 8=Large Format W8200PG
PRT 9=Large Format W6200PG

[NOTCPCONFIG]
COUNT=3
PRT 0=N1000/N2000/W2200/N1100/N2100
PRT 1=W7200/W7250
PRT 2=W8200/W8200PG