[common_scope]
MetaData_DllName			= rica7Mcm.dll
CapsDB_DllName				= rica7Mcd.dll
Archive_FileName			= rica7Mcf.cfz
IPP_DllName					= rica7Mci.dll
JobCode_DllName				= rica7Mcj.dll
Plugin_Repository_Filename	= rica7Mcz.dlz
PrinterDiagnostic_Filename	= rica7Mtc.exe

[ui_scope]
UICore_DllName				= rica7Mui.dll
GUI_DllName					= rica7Mug.dll
Resource_DllName			= rica7Mur.dll
MachineImage_FileName		= rica7Mug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica7Mgr.dll
PackagedRDrvLog_DllName		= rica7Mgl.dll
TrackID_DllName				= rica7Mct.dll
