[common_scope]
MetaData_DllName		= rica6Hcm.dll
CapsDB_DllName			= rica6Hcd.dll
Archive_FileName		= rica6Hcf.cfz
IPP_DllName			= rica6Hci.dll
JobCode_DllName			= rica6Hcj.dll
Plugin_Repository_Filename	= rica6Hcz.dlz

[ui_scope]
UICore_DllName			= rica6Hui.dll
GUI_DllName			= rica6Hug.dll
Resource_DllName		= rica6Hur.dll
MachineImage_FileName		= rica6Hug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica6Hgr.dll
TrackID_DllName			= rica6Hct.dll

