[common_scope]
Ponda_DllName			= ricA5Hcp.dll
MetaData_DllName		= ricA5Hcm.dll
CapsDB_DllName			= ricA5Hcd.dll
Archive_FileName		= ricA5Hcf.cfz
IPP_DllName			= ricA5Hci.dll
JobCode_DllName			= ricA5Hcj.dll

[ui_scope]
UICore_DllName			= ricA5Hui.dll
GUI_DllName			= ricA5Hug.dll
Resource_DllName		= ricA5Hur.dll
OutputImage_DllName		= ricA5Huo.dll
MachineImage_FileName		= ricA5Hug.miz
BidiAssist_DllName		= RASCOMSV.dll
IOAssist_DllName		= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= ricA5Hgr.dll
TrackID_DllName			= ricA5Hct.dll
JobTicket_DllName		= ricA5Hgj.dll

[plugin_scope]
watermark			= ricA5Hpw.dll
drawframe			= ricA5Hpb.dll
