[common_scope]
MetaData_DllName			= rica6Rcm.dll
CapsDB_DllName				= rica6Rcd.dll
Archive_FileName			= rica6Rcf.cfz
IPP_DllName					= rica6Rci.dll
JobCode_DllName				= rica6Rcj.dll
Plugin_Repository_Filename	= rica6Rcz.dlz
PrinterDiagnostic_Filename	= rica6Rtc.exe

[ui_scope]
UICore_DllName				= rica6Rui.dll
GUI_DllName					= rica6Rug.dll
Resource_DllName			= rica6Rur.dll
MachineImage_FileName		= rica6Rug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica6Rgr.dll
PackagedRDrvLog_DllName		= rica6Rgl.dll
TrackID_DllName				= rica6Rct.dll
