;=====================================================================
; The information file for the custom setup of the printer driver.
; Copyright CANON INC. 1999
; SETUP.INI
;=====================================================================
[ModuleInfo]
ResourceModule=SetupUI*.dll
CheckiWEMC_DRM=ON

[SupportLocale]
en-US
ar-SA
eu-ES
ca-ES
cs-CZ
da-DK
nl-NL
fi-FI
fr-FR
de-DE
hu-HU
it-IT
ja-JP
ko-KR
ms-MY
nb-NO
pl-PL
pt
ru-RU
zh-CN
zh-TW
sk-SK
es-ES
sv-SE
th-TH
tr-TR
uk-UA
vi-VN

[SupportOS]
WinVista_x64=1
Win2008_x64=1
Win7_x64=1
Win8_x64=1
Win2012=1
Win10_x64=1
Win2016=1
