[common_scope]
MetaData_DllName		= rica66cm.dll
CapsDB_DllName			= rica66cd.dll
Archive_FileName		= rica66cf.cfz
IPP_DllName			= rica66ci.dll
JobCode_DllName			= rica66cj.dll
Plugin_Repository_Filename	= rica66cz.dlz

[ui_scope]
UICore_DllName			= rica66ui.dll
GUI_DllName			= rica66ug.dll
Resource_DllName		= rica66ur.dll
MachineImage_FileName		= rica66ug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica66gr.dll
TrackID_DllName			= rica66ct.dll

