[common_scope]
MetaData_DllName			= rica7Vcm.dll
CapsDB_DllName				= rica7Vcd.dll
Archive_FileName			= rica7Vcf.cfz
IPP_DllName					= rica7Vci.dll
JobCode_DllName				= rica7Vcj.dll
Plugin_Repository_Filename	= rica7Vcz.dlz
PrinterDiagnostic_Filename	= rica7Vtc.exe

[ui_scope]
UICore_DllName				= rica7Vui.dll
GUI_DllName					= rica7Vug.dll
Resource_DllName			= rica7Vur.dll
MachineImage_FileName		= rica7Vug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica7Vgr.dll
PackagedRDrvLog_DllName		= rica7Vgl.dll
TrackID_DllName				= rica7Vct.dll
