<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Language" content="ja">
<meta name="description" content="Driver Document">

<style type="text/css">
<!-- 
PRE.title { font-weight: bold; font-size: x-large; text-align: center }
PRE.eula  {
    /* auto folding */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: pre-wrap;      /* CSS3 */
    word-wrap: break-word;      /* IE 5.5+ */
    font-family: sans-serif; font-size: small; text-align: center }
PRE.note { font-size: x-small; text-align: center }
PRE { font-family: sans-serif; font-size: small }
H1 { font-size: x-large }
H1.eula   { color: red; text-align: center }
H2 { font-size: large }
H2.eula { text-align: center }
BODY { background-color: #f0f0ff; font-size: small }
HR.fullwidth { border-width: 4; width: 100% }
HR.semiwidth { border-width: 2; width: 80%; align: center }
OL LI { list-style-type: decimal; }
OL OL LI { list-style-type: lower-alpha; }
-->
</style>

<TITLE>
Readme
</TITLE>
</HEAD>
<BODY>




<h1><a name="Title_en"></a></h1>

<pre class=title>
PCL6 Driver
For Microsoft Windows
</pre>




<hr class=semiwidth>
<h1 class=eula><a name="EULA_en">SOFTWARE LICENSE AGREEMENT</a></h1>

<pre class=eula>
YOU, THE END USER, SHALL USE THIS SOFTWARE("THE SOFTWARE") ACCORDING TO THE TERMS OF THIS AGREEMENT.
BY LOADING THE SOFTWARE INTO ANY COMPUTER, YOU ARE AGREEING TO BE BOUND BY THESE TERMS. IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT, YOU MAY NOT LOAD THIS SOFTWARE INTO ANY COMPUTER.
</pre>

<h2 class=eula>Grant of License</h2>
<pre class=eula>
The Software is licensed for use by you for the equipment packaged with the Software or designated by its supplier ("the equipment"). You are permitted to use the Software on any computer which permits electronic access to the equipment. You are not permitted to rent or lease the Software or to transfer your rights under this license to a third party.
</pre>


<h2 class=eula>Acceptance</h2>
<pre class=eula>
You shall be deemed to have accepted the terms of this Agreement by loading the Software into any computer.
</pre>

<h2 class=eula>Duration</h2>
<pre class=eula>
This license is effective until terminated. The license will terminate where you fail to comply with the terms of this Agreement. Upon termination, you agree to destroy all copies of the Software and its documentation. 
</pre>

<h2 class=eula>Ownership of Software</h2>
<pre class=eula>
You own, if any, only the magnetic media on which the Software has been delivered. It is an express condition of this Agreement that the title and ownership of the Software shall be retained by its owners.
</pre>

<h2 class=eula>Copying</h2>
<pre class=eula>
The Software and its documentation are the subject of Copyright.
You may not make any copies nor cause others to make copies of the Software except such copies as are necessary for licensed use and one copy for operational security. Any such copies are subject to the conditions of this Agreement.
You may not modify, adapt, merge, translate, reverse engineer, decompile, disassemble or create derivative works based on the whole or any part of the Software or its associated documentation.
You may be held legally responsible for any copyright infringement, unauthorized transfer, reproduction or use of the Software or its documentation.
</pre>

<h2 class=eula>Limitation of Warranty</h2>
<pre class=eula>
The media, if any, not the Software contained therein, is warranted to the original purchaser against defects in material and workmanship for a period of one year from the date of original purchase. Defective media will be replaced when it is returned to your supplier, postage prepaid, along with a copy of the purchase receipt.

THESE RIGHTS ARE YOUR SOLE AND EXCLUSIVE REMEDY, WHETHER IN TORT, CONTRACT, OR OTHERWISE. IN NO EVENT SHALL SUPPLIER, OWNER OF THE SOFTWARE OR ITS LICENSORS BE LIABLE FOR DAMAGES (INCLUDING ANY FOR LOSS OF INFORMATION, PROFITS, SAVINGS OR BUSINESS INTERRUPTION OR OTHER DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES) ARISING OUT OF THE SOFTWARE OR THE USE THEREOF, OR THE INABILITY TO USE THE SOFTWARE.
</pre>

<h2 class=eula>Exporting Law</h2>
<pre class=eula>
You acknowledge that the export of the Software is governed by the export control laws of the United States and other countries. You agree to comply with all such export control laws.
</pre>

<h2 class=eula>Governing Law and Jurisdiction</h2>
<pre class=eula>
If any provision or portion of this Agreement shall be found to be illegal, invalid or unenforceable, the remaining provisions shall remain in full force and effect. This Agreement shall be governed by the laws of California, USA and is subject to the jurisdiction of the Federal District courts for the Central District of California by a judge and not a jury.
</pre>




<hr class=semiwidth>
<h1><a name="Preface_en">Introduction</a></h1>

<p>This file describes how to set up your printer driver and contains the most up-to-date information that was available at the time of software release. For information on the Printer Driver settings and features, please check the Help file.
</p>




<hr class=semiwidth>
<h1><a name="Index_en">Contents</a></h1>

<h2><a href="#Environment_en">Supported operating systems</a></h2>
<h2><a href="#Install_en">Getting started</a></h2>
<ul>
<li><a href="#NewInstall_en">Installing the printer driver</a> 
<li><a href="#UpdateInstall_en">Upgrading the printer driver</a> 
<li><a href="#Uninstall_en">Uninstalling the printer driver</a> 
</ul>
<h2><a href="#limitation">Other important points</a></h2>




<hr class=semiwidth>
<h1><a name="Environment_en">Supported operating systems</a></h1>

<h2>32-bit architecture</h2>
<ul>
<li>Windows XP Home and Professional Editions
<li>Windows Vista Home Basic, Home Premium, Ultimate, Enterprise, and Business
<li>Windows 7 Home Premium, Professional, Enterprise, and Ultimate 
<li>Windows 8 Pro and Enterprise
<li>Windows 8.1 Pro and Enterprise
<li>Windows Server 2003 Standard and Enterprise Editions
<li>Windows Server 2003 R2 Standard and Enterprise Editions
<li>Windows Server 2008 Standard and Enterprise
</ul>
<h2>64-bit architecture</h2>
<ul>
<li>Windows XP Professional x64 Edition
<li>Windows Vista Home Basic, Home Premium, Ultimate, Enterprise, and Business
<li>Windows 7 Home Premium, Professional, Enterprise, and Ultimate 
<li>Windows 8 Pro and Enterprise
<li>Windows 8.1 Pro and Enterprise
<li>Windows Server 2003 Standard and Enterprise Editions
<li>Windows Server 2003 R2 Standard and Enterprise Editions
<li>Windows Server 2008 Standard and Enterprise
<li>Windows Server 2008 R2 Standard and Enterprise 
<li>Windows Server 2012 Foundation, Essentials, and Standard
<li>Windows Server 2012 R2 Foundation, Essentials, and Standard
</ul>
Note: Hyper-V virtual machine environments are not supported.



<hr class=semiwidth>
<h1><a name="Install_en">Getting Started</a></h1>

<h2><a name="NewInstall_en">1) Installing the Printer Driver </a></h2>

<strong>Notes:</strong> <br>
All applications must be closed before installing or upgrading the driver.<br>
This procedure requires administrator privileges (an administrator account or the ability to "Run as Administrator" in the Windows operating system). 

<h3>1-1) Windows 8/8.1 and Windows Server 2012/Server 2012 R2</h3>

<ol>
<li>Initialize the "Add Printer" dialog by navigating to the following from the Charms Bar: "Settings" > "Control Panel" > "View devices and printers" > "Add a printer".
<li>Stop searching for available printers and select "The printer that I want isn't listed" in the "Select a printer" dialog.
<li>Select the connection method in "Find a printer by other options" dialog.
<br><br>
Below is the procedure when "Add a local printer or network printer with manual settings" is selected.
<br><br>
<li>Select a printer port in the "Choose a printer port" dialog. 
<ol>
<li>If an existing port will be used, select it from the "Use an existing port:" dropdown list.
<li>If a new port will be used, select "Standard TCP/IP Port" from the "Create a new port:" dropdown lists. Enter the device IP address and uncheck "Query the printer and automatically select the driver to use" in the "Type a printer hostname or IP address" dialog.
</ol>
<li>Specify the driver file the .inf file under the disk1 directory of the downloaded driver folder or included in the CD-ROM-by clicking "Have Disk".
<li>Select the appropriate manufacturer and printer in the "Install the printer driver" dialog.
<li>Enter a printer name in the "Type a printer name" dialog.
<li>Select if the printer should be shared with other network users in the "Printer Sharing" dialog.
<li>Check "Set as the default printer" in the "You've successfully added [Printer name]" dialog if the printer should be used as the default.
<li>You can check if the printer is working properly by clicking "Print a test page" in the "You've successfully added [Printer name]" dialog.
<li>Click "Finish" to complete the driver installation.
</ol>

<h3>1-2) Windows Vista, Windows 7, and Windows Server 2008</h3>



<ol>
<li>Initialize the "Add Printer" dialog by navigating to the following from the Start button: "Devices and Printers" > "Add a Printer". 
<li>Select the connection method in the "What type of printer do you want to install?" dialog.
<br><br>
Below is the procedure when "Add a local printer" is selected.
<br><br>
<li>Select a printer port in the "Choose a printer port" dialog. 
<ol>
<li>If an existing port will be used, select it from the "Use an existing port:" dropdown list.
<li>If a new port will be used, select "Standard TCP/IP Port" from the "Create a new port:" dropdown list. Enter the device IP address and uncheck the "Query the printer and automatically select the driver to use" in the "Type a printer hostname or IP address" dialog.
</ol>
<li>Specify the driver file the .inf file under the disk1 directory of the downloaded driver folder or included in the CD-ROM-by clicking "Have Disk".    
<li>Select the appropriate manufacturer and printer in the "Install the printer driver" dialog.
<li>Enter a printer name in the "Type a printer name" dialog.
<li>Select if the printer should be shared with other network users in the "Printer Sharing" dialog.
<li>Check "Set as the default printer" in the "You've successfully added [Printer name]" dialog if the printer should be used as the default.
<li>You can check if the printer is working properly by clicking "Print a test page" in the "You've successfully added [Printer name]" dialog.
<li>Click "Finish" to complete the driver installation.
</ol>
<h3>1- 3) Windows XP and Windows Server 2003</h3>


<ol>
<li>Initialize the "Add Printer" dialog by navigating to the following from the Start Menu: "Printers and Faxes" > "Add a Printer". 
<li>Select the connection method in the "Local or Network Printer" dialog.
<br><br>
Below is the procedure when "Local printer attached to this computer" is selected. 
<br>
Note: Uncheck "Automatically detect and install my Plug and Play printer".
<br><br>
<li>Select a printer port in the "Select a Printer Port" dialog. 
<ol>
<li>If an existing port will be used, select it from the "Use the following port:" dropdown list.
<li>If a new port will be used, select "Standard TCP/IP Port" from the "Create a new port:" dropdown list. Enter the device IP address in "Add Standard TCP/IP Printer Port Wizard".
</ol>
<li>Specify the driver file the .inf file under the disk1 directory of the downloaded driver folder or included in the CD-ROM-by clicking "Have Disk".
<li>Select the appropriate manufacturer and printer in the "Install Printer Software" dialog.
<li>Enter a printer name and select "Yes" or "No" for setting this printer as the default printer in the "Name Your Printer" dialog.
<li>Select "Yes" or "No" for printing a test page in the "Print Test Page" dialog.
<li>Click "Finish" to complete driver installation.
</ol>

<hr class=semiwidth>
<h2><a name="UpdateInstall_en">2) Upgrading the printer driver</a></h2>

<p>Please follow these installation steps to update the printer driver from old version to new version.<br>
This procedure requires administrator privileges.<br>
Make sure to close all applications before upgrading.<br>

Attention: If you want to upgrade the printer driver, use the same name printer driver.  
</p>
<ol>
<li>Open the "Printers" folder (or "Printers and Faxes", "View Devices and Printers") from the "Start" menu or "Control Panel". 
<li>Open the Properties of the printer to be upgraded. 
<li>Select "Advanced" tab > "New Driver" button. Click "Next >". 
<li>Select "Have Disk..." then browse to the folder containing the extracted printer driver (you chose at step 2)  INF file. Click "Open". 
<li>Click "OK" and select the printer model. Click "Next >". 
<li>Once the installation is complete, click "Finish". 
<li>Click "OK" to close the printer properties dialog box. 
<li>To finalize upgrade, log off and log on again. 
</ol>
After completing above operation, you can use printer driver of new version. 

<hr class=semiwidth>
<h2><a name="Uninstall_en">3) Uninstalling the printer driver </a></h2>

<strong>Note:</strong> This procedure requires administrator privileges (admin account or "Run as Administrator").

<h3>3-1) Windows 7/8/8.1/Server 2008 R2/Server 2012/Server 2012 R2</h3>

<ol>
<li>Close all applications.
<li>Open the "Printers" folder (or "Devices and Printers").
<li>Delete the printer icon corresponding to the driver that is to be uninstalled.
<li>Print server properties > "Change Driver Settings" button.
<li>Open the Driver tab.
<li>Select the driver to be uninstalled.
<li>Press the Remove key.
<li>Press "Remove driver and driver package".
<li>Restart the PC.
</ol>
<h3>3-2) Windows Vista/Server 2008</h3>
<ol>
<li>Close all applications.
<li>Open the "Printers" folder (or "Printers and Faxes").
<li>Delete the printer icon corresponding to the driver that is to be uninstalled.
<li>Right click in the "Printers" folder and select "Run as Administrator".
<li>Server Properties > Driver tab.
<li>Select the driver to be uninstalled.
<li>Press the Remove key.
<li>Press "Remove driver and driver package".
<li>Restart the PC.
</ol>

<h3>3-3) Windows XP/Server 2003</h3>
<ol>
<li>Close all applications.
<li>Open the "Printers" folder (or "Printers and Faxes").
<li>Delete the printer icon corresponding to the driver that is to be uninstalled.
<li>File > Server Properties > Driver tab.
<li>Select the driver to be uninstalled.
<li>Press the Remove key.
<li>Restart the PC.
</ol>




<hr class=semiwidth>
<h1><a name="limitation">Other important points</a></h1>

<h2>[General Issue]</h2>

<ul>
<li>Banner pages cannot be printed using the source tray that is selected to print "Chapter Page". Please use another source tray to print banner pages.
<li>On some applications, the backside of a duplex page is incremented by the device counter. These applications add a blank page to the end of odd-paged duplex jobs. <br>
<br>
&nbsp;&nbsp;Workaround:<br>
&nbsp;&nbsp;Specify the number of copies using the driver.
<li>If the PC name is set with a character string containing 16 bytes or more, Hostname on the banner is printed only up to 15 bytes.
<li>With specific application, depending on the combination of post-processings features and number of copies set on the printer driver, only 1 copy is printed out even if set with multiple copies.
Post-processing features are the following.
<ul>
<li>Staple
<li>Punch
<li>Fold
<li>Sort
<li>Perfect Binding 
<li>Layout and Booklet etc.<br>
The example of specific application : Microsoft Office
</ul>
<li>Use of Raster Mode with the Layout settings (= pages per sheet) may be printed roughly.<br>
<br>
&nbsp;&nbsp;Workaround:<br>
&nbsp;&nbsp;Use Vector Mode in the PCL driver.
</ul>
<h2>[OS/Windows Related Issues]</h2>

<ul>
<li>The driver's "Web Image Monitor" button might not work in an IPv6 environment. 
<li>When using Windows XP, users might not be able to update the printer options by using the driver's "Update Now" button or "Automatically Update Printer information" setting. If this situation occurs, log off from the current user account and log on again or reboot the PC.
</ul>
<h2>[Driver Setting Related Issues]</h2>

<ul>
<li>The use of Reverse Order is not supported with the Duplex, Front Cover, Back Cover, Chapter Pages, Slip Sheet functions.
<li>The number of copies specified using driver's may not work when printing from the following applications:<br>

<ul>
<li>Adobe Reader
<li>Adobe Acrobat
<li>Adobe Illustrator
<li>Adobe InDesign
</ul>
<br>
&nbsp;&nbsp;Workaround:<br>
&nbsp;&nbsp;Please specify the number of copies using the application's "Copies" setting.
<li>If the Staple setting is "2 at Center" or if the "Reverse Order"setting is On, the driver will add an extra page to the end of odd-paged duplex jobs. The added page will be incremented in the printer's counter. There is no way to prevent this.
</ul>
<h2>[Printing Issues]</h2>

<ul>
<li>Additional Page Count in Duplex Printing. An extra page is added to the end of odd-paged duplex jobs. The added page might be incremented in the printer's counter.
<li>Thin lines printed at high resultion (1200dpix1200dpi) might be difficult to see in the printed output. In such cases, use of a lower resolution is recommended.
<li>Some shaded images may not be printed correctly when Raster Mode is used.<br>
<br>
&nbsp;&nbsp;Workaround:<br>
&nbsp;&nbsp;Use Vector Mode in the PCL driver.
<li>Depending on the combination of text and font settings for watermark, text might not be printed.<br>
In such case, a change of font is recommended.
</ul>
<h2>[B/W print with CMYK setting Issue]</h2>

<ul>
<li>If the "Color/ Black and White" setting  is "Color" some purely BW objects might be printed using CMYK toners (composite black). If the "Color/ Black and White" setting = "Black and White", all objects will be printed using K toner (pure black) only.
</ul>



<hr class=semiwidth>
<h1><a name="Trademarks_en"></a></h1>

<p>All brand names and product names mentioned in this document are trademarks or registered trademarks of their respective companies. 
</p>



</BODY>
</HTML>

<!-- End of documents -->

