;; *************** Ricoh MIB (for Fax) ***************
[MibName]
MibName=ricoh

;; *************** Status ***************
;; ----- Status Element -----
[F_STATSummaryStat]
1.3.6.1.4.1.367.3.2.1.2.2.19=1

[F_STATSummaryStat2]
1.3.6.1.4.1.367.3.2.1.2.2.21=1
1.3.6.1.4.1.367.3.2.1.2.2.19=2

[F_STATEnergy]
1.3.6.1.4.1.367.3.2.1.2.2.19=1

;; ----- Status Object -----
[1.3.6.1.4.1.367.3.2.1.2.2.19]
ObjectType=2
Update=1
WayTable=STATRicFWay1

[1.3.6.1.4.1.367.3.2.1.2.2.21]
ObjectType=2
Update=1
WayTable=STATRicFWay2

;; ----- Status Index -----
[STATRicSWay1]
TotalIndexNum=0
GetIndexNum=0


;; *************** Alert ***************
;; ----- Alert Element -----
[F_ALERTCode]
1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.7=1
1.3.6.1.4.1.367.3.2.1.2.22.4.1=2

[F_ALERTCodeOrg]
1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.8=1
1.3.6.1.4.1.367.3.2.1.2.22.4.1=2

[F_ALERTDescr]
1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.8=1
1.3.6.1.4.1.367.3.2.1.2.22.4.1=2

[F_ALERTSeverity]
1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.2=1
1.3.6.1.4.1.367.3.2.1.2.22.4.1=2

[F_ALERTTraining]
1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.3=1
1.3.6.1.4.1.367.3.2.1.2.22.4.1=2

[F_ALERTGroup]
1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.4=1
1.3.6.1.4.1.367.3.2.1.2.22.4.1=2

;; ----- Alert Object -----
[1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.7]
ObjectType=2
Update=1
WayTable=ALERTRicFWay1

[1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.8]
ObjectType=4
Update=1
WayTable=ALERTRicFWay1

[1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.2]
ObjectType=2
Update=1
WayTable=ALERTRicFWay1

[1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.3]
ObjectType=2
Update=1
WayTable=ALERTRicFWay1

[1.3.6.1.4.1.367.3.2.1.2.22.4.2.1.4]
ObjectType=2
Update=1
WayTable=ALERTRicFWay1

[1.3.6.1.4.1.367.3.2.1.2.22.4.1]
ObjectType=2
Update=0
WayTable=ALERTRicFWay2

;; ----- Alert Index -----
[ALERTRicFWay1]
TotalIndexNum=2
GetIndexNum=0

[ALERTRicFWay2]
TotalIndexNum=0
GetIndexNum=0

;; *************** FCU Infomation ***************
;; ----- FCU Element -----
[FCU_MEMORYMax]
1.3.6.1.4.1.367.3.2.1.2.22.10.1=1

[FCU_MEMORYCurrent]
1.3.6.1.4.1.367.3.2.1.2.22.10.2=1

[FCU_MEMORYConsumed]
1.3.6.1.4.1.367.3.2.1.2.22.10.3=1

[FCU_FAXCHANNELType]
1.3.6.1.4.1.367.3.2.1.2.22.11.1.1.2=1

[FCU_FAXCHANNELStatus]
1.3.6.1.4.1.367.3.2.1.2.22.11.1.1.3=1

[FCU_FAXCAHNNELConfiguration]
1.3.6.1.4.1.367.3.2.1.2.22.11.1.1.4=1

[FCU_FAXSENDSize]
1.3.6.1.4.1.367.3.2.1.2.22.12.1.1.2=1

[FCU_FAXSENDResolution]
1.3.6.1.4.1.367.3.2.1.2.22.12.1.1.3=1

[FCU_FAXAddressMax]
1.3.6.1.4.1.367.3.2.1.2.22.13.1=1

[FCU_FAXAddressManualInput]
1.3.6.1.4.1.367.3.2.1.2.22.13.2=1

[FCU_IPFAX_Protocol]
1.3.6.1.4.1.367.3.2.1.2.22.14.1=1

[FCU_IPFAX_PreferedProtocol]
1.3.6.1.4.1.367.3.2.1.2.22.14.2=1

[FCU_INTERNETFAX_Availabile]
1.3.6.1.4.1.367.3.2.1.2.22.15.1=1

[FCU_FAXPINCodeFormDisplay]
1.3.6.1.4.1.367.3.2.1.2.22.16.1=1

[FCU_FAXPINCodeInput]
1.3.6.1.4.1.367.3.2.1.2.22.16.2=1

;; ----- FCU Object -----
[1.3.6.1.4.1.367.3.2.1.2.22.10.1]
ObjectType=2
Update=0
WayTable=FCUMemoryWay1

[1.3.6.1.4.1.367.3.2.1.2.22.10.2]
ObjectType=2
Update=1
WayTable=FCUMemoryWay1

[1.3.6.1.4.1.367.3.2.1.2.22.10.3]
ObjectType=2
Update=1
WayTable=FCUMemoryWay1

[1.3.6.1.4.1.367.3.2.1.2.22.11.1.1.2]
ObjectType=2
Update=0
WayTable=FCUChannelWay1

[1.3.6.1.4.1.367.3.2.1.2.22.11.1.1.3]
ObjectType=2
Update=0
WayTable=FCUChannelWay1

[1.3.6.1.4.1.367.3.2.1.2.22.11.1.1.4]
ObjectType=2
Update=1
WayTable=FCUChannelWay1

[1.3.6.1.4.1.367.3.2.1.2.22.12.1.1.2]
ObjectType=2
Update=0
WayTable=FAXSendImgWay1

[1.3.6.1.4.1.367.3.2.1.2.22.12.1.1.3]
ObjectType=2
Update=0
WayTable=FAXSendImgWay1

[1.3.6.1.4.1.367.3.2.1.2.22.13.1]
ObjectType=2
Update=0
WayTable=FAXAddressWay1

[1.3.6.1.4.1.367.3.2.1.2.22.13.2]
ObjectType=2
Update=0
WayTable=FAXAddressWay1

[1.3.6.1.4.1.367.3.2.1.2.22.14.1]
ObjectType=2
Update=0
WayTable=FAXIPFax1

[1.3.6.1.4.1.367.3.2.1.2.22.14.2]
ObjectType=2
Update=0
WayTable=FAXIPFax1

[1.3.6.1.4.1.367.3.2.1.2.22.15.1]
ObjectType=2
Update=0
WayTable=FAXInternetPFax1

[1.3.6.1.4.1.367.3.2.1.2.22.16.1]
ObjectType=2
Update=0
WayTable=FAXPINCode1

[1.3.6.1.4.1.367.3.2.1.2.22.16.2]
ObjectType=2
Update=0
WayTable=FAXPINCode1

;; ----- FCU Index -----
[FCUMemoryWay1]
TotalIndexNum=0
GetIndexNum=0

[FCUChannelWay1]
TotalIndexNum=2
GetIndexNum=0

[FAXSendImgWay1]
TotalIndexNum=2
GetIndexNum=0

[FAXAddressWay1]
TotalIndexNum=0
GetIndexNum=0

[FAXIPFax1]
TotalIndexNum=0
GetIndexNum=0

[FAXInternetPFax1]
TotalIndexNum=0
GetIndexNum=0

[FAXPINCode1]
TotalIndexNum=0
GetIndexNum=0