[Mib]
PMPrtMb=1
PMRicMb=2
PMRicPMb=3
PMPSIOMb=4
PMDIOMb=5
PMDPIMb=6
PMHostMb=7
PMMib2Mb=8
PMAxsMb=9

[PMPrtMb]
file=PMPrtMb.ini
Category=0x00006
FirstObj=1.3.6.1.2.1.43

[PMRicMb]
file=PMRicMb.ini
Category=0x00FFF
FirstObj=1.3.6.1.4.1.367.3.2.1.1.1.1

[PMRicPMb]
file=PMRicPMb.ini
Category=0x00002
FirstObj=1.3.6.1.4.1.367.3.2.1.1.1.1

[PMPSIOMb]
file=PMPSIOMb.ini
Category=0x00018
FirstObj=1.3.6.1.4.1.108.2.2.1.8.5.1.50

[PMDIOMb]
file=PMDIOMb.ini
Category=0x00018
FirstObj=1.3.6.1.4.1.108.2.2.1.8.5.1.115

[PMDPIMb]
file=PMDPIMb.ini
Category=0x00018
FirstObj=1.3.6.1.4.1.901

[PMHostMb]
file=PMHostMb.ini
Category=0x00001
FirstObj=1.3.6.1.2.1.25

[PMMib2Mb]
file=PMMib2Mb.ini
Category=0x00018
FirstObj=1.3.6.1.2.1

[PMAxsMb]
file=PMAxsMb.ini
Category=0x00018
FirstObj=1.3.6.1.4.1.368


[Category]
System=1
InputTray=2
OutputTray=3
Network=4
Nic=5
Configuration=6
Function=7
Toner=8
LocalStorage=9
ScanInput=10
Capability=11
Inserter=12

[System]
SYSName=1
SYSVers=2
SYSRamTotal=3
SYSRamFree=4
SYSOemID=5

[InputTray]
INTRAYName=1
INTRAYStatus=2
INTRAYNameLocal=3
INTRAYFeed=4
INTRAYXFeed=5
INTRAYOrgUnit=6
INTRAYOrgFeed=7
INTRAYOrgXFeed=8
INTRAYDescr=9
INTRAYMediaCapa=10
INTRAYMediaCapa2=11
INTRAYMediaCur=12
INTRAYMediaCur2=13
INTRAYTrayCapa=14
INTRAYTrayCur=15

[OutputTray]
OUTTRAYName=1
OUTTRAYStatus=2
OUTTRAYNameLocal=3

[Network]
NETIpAddr=1
NETNetMask=2
NETHostName=3

[Nic]
NICHardType=1
NICFirmVers=2
NICPhysAddr=3
NICName=4
NICDescr=5

[Configuration]
CONFIGId=1

[Function]
FUNCType=1

[Toner]
TONERName=1
TONERNameLocal=2
TONERColor=3
TONERCurLevel=4

[LocalStorage]
LSTORAGETotal=1
LSTORAGEUsed=2
LSTORAGEConsumedRate=3

[ScanInput]
SCANINType=1

[Capability]
CAPAScanColor=1

[List]
NICName=1
NICDescr=2
NICPhysAddr=3
NETIpAddr=4
SYSName=5

[Inserter]
INSERTERName=1
INSERTERStatus=2
INSERTERNameLocal=3
INSERTERFeed=4
INSERTERXFeed=5
INSERTERDescr=6
INSERTERMediaCapa=7
INSERTERMediaCur=8
INSERTERTrayCapa=9
INSERTERTrayCur=10

