;; *************** Ricoh MIB ***************
[MibName]
MibName=ricoh

;; *************** Status ***************
;; ----- Status Element -----
[P_STATEnergy]
1.3.6.1.4.1.367.3.2.1.2.17.2=1
1.3.6.1.4.1.367.3.2.1.2.17.1.1.2=2

[S_STATScanAvail]
1.3.6.1.4.1.367.3.2.1.2.2.11=1

[S_STATEnergy]
1.3.6.1.4.1.367.3.2.1.2.17.2=1
1.3.6.1.4.1.367.3.2.1.2.17.1.1.2=2

[F_STATScanAvail]
1.3.6.1.4.1.367.3.2.1.2.2.11=1

[F_STATEnergy]
1.3.6.1.4.1.367.3.2.1.2.17.2=1
1.3.6.1.4.1.367.3.2.1.2.17.1.1.2=2

[C_STATScanAvail]
1.3.6.1.4.1.367.3.2.1.2.2.11=1

[C_STATEnergy]
1.3.6.1.4.1.367.3.2.1.2.17.2=1
1.3.6.1.4.1.367.3.2.1.2.17.1.1.2=2

;; ----- Status Object -----
[1.3.6.1.4.1.367.3.2.1.2.17.2]
ObjectType=2
Update=1
WayTable=STATRicWay1

[1.3.6.1.4.1.367.3.2.1.2.17.1.1.2]
ObjectType=2
Update=0
WayTable=STATRicWay2

[1.3.6.1.4.1.367.3.2.1.2.2.11]
ObjectType=2
Update=1
WayTable=STATRicWay1

;; ----- Status Index -----
[STATRicWay1]
TotalIndexNum=0
GetIndexNum=0

[STATRicWay2]
TotalIndexNum=1
GetIndexNum=0


;; *************** System ***************
;; ----- System Element -----
[SYSName]
1.3.6.1.4.1.367.3.2.1.1.1.1=1

[SYSVers]
1.3.6.1.4.1.367.3.2.1.1.1.2=1

[SYSOemID]
1.3.6.1.4.1.367.3.2.1.1.1.7=1

;; ----- System Object -----
[1.3.6.1.4.1.367.3.2.1.1.1.1]
ObjectType=4
Update=0
WayTable=SYSRicWay1

[1.3.6.1.4.1.367.3.2.1.1.1.2]
ObjectType=4
Update=0
WayTable=SYSRicWay1

[1.3.6.1.4.1.367.3.2.1.1.1.7]
ObjectType=4
Update=0
WayTable=SYSRicWay1

;; ----- System Index -----
[SYSRicWay1]
TotalIndexNum=0
GetIndexNum=0


;; *************** InputTray ***************
;; ----- InputTray Element -----
[INTRAYName]
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.13=1

[INTRAYStatus]
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.11=1
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.8=2
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.9=3
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.10=4

[INTRAYNameLocal]
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.18=1

[INTRAYFeed]
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.3=1
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.4=2

[INTRAYXFeed]
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.3=1
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.5=2

[INTRAYOrgUnit]
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.3=1

[INTRAYOrgFeed]
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.4=1

[INTRAYOrgXFeed]
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.5=1

[INTRAYDescr]
1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.12=1

[INTRAYMediaCapa]
1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.2=1

[INTRAYMediaCapa2]
1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.6=1

[INTRAYMediaCur]
1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.3=1

[INTRAYMediaCur2]
1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.7=1

[INTRAYTrayCapa]
1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.4=1

[INTRAYTrayCur]
1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.5=1

;; ----- InputTray Object -----
[1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.13]
ObjectType=4
Update=0
WayTable=INTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.11]
ObjectType=2
Update=1
WayTable=INTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.8]
ObjectType=2
Update=1
WayTable=INTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.9]
ObjectType=2
Update=1
WayTable=INTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.10]
ObjectType=2
Update=1
WayTable=INTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.18]
ObjectType=4
Update=0
WayTable=INTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.3]
ObjectType=2
Update=1
WayTable=INTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.4]
ObjectType=2
Update=1
WayTable=INTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.5]
ObjectType=2
Update=1
WayTable=INTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.2.2.1.12]
ObjectType=4
Update=1
WayTable=INTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.2]
ObjectType=2
Update=1
WayTable=INTRAYRicWay2

[1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.3]
ObjectType=2
Update=1
WayTable=INTRAYRicWay2

[1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.4]
ObjectType=2
Update=1
WayTable=INTRAYRicWay2

[1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.6]
ObjectType=2
Update=1
WayTable=INTRAYRicWay2

[1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.5]
ObjectType=2
Update=1
WayTable=INTRAYRicWay2

[1.3.6.1.4.1.367.3.2.1.2.20.2.4.1.7]
ObjectType=2
Update=1
WayTable=INTRAYRicWay2

;; ----- InputTray Index -----
[INTRAYRicWay1]
TotalIndexNum=2
GetIndexNum=0

[INTRAYRicWay2]
TotalIndexNum=2
GetIndexNum=0


;; *************** OutputTray ***************
;; ----- OutputTray Element -----
[OUTTRAYName]
1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.7=1

[OUTTRAYStatus]
1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.6=1
1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.3=2
1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.4=3
1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.5=4

[OUTTRAYNameLocal]
1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.12=1

;; ----- OutputTray Object -----
[1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.7]
ObjectType=4
Update=0
WayTable=OUTTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.6]
ObjectType=2
Update=1
WayTable=OUTTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.3]
ObjectType=2
Update=1
WayTable=OUTTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.4]
ObjectType=2
Update=1
WayTable=OUTTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.5]
ObjectType=2
Update=1
WayTable=OUTTRAYRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.3.2.1.12]
ObjectType=4
Update=0
WayTable=OUTTRAYRicWay1

;; ----- OutputTray Index -----
[OUTTRAYRicWay1]
TotalIndexNum=2
GetIndexNum=0


;; *************** Network ***************
;; ----- Network Element -----
[NETIpAddr]
1.3.6.1.4.1.367.3.2.1.7.2.1.17=1

[NETNetMask]
1.3.6.1.4.1.367.3.2.1.7.2.1.20=1

[NETHostName]
1.3.6.1.4.1.367.3.2.1.7.3.5.1.1.3=1


;; ----- Network Object -----
[1.3.6.1.4.1.367.3.2.1.7.2.1.17]
ObjectType=64
Update=0
WayTable=NETRicWay1

[1.3.6.1.4.1.367.3.2.1.7.2.1.20]
ObjectType=64
Update=0
WayTable=NETRicWay1

[1.3.6.1.4.1.367.3.2.1.7.3.5.1.1.3]
ObjectType=4
Update=0
WayTable=NETRicWay2

;; ----- Network Index -----
[NETRicWay1]
TotalIndexNum=0
GetIndexNum=0

[NETRicWay2]
TotalIndexNum=2
GetIndexNum=1
GetIndexMib01=ricoh
GetIndex01=1.3.6.1.2.1.4.20.1.2
GetAddIndexNum01=1
GetAddIndexType01=64

;; *************** NIC ***************
;; ----- NIC Element -----
[NICHardType]
1.3.6.1.4.1.367.3.2.1.6.1.1.2=1

[NICFirmVers]
1.3.6.1.4.1.367.3.2.1.6.1.1.4=1

[NICPhysAddr]
1.3.6.1.4.1.367.3.2.1.7.2.1.7=1

[NICName]
1.3.6.1.4.1.367.3.2.1.6.1.1.7=1

[NICDescr]
1.3.6.1.4.1.367.3.2.1.6.1.1.8=1

;; ----- NIC Object -----
[1.3.6.1.4.1.367.3.2.1.6.1.1.2]
ObjectType=4
Update=0
WayTable=NICRicWay1

[1.3.6.1.4.1.367.3.2.1.6.1.1.4]
ObjectType=4
Update=0
WayTable=NICRicWay1

[1.3.6.1.4.1.367.3.2.1.7.2.1.7]
ObjectType=4
Update=0
WayTable=NICRicWay2

[1.3.6.1.4.1.367.3.2.1.6.1.1.7]
ObjectType=4
Update=0
WayTable=NICRicWay1

[1.3.6.1.4.1.367.3.2.1.6.1.1.8]
ObjectType=4
Update=0
WayTable=NICRicWay1

;; ----- NIC Index -----
[NICRicWay1]
TotalIndexNum=1
GetIndexNum=0

[NICRicWay2]
TotalIndexNum=0
GetIndexNum=0


;; *************** Configuration ***************
;; ----- Configuration Element -----
[CONFIGId]
1.3.6.1.4.1.367.3.2.1.2.11.2.1.2=1

;; ----- Configuration Object -----
[1.3.6.1.4.1.367.3.2.1.2.11.2.1.2]
ObjectType=2
Update=0
WayTable=CONFIGRicWay1

;; ----- Configuration Index -----
[CONFIGRicWay1]
TotalIndexNum=1
GetIndexNum=0


;; *************** Function ***************
;; ----- Function Element -----
[FUNCCapa]
1.3.6.1.4.1.367.3.2.1.2.13.3=1

[FUNCType]
1.3.6.1.4.1.367.3.2.1.2.11.3.1.2=1

;; ----- Function Object -----
[1.3.6.1.4.1.367.3.2.1.2.13.3]
ObjectType=2
Update=0
WayTable=FUNCRicWay1

[1.3.6.1.4.1.367.3.2.1.2.11.3.1.2]
ObjectType=2
Update=0
WayTable=FUNCRicWay2

;; ----- Function Index -----
[FUNCRicWay1]
TotalIndexNum=0
GetIndexNum=0

[FUNCRicWay2]
TotalIndexNum=1
GetIndexNum=0

;; *************** Toner ***************
;; ----- Toner Element -----
[TONERName]
1.3.6.1.4.1.367.3.2.1.2.24.1.1.2=1

[TONERNameLocal]
1.3.6.1.4.1.367.3.2.1.2.24.1.1.3=1

[TONERColor]
1.3.6.1.4.1.367.3.2.1.2.24.1.1.4=1

[TONERCurLevel]
1.3.6.1.4.1.367.3.2.1.2.24.1.1.5=1

;; ----- Toner Object -----
[1.3.6.1.4.1.367.3.2.1.2.24.1.1.2]
ObjectType=4
Update=0
WayTable=TONERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.24.1.1.3]
ObjectType=4
Update=0
WayTable=TONERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.24.1.1.4]
ObjectType=2
Update=0
WayTable=TONERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.24.1.1.5]
ObjectType=2
Update=1
WayTable=TONERRicWay1

;; ----- Toner Index -----
[TONERRicWay1]
TotalIndexNum=1
GetIndexNum=0


;; *************** LocalStorage ***************
;; ----- LocalStorage Element -----
[LSTORAGETotal]
1.3.6.1.4.1.367.3.2.1.2.27.2.1.2=1
1.3.6.1.4.1.367.3.2.1.2.27.2.1.3=2

[LSTORAGEUsed]
1.3.6.1.4.1.367.3.2.1.2.27.2.1.2=1
1.3.6.1.4.1.367.3.2.1.2.27.2.1.4=2

[LSTORAGEConsumedRate]
1.3.6.1.4.1.367.3.2.1.2.27.2.1.2=1
1.3.6.1.4.1.367.3.2.1.2.27.2.1.5=2

;; ----- LocalStorage Object -----
[1.3.6.1.4.1.367.3.2.1.2.27.2.1.2]
ObjectType=2
Update=1
WayTable=LSTORAGERicWay1

[1.3.6.1.4.1.367.3.2.1.2.27.2.1.3]
ObjectType=2
Update=0
WayTable=LSTORAGERicWay1

[1.3.6.1.4.1.367.3.2.1.2.27.2.1.4]
ObjectType=2
Update=1
WayTable=LSTORAGERicWay1

[1.3.6.1.4.1.367.3.2.1.2.27.2.1.5]
ObjectType=2
Update=1
WayTable=LSTORAGERicWay1

;; ----- LocalStorage Index -----
[LSTORAGERicWay1]
TotalIndexNum=1
GetIndexNum=0


;; *************** ScanInput ***************
;; ----- ScanInput Element -----
[SCANINType]
1.3.6.1.4.1.367.3.2.1.2.15.1=1

;; ----- ScanInput Object -----
[1.3.6.1.4.1.367.3.2.1.2.15.1]
ObjectType=2
Update=0
WayTable=SCANINRicWay1

;; ----- ScanInput Index -----
[SCANINRicWay1]
TotalIndexNum=0
GetIndexNum=0


;; ************** Capability ***************
;; ----- Capability Element -----
[CAPAScanColor]
1.3.6.1.4.1.367.3.2.1.2.16.1=1

;; ----- Capability Object -----
[1.3.6.1.4.1.367.3.2.1.2.16.1]
ObjectType=2
Update=0
WayTable=CAPARicWay1

;; ----- Capability Index -----
[CAPARicWay1]
TotalIndexNum=0
GetIndexNum=0

;; *************** Inserter ***************
;; ----- Inserter Element -----
[INSERTERName]
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.13=1

[INSERTERStatus]
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.11=1
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.8=2
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.9=3
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.10=4

[INSERTERNameLocal]
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.18=1

[INSERTERFeed]
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.3=1
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.4=2

[INSERTERXFeed]
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.3=1
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.5=2

[INSERTERDescr]
1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.12=1

[INSERTERMediaCapa]
1.3.6.1.4.1.367.3.2.1.2.20.5.4.1.2=1

[INSERTERMediaCur]
1.3.6.1.4.1.367.3.2.1.2.20.5.4.1.3=1

[INSERTERTrayCapa]
1.3.6.1.4.1.367.3.2.1.2.20.5.4.1.4=1

[INSERTERTrayCur]
1.3.6.1.4.1.367.3.2.1.2.20.5.4.1.5=1

;; ----- Inserter Object -----
[1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.13]
ObjectType=4
Update=0
WayTable=INSERTERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.11]
ObjectType=2
Update=1
WayTable=INSERTERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.8]
ObjectType=2
Update=1
WayTable=INSERTERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.9]
ObjectType=2
Update=1
WayTable=INSERTERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.10]
ObjectType=2
Update=1
WayTable=INSERTERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.18]
ObjectType=4
Update=0
WayTable=INSERTERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.3]
ObjectType=2
Update=1
WayTable=INSERTERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.4]
ObjectType=2
Update=1
WayTable=INSERTERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.5]
ObjectType=2
Update=1
WayTable=INSERTERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.5.2.1.12]
ObjectType=4
Update=1
WayTable=INSERTERRicWay1

[1.3.6.1.4.1.367.3.2.1.2.20.5.4.1.2]
ObjectType=2
Update=1
WayTable=INSERTERRicWay2

[1.3.6.1.4.1.367.3.2.1.2.20.5.4.1.3]
ObjectType=2
Update=1
WayTable=INSERTERRicWay2

[1.3.6.1.4.1.367.3.2.1.2.20.5.4.1.4]
ObjectType=2
Update=1
WayTable=INSERTERRicWay2

[1.3.6.1.4.1.367.3.2.1.2.20.5.4.1.5]
ObjectType=2
Update=1
WayTable=INSERTERRicWay2

;; ----- Inserter Index -----
[INSERTERRicWay1]
TotalIndexNum=2
GetIndexNum=0

[INSERTERRicWay2]
TotalIndexNum=2
GetIndexNum=0
