[Mib]
PMRicFMb=1
PMRicMb=2
PMMib2Mb=3

[PMRicFMb]
file=PMRicFMb.ini
Category=0x00061
FirstObj=1.3.6.1.4.1.367.3.2.1.1.1.1

[PMRicMb]
file=PMRicMb.ini
Category=0x0001F
FirstObj=1.3.6.1.4.1.367.3.2.1.1.1.1

[PMMib2Mb]
file=PMMib2Mb.ini
Category=0x0000C
FirstObj=1.3.6.1.2.1


[Category]
Status=1
System=2
Network=3
Nic=4
Function=5
Alert=6
Fcu=7

[Status]
F_STATSummaryStat=1
F_STATSummaryStat2=2
F_STATScanAvail=3
F_STATEnergy=4

[System]
SYSName=1
SYSVers=2

[Network]
NETIpAddr=1
NETNetMask=2

[Nic]
NICHardType=1
NICFirmVers=2
NICPhysAddr=3
NICName=4
NICDescr=5

[Function]
FUNCCapa=1
FUNCType=2

[Alert]
F_ALERTCode=1
F_ALERTCodeOrg=2
F_ALERTDescr=3
F_ALERTSeverity=4
F_ALERTTraining=5
F_ALERTGroup=6

[List]
NICName=1
NICDescr=2
NICPhysAddr=3
NETIpAddr=4
F_STATSummaryStat=5

[Fcu]
FCU_MEMORYMax=1
FCU_FAXCHANNELType=2
FCU_FAXCAHNNELConfiguration=3
FCU_FAXSENDSize=4
FCU_FAXSENDResolution=5
FCU_FAXAddressMax=6
FCU_FAXAddressManualInput=7
FCU_IPFAX_Protocol=8
FCU_IPFAX_PreferedProtocol=9
FCU_INTERNETFAX_Availabile=10
FCU_FAXPINCodeFormDisplay=11
FCU_FAXPINCodeInput=12





