
<HTML>
<HEAD>
<TITLE>
Readme
</TITLE>
</HEAD>
<BODY BGCOLOR=#F0F0FF>

<HR ALIGN="center" WIDTH=100% SIZE=3>
<P>

<P>
<HR ALIGN="center" WIDTH=100% SIZE=4>
<P>

<!-- For PCL driver ------------------------------------------------------ -->

<!-- Version V1.0 -->              

<CENTER>              
<FONT COLOR=#000000>
<FONT SIZE=5>
<STRONG>
PCL Printer Driver<br>  
For Microsoft Windows XP, Windows Server2003, Windows Vista, Windows Server2008, Windows 7, Windows Server2008 R2, Windows 8, Windows Server2012, Windows 8.1, Windows Server2012 R2<br>
(x86/x64)<br> 
</STRONG>
</CENTER>

<p>
<HR NOSHADE WIDTH="90%">

<p>
<HR NOSHADE WIDTH="90%">


<!-- --------------- Licence Agreement ---------------------->

<CENTER><FONT SIZE=5><FONT COLOR=#FF0000><STRONG>SOFTWARE LICENSE AGREEMENT</STRONG></FONT></CENTER></FONT>
<br>
<FONT SIZE=2>
<CENTER> 
YOU, THE END USER, SHALL USE THIS SOFTWARE("THE SOFTWARE") ACCORDING TO THE TERMS OF THIS AGREEMENT.<br>
BY LOADING THE SOFTWARE INTO ANY COMPUTER, YOU ARE AGREEING TO BE BOUND BY THESE TERMS. IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT, YOU MAY NOT LOAD THIS SOFTWARE INTO ANY COMPUTER.<br>
</CENTER> 
<br>
<CENTER> 
<b>Grant of License</b><br>
The Software is licensed for use by you for the equipment packaged with the Software or designated by its supplier ("the equipment"). You are permitted to use the Software on any computer which permits electronic access to the equipment. You are not permitted to rent or lease the Software or to transfer your rights under this license to a third party.<br><br><br>

<b>Acceptance</b><br>
You shall be deemed to have accepted the terms of this Agreement by loading the Software into any computer.<br><br><br>

<b>Duration</b><br>
This license is effective until terminated. The
 license will terminate where you fail to comply with the terms of this Agreement. Upon termination, you agree to destroy all copies of the Software and its documentation. <br><br><br>

<b>Ownership of Software</b><br>
You own, if any, only the magnetic media on which the Software has been delivered. It is an express condition of this Agreement that the title and ownership of the Software shall be retained by its owners.<br><br><br>

<b>Copying</b><br>
The Software and its documentation are the subject of Copyright.<br>
You may not make any copies nor cause others to make copies of the Software except such copies as are necessary for licensed use and one copy for operational security. Any such copies are subject to the conditions of this Agreement.<br>
You may not modify, adapt, merge, translate, reverse engineer, decompile, disassemble or create derivative works based on the whole or any part of the Software or its associated documentation.<br>
You may be held legally responsible for any copyright infringement, unauthorized transfer, reproduction or use of the Software or its documentation.<br><br><br>

<b>Limitation of Warranty</b><br>
The media, if any, not the Software contained therein, is warranted to the original purchaser against defects in material and workmanship for a period of one year from the date of original purchase. Defective media will be replaced when it is returned to your supplier, postage prepaid, along with a copy of the purchase receipt.<br><br>

THESE RIGHTS ARE YOUR SOLE AND EXCLUSIVE REMEDY, WHETHER IN TORT, CONTRACT, OR OTHERWISE. IN NO EVENT SHALL SUPPLIER, OWNER OF THE SOFTWARE OR ITS LICENSORS BE LIABLE FOR DAMAGES (INCLUDING ANY FOR LOSS OF INFORMATION, PROFITS, SAVINGS OR BUSINESS INTERRUPTION OR OTHER DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES) ARISING OUT OF THE SOFTWARE OR THE USE THEREOF, OR THE INABILITY TO USE THE SOFTWARE.<br><br><br>

<b>Exporting Law</b><br>
You acknowledge that the export of the Software is governed by the export control laws of the United States and other countries. You agree to comply with all such export control laws.<br><br><br>

<b>Governing Law and Jurisdiction</b><br>
If any provision or portion of this Agreement shall be found to be illegal, invalid or unenforceable, the remaining provisions shall remain in full force and effect. This Agreement shall be governed by the laws of California, USA and is subject to the jurisdiction of the Federal District courts for the Central District of California by a judge and not a jury.<br><br><br>

</CENTER>
</FONT>

<HR ALIGN="center" WIDTH=100% SIZE=4>
<P>
<HR ALIGN="center" WIDTH=100% SIZE=4>
<P>

<!-- ----------------------------------------------- -->
<!-- --------------- INTRODUCTION  ----------------- -->
<!-- ----------------------------------------------- -->

<h4><u>INTRODUCTION</u><br></h4>
<FONT SIZE=2>
<FONT COLOR=#000000>
This file describes how to set up your printer driver and contains the most up-to-date               
information that was available at the time of software release. Please see               
[2] Limitation/Notes in using PCL printer driver               
section for details of known limitations. For information on printer driver settings               
and features, please check the Help file.               
<br>
Please make sure to read this before installing PCL printer driver.              
<br>
<br>

<p>
<HR NOSHADE WIDTH="90%">

<!-- ---------------------------------------------- -->
<!-- --------------- CONTENTS  -------------------- -->
<!-- ---------------------------------------------- -->

<h4><u>CONTENTS</u></h4>

<FONT SIZE=2>

<FONT COLOR=#000000>

<!-- ------------ -->
<!-- INSTALLATION -->
<!-- ------------ -->

<b><a href="#Install">
[1] How to install PCL printer driver</a></b>
<br>

  <a href="#FirstTime">
(1) Installing PCL printer driver at the first time
</a>
<br>

  <a href="#VersionUp">
(2) Upgrading the PCL printer driver
</a>
<br>

  <a href="#UnInstalling">
(3) Uninstalling the PCL printer driver 
</a>
<br>

  <a href="#Notes">
(4) Notes for the installation 
</a>
<br>


<br>
<!-- ----------- -->
<!--  LIMITATION -->              
<!-- ----------- -->              

<b><a href="#Limitation">              
[2] Limitation/Notes in using PCL printer driver</a></b>
<br>
<br>

<br>
<HR NOSHADE WIDTH="90%">

<!-- --------------------------------------------------------------- -->
<!-- --------------- How to install the driver  -------------------- -->
<!-- --------------------------------------------------------------- -->

<FONT SIZE=2><FONT COLOR=#000000>
<h4><A NAME="Install">
[1] How to install PCL printer driver</A></h4>
</FONT></FONT>

<b><A NAME="FirstTime">
(1) Installing PCL printer driver at the first time</A></b><br>
<br>

<!-- ---------------------------- -->
<!-- Installation Steps for 2K    -->              
<!-- ---------------------------- -->              

<br>
* Make sure to close all applications before installing.<br>              
<br>


<TABLE WIDTH="90%">

<FONT SIZE=2>

<FONT COLOR=#000000>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 1</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Start Windows and log on as Administrators or Power Users.<br>
When using a driver downloaded from the Internet:<br>
After downloading the driver from the Internet, extract the file(s) to a folder of your choice.<br>
From the [Start] menu, point to [Settings] or [Control Panel], then click [Printers] or [Printers and Faxes] or [View Devices and Printers]. 
In the Printer folder double click [Add Printer] (it may be in [Printer Tasks]), and click "Next >".<p>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 2</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Follow the Wizard guidance and select a printer connection method (My Computer or Network Printer Server / Local or Network Printer), then click "Next >" to continue.<p>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 3</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
The following explanation applies when the user has selected a  [Local] connection method.
<br>

A) To install the downloaded driver, click [Have Disk] then [Browse] to locate the 
folder where you had extracted the downloaded driver, from this folder select Disk 1, then click "OK".
<br>
B) Insert the CD-ROM into the CD ROM Drive, 
[Have Disk] button in "Manufacturers:" / "Printers:" window, 
then enter the path (e.g. D:\DRIVERS\PCL{5,6}\XP_VISTA\(language)\DISK1\) of the designated Drive then click "OK". 
(You can also navigate to the Drive by clicking the [Browse] button).<p>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 4</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Select the printer to use.<br>
After selecting, click "Next >".<p>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 5</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Specify printer name. And if you want to use installed printer as the default printer, check "Yes".<br>After specifying, click "Next >". <p>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 6</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
If you want to share installed printer with other network users, indicate and set sharing.<br>After above, click "Next >".<p>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 7</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Print test page to confirm that the printer is set up properly. Check on "Yes(recommended)" , then click "Finish", and finally , the installation is completed.<p>
</FONT></FONT></TD>
</TR>
</TABLE>


After completing this procedure, you can use the PCL printer driver on Windows XP, Windows Server2003, Windows Vista, Windows Server2008, Windows 7, Windows Server2008 R2, Windows 8, Windows Server2012, Windows 8.1, Windows Server2012 R2.<br>              
<br>
<br>


<br>
<br>
<!-- -------------------- -->
<!-- Upgrading the driver -->              
<!-- -------------------- -->              

<b><A NAME="VersionUp">              
(2) Upgrading the PCL printer driver</A></b>
<br>
<br>
Please follow these installation steps to update the printer driver from old version to new version;<br>              

<TABLE WIDTH="90%">

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 1</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Start Windows and select the printer icon in Printers folder (or "Printers and Faxes", "View Devices and Printers"), then click "File"-"Delete" and delete the printer.<p>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 2</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Install new version of the PCL printer driver with the same step as  
<br>
"(1) Installing PCL printer driver at the first time" 
</FONT></FONT><FONT COLOR=#000000>
<br>

</FONT></TD>
</TR>
</TABLE>
<br>
After completing this procedure, you can use the new version of the PCL printer driver on Windows XP, Windows Server2003, Windows Vista, Windows Server2008, Windows 7, Windows Server2008 R2, Windows 8, Windows Server2012, Windows 8.1, Windows Server2012 R2.<br>              
<br>

<br>

<br>
<!-- -------------- -->
<!-- Uninstallation -->              
<!-- -------------- -->              

<b><A NAME="UnInstalling">              
(3) Uninstalling the PCL printer driver</A></b><br>
<br>
* Make sure to close all applications before uninstalling.              
<br>
<br>

<!-- ------------------------------ -->
<!-- UnInstallation Steps for 2K    -->              
<!-- ------------------------------ -->              


<TABLE WIDTH="90%">

<FONT SIZE=2>

<FONT COLOR=#000000>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 1</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
From the [Start] menu, point to [Settings] or [Control Panel], then click [Printers] or [Printers and Faxes] or [View Devices and Printers].
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 2</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Select the printer you want to uninstall.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 3</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Press [Delete] key. 
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 4</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Select "Driver" Tab in Server Property from File Menu in Printer Folder. 
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 5</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Select the driver you want to uninstall. 
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>- 6</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Press [Delete] key. 
</FONT></FONT></TD>
</TR>

</TABLE>

<br>
<br>


<!-- -------------------------- -->
<!-- Notes for the installation -->           
<!-- -------------------------- -->           

<b><A NAME="Notes">           
(4) Notes for the installation</A></b><br>
<br>

<TABLE WIDTH="90%">
<TR>

<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
With PCL printer driver, the drivers of different versions can't be used together.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
If "Print Settings" screen doesn't look normal after installation, delete the driver with the procedure of above (3) and reinstall the driver.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Do not extract CD-ROM before the installation is finished. Or else, system error might occur.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Bi-directional network communication may requires SmartDeviceMonitor for Client. It is up to the printer you use.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="30" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
SmartDeviceMonitor for Client cannot be run on Windows x64. Therefore, bi-directional network communication is only available with the 32-bit driver(It is up to the printer you use).
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Remote Install is not available.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
During the driver installation, Windows may suggest to keep the newer module already installed in Windows.  Please select "Yes" to use the newer module.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><font size="2"><FONT COLOR=#000000>
The CD-ROM installer causes the Spooler service to temporarily stop. We do not recommend using the CD-ROM installer on a member server of a Microsoft cluster environment because other services that rely on the Spooler might also stop causing a failover to occur. Instead, the Add Printer Wizard should be used. If this is done, the Spooler service will not stop.
</FONT></FONT></TD>
</TR>

</TABLE>

<FONT SIZE=2>

<FONT COLOR=#000000>

<br>
<!-- -------------------------------------------------------------------------- -->
<!-- --------------- Limitation/Notes in using the driver  -------------------- -->         
<!-- -------------------------------------------------------------------------- -->         

<h4><A NAME="Limitation">
[2] Limitation/Notes in using PCL printer driver
</A>
</h4>

The settings which are introduced below are depending on the printer or the printer driver  you use.<br>         

<br>
</FONT></FONT>
<!-- ------------- -->
<!-- In General... -->          
<!-- ------------- -->          

<TABLE WIDTH="90%">
<FONT COLOR=#000000>

<FONT SIZE=2>

<br>
<b>[In General]</b><br>
<br>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>* </FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
To avoid problems in general, make sure that there is plenty of free disk space.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
With some applications (e.g. CorelDRAW, Visio), complicated images may take a long time to print when the "Graphic Mode" is "Vector".  For faster printing, choose "Raster"(Graphics Mode) and/or "Print as graphics"(TrueType Mode) on the "Print Quality" tab. 
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
If the printer driver language differs from that of the Operating System, characters may not be printed properly or the characters on the printer driver may not be displayed properly.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
</font></font></font></font></font></font></font></font></font></font></font></font>
<TD><font color="#000000" size="2">If Graphics Mode is &quot;Raster&quot; then 
  parts of the job might be output as blank unprinted pages. If this occurs, try 
  changing the resolution setting.</font></TD> 
</TR>


</TABLE>

<FONT COLOR=#000000>

<FONT COLOR=#000000>
<FONT SIZE=2><FONT COLOR=#000000>
<FONT SIZE=2><FONT COLOR=#000000>

<FONT SIZE=2><FONT COLOR=#000000>

<FONT SIZE=2><FONT COLOR=#000000>

<FONT SIZE=2>     
<FONT SIZE=5>

<br>
<!-- ----------------- -->
<!-- Windows Functions -->              
<!-- ----------------- -->              

<TABLE WIDTH="90%">
<FONT COLOR=#000000>

<FONT SIZE=2>

<br>
<b>[OS/Windows Related Issues]</b><br>
<br>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
When the spooler is paused, please do not send the print job.
<br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
If a Separator Page is selected, some documents may not print as expected.
<br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Please do not change the "Driver" setting on the "General" or "Advanced" tab.
<br>
</FONT></FONT></TD>
</TR>

</TABLE>

<br>

<!-- --------------------- -->
<!-- With Driver Settings  -->              
<!-- --------------------- -->              

<TABLE WIDTH="90%">
<FONT COLOR=#000000>

<FONT SIZE=2>

<br>
<b>[With Driver Settings]</b><br>
<br>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<u>[Copies] in [Setup] Tab:</u><br>
When "Copies" is selected on the driver's "Setup" tab, the value may not be reflected in the application print dialog box.  Be sure to set the number of copies only in the driver, not in the application.<br><br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<u>[Staple] in [Setup] Tab:</u><br>
Documents may not be stapled at the slant angle, even when you select "Top Left Slant" or "Top Right Slant". In such a case, the document will be stapled parallel to an edge of the paper.
<br><br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<u>[Custom Paper Size] in [Paper] Tab:</u><br>
The measurement unit in the Custom Paper Size dialog is reset to "cm" when the driver dialog is reopened, even if the custom paper size was previously specified in "inch".  The paper size specification is retained regardless of the unit.
<br><br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<u>[On first page only] in [Watermark] Tab, and [Booklet/Duplex] in [Setup] Tab:</u><br>
The watermark is not printed on the first page when both "On first page only" and "Booklet" are selected.
<br><br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<u>[Print Quality] Tab:</u><br>
If the "Graphics Mode" is set to "Raster" or if the "TrueType Mode" is set to "Download as bit image", the watermark may not print correctly.  Change the "Graphics Mode" to "Vector".
<br><br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<u>[Booklet/Duplex] in [Setup] Tab:</u><br>
Printing a large document in booklet, duplex or reverse order printing produce a large temporary file. If you encounter an error when printing a large document in booklet, try again after increasing the free area in system installed drive (e.g. C:). 
<br><br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<u>[Post Processing] in [Advanced Options] Tab:</u><br>
If the "Post Processing" is set to "OFF", the watermark as "Transparency" may not print correctly.  In order to avoid this problem, please change the "Post Processing" to "ON".
<br><br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<u>[Edge to Edge Print] in [Print Quality] Tab, and [Non Reduction Booklet] in [Setup] Tab:</u><br>
When both "Edge to Edge Print" and "Non Reduction Booklet" functions are selected, some documents may not print as expected.
<br><br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<u>[Covers] in [Paper] Tab:</u><br>
 Use of a different Paper Source for the cover setting might result in a paper mismatch error. This occurs if the cover is of a different paper size than the rest of the document. This only happens if the cover is not blank and if the source tray for the rest of the document is not "Auto Tray Select". As a workaround, change the print settings so that any one of the above conditions are not met. Note: "cover" = Front Cover, Back Cover or Chaptering Pages
<br><br>
</FONT></FONT></TD>
</TR>


</TABLE>

<br>
<!-- ---------------- -->
<!-- Graphics/Images  -->              
<!-- ---------------- -->              

<TABLE WIDTH="90%">
<FONT COLOR=#000000>

<FONT SIZE=2>

<br>
<b>[Graphics/Images]</b><br>
<br>


<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
When graphics images or text printed as graphics images are not printed as they appear on your computer screen, change the "Graphics Mode" on the "Print Quality" tab. 
</FONT></FONT></TD>
</TR>


<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Selecting the Spool Type as EMF may cause some applications not to print well in "Vector" mode.  If this happens, return the Spool Type setting to RAW.
</FONT></FONT></TD>
</TR>


</TABLE>

<br>
<!-- ----------- -->
<!-- Fonts/Texts -->              
<!-- ----------- -->              

<TABLE WIDTH="90%">
<FONT COLOR=#000000>

<FONT SIZE=2>

<br>
<b>[Fonts/Texts]</b><br>
<br>


<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
With Adobe Type Manager(ATM), some characters may not print correctly. To avoid this problem, change the "Graphic Mode" to "Raster" or print the document with PCL 6 or PostScript driver.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
With some applications, some characters may not print correctly.  To solve this problem, change the "TrueType Mode" and/or the "Use Printer Fonts" on the "Print Quality" tab.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Documents that contain fonts not installed on your computer will not print correctly.  Make sure your document only contains fonts installed on your computer.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
The watermark as "Outline only" may not print if the watermark message contains 
Chinese characters.  To avoid this problem, use the PCL 6 driver.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Additional lines may appear when the bold HANYI fonts larger than 36 points are 
printed.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
The HANYI fonts can not be printed in 300 dpi. To avoid this problem, print it 
in 600 dpi.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Some Chinese fonts such as HUA WEN CAI and HUA WEN XING KAI may not 
print appropriately.  To avoid this problem, please set "Graphics Mode" to "Raster" and 
"TrueType Mode" to "Print as graphics" in the "Print Quality" tab.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
To print watermark text in Chinese, choose a Chinese font.
</FONT></FONT></TD>
</TR>


</TABLE>

<br>
<!-- ---------------- -->
<!-- Connection/Port  -->              
<!-- ---------------- -->              

<TABLE WIDTH="90%">
<FONT COLOR=#000000>

<FONT SIZE=2>

<br>
<b>[Connection/Port related Issues]</b><br>
<br>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
When printing complicated documents to a printer connected with a parallel interface, the printer time-out may cause the document to print incorrectly.  If this happens, set the Spool Setting to "Start printing after last page is spooled" and/or extend the IO timeout at the printer operation panel(max. 300 seconds).
<br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
When the printer is connected with a SMB port, "Update Now" in the Accessories tab doesn't work.  Please manually configure the accessories.
<br>
</FONT></FONT></TD>
</TR>


</TABLE>

<br>
<!-- --------------------------------------- -->
<!-- CMYK used for Black and White Documents -->              
<!-- --------------------------------------- -->              

<TABLE WIDTH="90%">
<FONT COLOR=#000000>

<FONT SIZE=2>

<br>
<b>[CMYK used for Black and White Documents]</b><br>
<br>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Black and White documents might be printed in full color (CMYK). <br>
To ensure that the job prints using pure Black (K), please change the color mode to "Black and White" or "Monochrome".
<br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
When selecting "Color" from "Color/ Black and White" setting in the "Setup" Tab, black and white document may be printed as a color job, depending on application or data. If you want to print a document in black and white, select "Black and White" in "Color/ Black and White" setting.
</FONT></FONT></TD>
</TR>

</TABLE>

<!-- ---- -->
<!-- Help -->
<!-- ---- -->

<TABLE WIDTH="90%">
<FONT COLOR=#000000>

<FONT SIZE=2>

<br>
<b>[Help issues]</b><br>
<br>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Windows Vista does not support the help format used in previous versions of Windows. Please download the legacy help application WinHlp32.exe from Microsoft.
<br>
</FONT></FONT></TD></b>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
When resolution setting of Display is smaller than 800x600dpi, "Information Help" window dialog may be oversized on the display. In this case, to close the window, click "X" botton on the right corner of the window dialog. 
<br>
</FONT></FONT></TD></b>
</TR>

</TABLE>

<!-- ------------ -->
<!-- Other Issues -->
<!-- ------------ -->

<TABLE WIDTH="90%">
<FONT COLOR=#000000>

<FONT SIZE=2>

<br>
<b>[Other issues]</b><br>
<br>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Additional Page Count in Duplex Printing<br>  
An extra page is added to the end of odd-paged duplex jobs. The added page might be incremented in the printer's counter.&nbsp; 
<br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Point&amp;Print drivers do not inherit Watermark settings<br>
Drivers installed on a client using Point&amp;Print do not inherit Watermark settings from the server.
<br>
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
Reverse Order is not supported with the Duplex, Front Cover, Back Cover, Chapter Pages, Slip Sheet functions.
<br>
</FONT></FONT></TD>
</TR>

</TABLE>
<FONT SIZE=5>
<br>

<!-- ----------------- -->
<!-- Application Issue -->              
<!-- ----------------- -->              

<TABLE WIDTH="90%">
<FONT SIZE=2><FONT COLOR=#000000>

<br>
<b>[Application issues]</b><br> 
<br>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<b>Microsoft</b><br>
* <u>Microsoft Office XP</u> *<br>
- If you are using Office XP, be sure to apply Service Pack 1 or later to avoid printing problems.
<br>
* <u>MS-Project</u> *<br>
- When using with MS-Project, the stripe pattern interval may not print as it appears on your computer screen.  If this happens, change the "Graphics Mode".
<br>
- To print multiple copies from MS-Project, set the number of copies setting in the application print dialog box to 1, and then specify the number of copies using "Copies" setting on the driver's "Setup" tab.
<br>
* <u>PowerPoint</u> *<br>
- PowerPoint may print some graphics objects with the same color although they are in different colors on the computer screen.  To solve this problem, change the object's color.
<br>
* <u>WordPad</u><br>
- When you change the printer properties from WordPad, changes will not be reflected in the print job immediately following the change.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<b>Corel</b><br>
* <u>CorelDRAW</u> *<br>
- You can not enter the number of copies greater 
than 9 in the printer driver dialog opened from CorelDRAW 8, due to a problem in CorelDRAW 8.  To print more than 9 copies, set the number of copies in the CorelDRAW 8's print dialog.
<br>
- The printer driver dialog opened from CorelDRAW 8 may show unreadable characters, due to a problem in CorelDRAW 8.
</FONT></FONT></TD>
</TR>

<TR>
<TD width="15" valign="top"><FONT SIZE=2><FONT COLOR=#000000>*</FONT></FONT></td>
<TD><FONT SIZE=2><FONT COLOR=#000000>
<b>Adobe</b><br>
* <u>Acrobat</u> *<br>
-In case Acrobat Reader prints unexpected characters or graphics, change the "Graphics Mode" in "Print Quality" tab to "Raster".
<br>
- If printed using Adobe Acrobat/Acrobat Reader, black and white PDF documents compressed by MMR are printed in full color with some image distortion/deterioration. This can be prevented by disabling the application's "Print As Image" function.
<br>
- If printed using Adobe Acrobat/Acrobat Reader, PDF documents are printed with hatched pattern corrupted. This can be prevented by enabling the applicaton's "Print As Image" function.
<br>
* <u>Frame Maker</u> *<br>
- With Adobe Frame Maker, please use *.FM document to print when "Duplex/Booklet" or "Staple" function is selected.
<br>
* <u>Page Maker</u> *<br>
- PageMaker may not print graphics if a document contains large amount of graphics. To print such documents, change the "Memory Usage" settings to "Font Priority" on the printer operation panel.<br>
- PageMaker shifts the image by about one inch with some paper sizes.  To solve this problem, print using a different paper size.<br>
</FONT></FONT></TD>
</TR>

</TABLE>
<br>

<!-- ---------------------- -->
<!-- Universal Print Issues -->              
<!-- ---------------------- -->              

<p>�@</p>
<HR ALIGN="center" WIDTH=100% SIZE=4>
<P>
All brand names and product names mentioned in this document are trademarks or 
registered trademarks of their respective companies. 
<P>
<HR ALIGN="center" WIDTH=100% SIZE=4>
<P>


</font>


</BODY>
</HTML>

<!-- End of documents -->