[CommonIniData_x64]
Data Type=RAW
PrintProcessor=WinPrint
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO

[Canon iPF8400SE_x64]
Data Type=RAW
PrintProcessor=Canon iPF8400SE Print Processor
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO

[Canon iPF8410SE_x64]
Data Type=RAW
PrintProcessor=Canon iPF8410SE Print Processor
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO
