[common_scope]
MetaData_DllName			= rica6Xcm.dll
CapsDB_DllName				= rica6Xcd.dll
Archive_FileName			= rica6Xcf.cfz
IPP_DllName					= rica6Xci.dll
JobCode_DllName				= rica6Xcj.dll
Plugin_Repository_Filename	= rica6Xcz.dlz
PrinterDiagnostic_Filename	= rica6Xtc.exe

[ui_scope]
UICore_DllName				= rica6Xui.dll
GUI_DllName					= rica6Xug.dll
Resource_DllName			= rica6Xur.dll
MachineImage_FileName		= rica6Xug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica6Xgr.dll
PackagedRDrvLog_DllName		= rica6Xgl.dll
TrackID_DllName				= rica6Xct.dll
