[CommonIniData_x64]
Data Type=RAW
PrintProcessor=WinPrint
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO

[Canon iPF785_x64]
Data Type=RAW
PrintProcessor=Canon iPF785 Print Processor
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO

[Canon iPF786_x64]
Data Type=RAW
PrintProcessor=Canon iPF786 Print Processor
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO
