[Startup]
AppName=imagePROGRAF Printer Driver Extra Kit
ProductGUID=A2FF9286-F7D9-43B9-8CA2-11D48A08810B
CompanyName=Canon
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0009
count=9
key0=0x0011
key1=0x0009
key2=0x000a
key3=0x0007
key4=0x040c
key5=0x0019
key6=0x0012
key7=0x0804
key8=0x0010
RequireExactLangMatch=0x0804
