[common_scope]
MetaData_DllName			= rica5Scm.dll
CapsDB_DllName				= rica5Scd.dll
Archive_FileName			= rica5Scf.cfz
IPP_DllName					= rica5Sci.dll
JobCode_DllName				= rica5Scj.dll
Plugin_Repository_Filename	= rica5Scz.dlz
PrinterDiagnostic_Filename	= rica5Stc.exe

[ui_scope]
UICore_DllName				= rica5Sui.dll
GUI_DllName					= rica5Sug.dll
Resource_DllName			= rica5Sur.dll
MachineImage_FileName		= rica5Sug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica5Sgr.dll
PackagedRDrvLog_DllName		= rica5Sgl.dll
TrackID_DllName				= rica5Sct.dll
