[DriverConfig]
DataFile=hpiT83036inMFP.gpd
PrinterDriverID={91eb5a44-f12c-4a25-9239-1d94da2f3bad}
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,MSXPSINC.GPD,LOCALE.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL
DriverCategory=PrintFax.Printer
ResourceFile=hpires.dll
PropertyBag=HP-T83036inMFP-PCL3GUI-PropertyBag.dpb
DevModeMap=hpidevmode.xml
ConstraintScript=hpi-constraints.js
QueueProperties=hpiqueuepb.xml

[DriverRender]
XpsFormat=XPS
PageOutputQuality.Draft=MxdcImageType.PNG
PageOutputQuality.Normal=MxdcImageType.PNG
PageOutputQuality.High=MxdcImageType.PNG

[BidiFiles]
BidiSPMFile=hpibispm.xml
BidiWSDFile=hpisirbiwsd.xml

[PrinterExtensions]
PrintPreferences=LFPDriverUI.V4.exe,{F6FA5DB3-DEB6-4C73-8B3F-271A3B4ECA17}
