[common_scope]
MetaData_DllName			= rica5Xcm.dll
CapsDB_DllName				= rica5Xcd.dll
Archive_FileName			= rica5Xcf.cfz
IPP_DllName					= rica5Xci.dll
JobCode_DllName				= rica5Xcj.dll
Plugin_Repository_Filename	= rica5Xcz.dlz
PrinterDiagnostic_Filename	= rica5Xtc.exe

[ui_scope]
UICore_DllName				= rica5Xui.dll
GUI_DllName					= rica5Xug.dll
Resource_DllName			= rica5Xur.dll
MachineImage_FileName		= rica5Xug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica5Xgr.dll
PackagedRDrvLog_DllName		= rica5Xgl.dll
TrackID_DllName				= rica5Xct.dll
