[common_scope]
MetaData_DllName		= rica67cm.dll
CapsDB_DllName			= rica67cd.dll
Archive_FileName		= rica67cf.cfz
IPP_DllName			= rica67ci.dll
JobCode_DllName			= rica67cj.dll
Plugin_Repository_Filename	= rica67cz.dlz

[ui_scope]
UICore_DllName			= rica67ui.dll
GUI_DllName			= rica67ug.dll
Resource_DllName		= rica67ur.dll
MachineImage_FileName		= rica67ug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica67gr.dll
PackagedRDrvLog_DllName		= rica67gl.dll
TrackID_DllName			= rica67ct.dll

