[CommonIniData_x64]
Data Type=RAW
PrintProcessor=WinPrint
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO

[Canon iPF780_x64]
Data Type=RAW
PrintProcessor=Canon iPF780 Print Processor
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO

[Canon iPF781_x64]
Data Type=RAW
PrintProcessor=Canon iPF781 Print Processor
Priority=1
Device Queue Name=
ProtocolType=9100
DefaultPort=
referTCPMON=YES
enableSNMP=AUTO
