[Installer Info]
PDL=imagePROGRAF
PDL_TYPE=
Product=GARO Printer Driver
Version=4.90
DIAS_USE=0
USB=1
IEEE1394=0
Dynamic=1
DynamicLevel=0
Uninstall=ON
UninstallPath=DEFAULT
OneDriverInst=0
DomsServiceSTOP=ON
DefaultPort=MANUAL
PortSet=OFF
USBAviFilePath=".\ANIMIMG\USBANIM.av_"
IEEE1394AviFilePath=
DynamicWakeup=1
DynamicWakeupWaitTime=10000
UsePrintUI=1
AddinCheck=1
ShareInstall=OFF
DynamicShare=OFF
CheckJobMonitor=OFF
CheckNetSpot=OFF
DispReadme=ON
EulaFileName=EULAU.RTF
RestoreInstall=OFF
CheckPreConfig=ON
CompareDriverFile=No
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
DomsServiceNAME=Canon Output Manager Service
UpdateCustomDriver=OFF
FileRename=YES
FirmVersion=
MCTName2=W780
IPV6TAB=ON
OptDrvInstall=YES
OptDrvPath="..\OptDrv\Setup.exe"
DispRegionSelect=OFF

[DriverSetPath]
PDriverx64="..\Driver"
IEEE1394Driver=

[Driver_x64]
Canon iPF780=P4.90
Canon iPF781=P4.90

[Canon iPF780_x64]
ExtraKitPath="..\Extra\setup.exe"
MCTPath="..\Media_Configuration_Tool\setup.exe"
MCTName1=iPF780 Series
MCTName2=W780
MEDCopy=ON
OptDrvInstall=YES
PrinterProductName=iPF780
WebLink=OFF

[Canon iPF781_x64]
ExtraKitPath="..\Extra\setup.exe"
MCTPath="..\Media_Configuration_Tool\setup.exe"
MCTName1=iPF780 Series
MCTName2=W78B
MEDCopy=ON
OptDrvInstall=YES
PrinterProductName=iPF781
WebLink=OFF

[DIAS]
MajorVersion=2.30
MinorVersion=2305
ServiceStart=Yes

[CheckVersion]
Version_w32=0.00

[CheckNewSpecDriverVersion]
NewSpecVersion_w32=0.00

[USBPrinters]
Canon iPF780
Canon iPF781

[1394Printers]

[GetDevInfoPrinters]

[DiskSpaceCheck]
Margin=25
Border=1000
WorkMargin=7

[DefaultShareNameEditStr]
DelNum=0
DelStr_1=

[Debug Info]
ShowMsgDlg=OFF

[PDL Registry Key]
GARO

[UsbDiasInstallDevice]
