<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Language" content="ja">
<meta name="description" content="Driver Document">
<meta name="Author" content="RICOH CO., LTD.">
<meta name="copyright" content="Copyright(C) 1999-2010 RICOH CO., LTD.">

<style type="text/css">
<!-- 
PRE.title { font-weight: bold; font-size: x-large; text-align: center }
PRE.eula  {
    /* auto folding */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: pre-wrap;      /* CSS3 */
    word-wrap: break-word;      /* IE 5.5+ */
    font-family: sans-serif; font-size: small; text-align: center }
PRE.note { font-size: x-small; text-align: center }
PRE { font-family: sans-serif; font-size: small }
H1 { font-size: x-large }
H1.eula   { color: red; text-align: center }
H2 { font-size: large }
H2.eula { text-align: center }
BODY { background-color: #f0f0ff; font-size: small }
HR.fullwidth { border-width: 4; width: 100% }
HR.semiwidth { border-width: 2; width: 80%; align: center }
OL LI { list-style-type: decimal; }
OL OL LI { list-style-type: lower-alpha; }
-->
</style>

<TITLE>
Readme
</TITLE>
</HEAD>
<BODY>




<h1><a name="Title_en"></a></h1>

<pre class=title>
PCL6 Driver
For Microsoft Windows
</pre>




<hr class=semiwidth>
<h1 class=eula><a name="EULA_en">SOFTWARE LICENSE AGREEMENT</a></h1>

<pre class=eula>
YOU, THE END USER, SHALL USE THIS SOFTWARE("THE SOFTWARE") ACCORDING TO THE TERMS OF THIS AGREEMENT.
BY LOADING THE SOFTWARE INTO ANY COMPUTER, YOU ARE AGREEING TO BE BOUND BY THESE TERMS. IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT, YOU MAY NOT LOAD THIS SOFTWARE INTO ANY COMPUTER.
</pre>

<h2 class=eula>Grant of License</h2>
<pre class=eula>
The Software is licensed for use by you for the equipment packaged with the Software or designated by its supplier ("the equipment"). You are permitted to use the Software on any computer which permits electronic access to the equipment. You are not permitted to rent or lease the Software or to transfer your rights under this license to a third party.
</pre>


<h2 class=eula>Acceptance</h2>
<pre class=eula>
You shall be deemed to have accepted the terms of this Agreement by loading the Software into any computer.
</pre>

<h2 class=eula>Duration</h2>
<pre class=eula>
This license is effective until terminated. The license will terminate where you fail to comply with the terms of this Agreement. Upon termination, you agree to destroy all copies of the Software and its documentation. 
</pre>

<h2 class=eula>Ownership of Software</h2>
<pre class=eula>
You own, if any, only the magnetic media on which the Software has been delivered. It is an express condition of this Agreement that the title and ownership of the Software shall be retained by its owners.
</pre>

<h2 class=eula>Copying</h2>
<pre class=eula>
The Software and its documentation are the subject of Copyright.
You may not make any copies nor cause others to make copies of the Software except such copies as are necessary for licensed use and one copy for operational security. Any such copies are subject to the conditions of this Agreement.
You may not modify, adapt, merge, translate, reverse engineer, decompile, disassemble or create derivative works based on the whole or any part of the Software or its associated documentation.
You may be held legally responsible for any copyright infringement, unauthorized transfer, reproduction or use of the Software or its documentation.
</pre>

<h2 class=eula>Limitation of Warranty</h2>
<pre class=eula>
The media, if any, not the Software contained therein, is warranted to the original purchaser against defects in material and workmanship for a period of one year from the date of original purchase. Defective media will be replaced when it is returned to your supplier, postage prepaid, along with a copy of the purchase receipt.

THESE RIGHTS ARE YOUR SOLE AND EXCLUSIVE REMEDY, WHETHER IN TORT, CONTRACT, OR OTHERWISE. IN NO EVENT SHALL SUPPLIER, OWNER OF THE SOFTWARE OR ITS LICENSORS BE LIABLE FOR DAMAGES (INCLUDING ANY FOR LOSS OF INFORMATION, PROFITS, SAVINGS OR BUSINESS INTERRUPTION OR OTHER DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES) ARISING OUT OF THE SOFTWARE OR THE USE THEREOF, OR THE INABILITY TO USE THE SOFTWARE.
</pre>

<h2 class=eula>Exporting Law</h2>
<pre class=eula>
You acknowledge that the export of the Software is governed by the export control laws of the United States and other countries. You agree to comply with all such export control laws.
</pre>

<h2 class=eula>Governing Law and Jurisdiction</h2>
<pre class=eula>
If any provision or portion of this Agreement shall be found to be illegal, invalid or unenforceable, the remaining provisions shall remain in full force and effect. This Agreement shall be governed by the laws of California, USA and is subject to the jurisdiction of the Federal District courts for the Central District of California by a judge and not a jury.
</pre>




<hr class=semiwidth>
<h1><a name="Preface_en">Introduction</a></h1>

<p>This file describes how to set up your printer driver and contains the most up-to-date information that was available at the time of software release. For information on the Printer Driver settings and features, please check the Help file.
</p>




<hr class=semiwidth>
<h1><a name="Index_en">Contents</a></h1>

<h2><a href="#Environment_en">Supported operating systems</a></h2>
<h2><a href="#Install_en">Getting started</a></h2>
<ul>
<li><a href="#NewInstall_en">Installing the printer driver</a> 
<li><a href="#UpdateInstall_en">Upgrading the printer driver</a> 
<li><a href="#Uninstall_en">Uninstalling the printer driver</a> 
</ul>
<h2><a href="#limitation">Other important points</a></h2>




<hr class=semiwidth>
<h1><a name="Environment_en">Supported operating systems</a></h1>

<h2>32-bit architecture</h2>
<ul>
<li>Windows XP Home and Professional Editions
<li>Windows Vista Home Basic, Home Premium, Ultimate, Enterprise, and Business
<li>Windows 7 Home Premium, Professional, Enterprise, and Ultimate 
<li>Windows 8 Pro and Enterprise
<li>Windows Server 2003 Standard and Enterprise Editions
<li>Windows Server 2003 R2 Standard and Enterprise Editions
<li>Windows Server 2008 Standard and Enterprise
</ul>
<h2>64-bit architecture</h2>
<ul>
<li>Windows XP Professional x64 Edition
<li>Windows Vista Home Basic, Home Premium, Ultimate, Enterprise, and Business
<li>Windows 7 Home Premium, Professional, Enterprise, and Ultimate 
<li>Windows 8 Pro and Enterprise
<li>Windows Server 2003 Standard and Enterprise Editions
<li>Windows Server 2003 R2 Standard and Enterprise Editions
<li>Windows Server 2008 Standard and Enterprise
<li>Windows Server 2008 R2 Standard and Enterprise 
<li>Windows Server 2012 Foundation, Essentials, and Standard
</ul>
Note: Hyper-V virtual machine environments are not supported.



<hr class=semiwidth>
<h1><a name="Install_en">Getting Started</a></h1>

<h2><a name="NewInstall_en">(1) Installing the printer driver</a></h2>

<strong>Notes:</strong> <br>
All applications must be closed before installing or upgrading the driver.<br>
This procedure requires administrator privileges (admin account or "Run as Administrator"). 

<h3>(1)-1 Windows 8 and Windows Server 2012</h3>

<ol>
<li>From the Charms Bar, select Settings > Control Panel > View devices and printers > Add a printer.
<li>When the "Add a Printer" window appears, displaying the message "Searching for available printer...", click "The printer that I want isn't listed".
<li>In the "Find a printer by other options" window, select "Add a local printer or network printer with manual settings" and then click "Next".
<li>In the "Choose a printer port" window, select "Create a new port:", choose "Standard TCP/IP Port" as the "Type of port:", and then click "Next". 
<li>In the "Type a printer hostname or IP address" window, enter the hostname or IP address in "Hostname or IP address", uncheck "Query the printer and automatically select the driver to use", and then click "Next".
<li>When the "Install the printer driver" window appears, click "Have Disk". 
<li>Browse to the folder containing the driver files, which are typically on the device's installation CD or downloaded from the website as an executable file, and then click "OK". 
<li>Follow the wizard's instructions to complete the installation. 
</ol>

<h3>(1)-2 Windows 7/Vista/Server 2008</h3>



<ol>
<li>From the "Start" menu, select "Devices and Printers" > "Add a Printer".
<li>The "Add a Printer" dialogue will be displayed asking "What type of printer do you want to install?" Select "Add network, wireless, or Bluetooth printer".
<li>The "Choose a printer port" dialogue will be displayed. Create a new "Standard TCP/IP Port" and click "Next".
<li>Enter the "DEVICE" IP address and uncheck "Query the printer and automatically select the driver to use". Click "Next".
<li>The "Install the printer driver" dialogue appears. Click "Have Disk".
<li>Browse to the folder containing the driver files (typically the CD-ROM or an extracted archive downloaded from the website) and click "OK".
<li>Follow the rest of the Wizard's instructions to complete the installation.
</ol>
<h3>(1)-3 Windows XP/Server 2003</h3>


<ol>
<li>Open "Printers and Faxes" from the Start menu.
<li>Select "Add Printer".
<li>"Welcome to the Add Printer Wizard" is displayed. Click "Next >".
<li>The "Local or Network Printer" dialogue is displayed. Select "Local printer attached to this computer" and click "Next >". Note: Do not enable "Automatically detect and install my Plug and Play printer".
<li>The "Select a Printer Port" dialogue is displayed. Select "Create a new port" > "Standard TCP/IP Port" as the port type and click "Next >".
<li>The "Add Standard TCP/IP Printer Port Wizard" is displayed. Click "Next >".
<li>Enter the device IP address or hostname and click "Next >".
<li>The "Install Printer Software" dialogue is displayed. Select "Have Disk ...".
<li>Browse to the folder containing the driver files (typically the CD-ROM or an extracted archive downloaded from the website) and click "OK".
<li>Follow the rest of the Wizard's instructions to complete the installation.
</ol>
<hr class=semiwidth>
<h2><a name="UpdateInstall_en">(2) Upgrading the printer driver</a></h2>

<p>Please follow these installation steps to update the printer driver from old version to new version.<br>
Be sure to close all applications before upgrading the driver.<br> 
<strong>Note:</strong> This procedure requires administrator privileges.<br>
Attension: If you want to upgrade the printer driver, use the same name printer driver.  
</p>
<ol>
<li>Open the "Printers" folder (or "Printers and Faxes", "View Devices and Printers") from the "Start" menu or "Control Panel". 
<li>Open the Properties of the printer to be upgraded. 
<li>Select "Advanced" tab > "New Driver" button. Click "Next >". 
<li>Select "Have Disk..." then browse to the folder containing the extracted printer driver (you chose at step 2)  INF file. Click "Open". 
<li>Click "OK" and select the printer model. Click "Next >". 
<li>Once the installation is complete, click "Finish". 
<li>Click "OK" to close the printer properties dialog box. 
<li>To finalize upgrade, log off and log on again. 
</ol>
After completing above operation, you can use printer driver of new version. 

<hr class=semiwidth>
<h2><a name="Uninstall_en">(3) Uninstalling the printer driver </a></h2>

<strong>Note:</strong>: This procedure requires administrator privileges (admin account or "Run as Administrator").

<h3>(3)-1 Windows 7/8/Server 2008 R2/Server 2012</h3>

<ol>
<li>Close all applications.
<li>Open the "Printers" folder (or "Devices and Printers").
<li>Delete the printer icon corresponding to the driver that is to be uninstalled.
<li>Print server properties > "Change Driver Settings" button.
<li>Open the Driver tab.
<li>Select the driver to be uninstalled.
<li>Press the Remove key.
<li>Press "Remove driver and driver package".
<li>Restart the PC.
</ol>
<h3>(3)-2 Windows Vista/Server 2008</h3>
<ol>
<li>Close all applications.
<li>Open the "Printers" folder (or "Printers and Faxes").
<li>Delete the printer icon corresponding to the driver that is to be uninstalled.
<li>Right click in the "Printers" folder and select "Run as Administrator".
<li>Server Properties > Driver tab.
<li>Select the driver to be uninstalled.
<li>Press the Remove key.
<li>Press "Remove driver and driver package".
<li>Restart the PC.
</ol>

<h3>(3)-3 Windows XP/Server 2003</h3>
<ol>
<li>Close all applications.
<li>Open the "Printers" folder (or "Printers and Faxes").
<li>Delete the printer icon corresponding to the driver that is to be uninstalled.
<li>File > Server Properties > Driver tab.
<li>Select the driver to be uninstalled.
<li>Press the Remove key.
<li>Restart the PC.
</ol>




<hr class=semiwidth>
<h1><a name="limitation">Other important points</a></h1>

<h2>[General Issue]</h2>

<ul>
<li>Banner pages cannot be printed using the source tray that is selected to print "Chapter Page". Please use another source tray to print banner pages.
<li> If you are printing a letter size file in Microsoft Office Word 2010 and printed on A4 size.In that case, uncheck [Options] - [Advanced options] - [Print]-[Scale content for A4 or 8.5 x 11" paper sizes] from the menu in Word.
<li>If odd-paged document is printed as the following setting at Adobe Reader X, an extra page might be added and the added page might be incremented in the printer's counter. 
<DL>
<DT> &nbsp;&nbsp;&nbsp;&nbsp;Application settings:
<DD>Copies : 2 or more
<DD>Collate : Not Off
</DL>
<DL>
<DT> &nbsp;&nbsp;&nbsp;&nbsp;Driver settings:
<DD>Duplex : Not Off
</DL>
If application's copies is 1 and driver's copies is 2 or more, extra page is not added.
<li>In the environment to which the computer name is set by 16 bytes or more, the host name with banner page print is printed only up to 15 bytes. 
<li>In the case of specific application, only one part will be printed even if the combination of post-processing features and number of copies by from the driver set of multiple.
Post-processing capability refers to the following items.
<ul>
<li>Staple
<li>Punch
<li>Fold
<li>Sort
<li>Perfect Binding etc.<br>
The example of specific application : Microsoft Office Project, Microsoft Office Visio
</ul>
</ul>
<h2>[OS/Windows Related Issues]</h2>

<ul>
<li>The driver's "Web Image Monitor" button might not work in an IPv6 environment. 
</ul>
<h2>[Driver Setting Related Issues]</h2>

<ul>
<li>The use of Reverse Order is not supported with the Duplex, Front Cover, Back Cover, Chapter Pages, Slip Sheet functions.
<li>In the case of specific application, may not print number of copies that set by the driver.<br>
&nbsp;&nbsp;[Avoidance]Set number of copies by applications.<br>
&nbsp;&nbsp;&nbsp;&nbsp;The example of specific application :
<ul>
<li>Adobe Reader X
<li>Adobe Acrobat X
<li>Adobe Illustrator CS5
<li>Adobe InDesign CS5
<li>Adobe InDesign CS5.5
</ul>
<li>If the Staple setting is "2 at Center" or if the "Reverse Order"setting is On, the driver will add an extra page to the end of odd-paged duplex jobs. The added page will be incremented in the printer's counter. There is no way to prevent this.
</ul>
<h2>[Printing Issues]</h2>

<ul>
<li>Additional Page Count in Duplex Printing. An extra page is added to the end of odd-paged duplex jobs. The added page might be incremented in the printer's counter.
<li>Thin lines printed at high resultion (1200dpix1200dpi) might be difficult to see in the printed output. In such cases, use of a lower resolution is recommended.
<li>Inconsistencies during the cross pattern in raster mode to print specific data.<br>
In this case, set the vector mode.
<li>Depending on the combination of text and font settings for watermark, text might not be printed.<br>
In such case, a change of font is recommended.
</ul>
<h2>[B/W print with CMYK setting Issue]</h2>

<ul>
<li>If the "Color/ Black and White" setting  is "Color" some purely BW objects might be printed using CMYK toners (composite black). If the "Color/ Black and White" setting = "Black and White", all objects will be printed using K toner (pure black) only.
</ul>



<hr class=semiwidth>
<h1><a name="Trademarks_en"></a></h1>

<p>All brand names and product names mentioned in this document are trademarks or registered trademarks of their respective companies. 
</p>



</BODY>
</HTML>

<!-- End of documents -->

