[common_scope]
MetaData_DllName			= rica71cm.dll
CapsDB_DllName				= rica71cd.dll
Archive_FileName			= rica71cf.cfz
IPP_DllName					= rica71ci.dll
JobCode_DllName				= rica71cj.dll
Plugin_Repository_Filename	= rica71cz.dlz
PrinterDiagnostic_Filename	= rica71tc.exe

[ui_scope]
UICore_DllName				= rica71ui.dll
GUI_DllName					= rica71ug.dll
Resource_DllName			= rica71ur.dll
MachineImage_FileName		= rica71ug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica71gr.dll
PackagedRDrvLog_DllName		= rica71gl.dll
TrackID_DllName				= rica71ct.dll
