﻿


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>EFI Fiery Driver Help Pointer Page</title>

</head>

<body>

<br>
<p>No internet connection was detected. Help is available online and can be downloaded as a PDF for printing and offline access. Go to : <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>
<p>Aucune connexion Internet n'a été détectée. L'aide est disponible en ligne et peut être téléchargée au format PDF pour être imprimée et consultée hors ligne.Rendez-vous sur: <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>
<p>Connessione Internet non rilevata. La Guida è disponibile online e può essere scaricata come PDF da stampare e a cui accedere offline. Andare a   <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>
<p>Es wurde keine Internetverbindung gefunden. Die Hilfe ist online verfügbar. Für Offline-Situationen und zum Drucken kann Sie als PDF heruntergeladen werden <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>
<p>No se ha detectado ninguna conexión a Internet. La Ayuda está disponible en línea y puede descargarse como un PDF para su impresión y acceso fuera de línea. Vaya a <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>
<p>Não foi detectada conexão à Internet. A ajuda está disponível online e pode ser descarregada como um PDF para impressão e acesso offline. Visite <a href="http://help.efi.com"> help.efi.com</a></p>
<br>
<p>Er is geen internetverbinding gedetecteerd. Help is online beschikbaar. U kunt deze downloaden als PDF om af te drukken en voor offline toegang. Ga naar <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>
<br>
<p>Подключение к Интернету не обнаружено. Справка доступна в Интернете и может быть загружена в виде файла PDF для печати и автономного доступа. Посетите <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>
<br>
<p>İnternet bağlantısı algılanmadı. Yardım; çevrimiçi olarak kullanılabilir,  yazdırma ve çevrimdışı erişim için PDF olarak indirilebilir. <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>
<br>
<p>Nebylo rozpoznáno připojení k Internetu. Nápověda je k dispozici online a lze ji stáhnout ve formátu PDF pro tisk a přístup offline. Přejděte na adresu <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>
<br>
<p>Nie wykryto połączenia internetowego. Pomoc jest dostępna w Internecie i może zostać pobrana jako plik PDF, który można wydrukować i używać w trybie offline. Przejdź do strony <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>
<br>
<p>インターネット接続が検出されませんでした。オンラインヘルプを参照してください<a href="help.efi.com">help.efi.com.</a>。ヘルプをPDFファイルとしてダウンロードすると印刷またはオフラインでアクセスすることもできます。</p>
<br>
<br>
<p>未检测到互联网连接。帮助可在线查看和作为 PDF 下载供打印及离线访问。请转至  <a href="http://help.efi.com">help.efi.com.</a> </p>
<br>

<br>
<p> <a href="http://w3.efi.com/en/web-access/Copyright">Copyright © 2014 Electronics For Imaging, Inc.</a> </p>


</body>
</html>
