[common_scope]
MetaData_DllName		= rica6Qcm.dll
CapsDB_DllName			= rica6Qcd.dll
Archive_FileName		= rica6Qcf.cfz
IPP_DllName			= rica6Qci.dll
JobCode_DllName			= rica6Qcj.dll
Plugin_Repository_Filename	= rica6Qcz.dlz

[ui_scope]
UICore_DllName			= rica6Qui.dll
GUI_DllName			= rica6Qug.dll
Resource_DllName		= rica6Qur.dll
MachineImage_FileName		= rica6Qug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica6Qgr.dll
PackagedRDrvLog_DllName		= rica6Qgl.dll
TrackID_DllName			= rica6Qct.dll

