[common_scope]
Ponda_DllName			= ricA5Gcp.dll
MetaData_DllName		= ricA5Gcm.dll
CapsDB_DllName			= ricA5Gcd.dll
Archive_FileName		= ricA5Gcf.cfz
IPP_DllName			= ricA5Gci.dll
JobCode_DllName			= ricA5Gcj.dll

[ui_scope]
UICore_DllName			= ricA5Gui.dll
GUI_DllName			= ricA5Gug.dll
Resource_DllName		= ricA5Gur.dll
OutputImage_DllName		= ricA5Guo.dll
MachineImage_FileName		= ricA5Gug.miz
BidiAssist_DllName		= RASCOMSV.dll
IOAssist_DllName		= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= ricA5Ggr.dll
TrackID_DllName			= ricA5Gct.dll
JobTicket_DllName		= ricA5Ggj.dll

[plugin_scope]
watermark			= ricA5Gpw.dll
drawframe			= ricA5Gpb.dll
