;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 1999
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=Generic Plus UFR II
PDL_TYPE=UFRII
Product=Canon Generic Plus UFR II
Version=2.60
DIAS_USE=1
USBDialog=ON
USB=1
Dynamic=1
Uninstall=ON
OneDriverInst=1
OneDeviceInst=OFF
DomsServiceSTOP=ON
DefaultPort=MANUAL
USBAviFilePath=".\ANIMIMG\USBANIM.av_"
DynamicWakeup=1
DynamicWakeupWaitTime=7000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=ON
EulaFileName=EULA*.RTF
RestoreInstall=OFF
DomsServiceNAME=Canon Output Manager Service
CheckPreConfig=ON
CompareDriverFile=Yes
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
UpdateCustomDriver=ON
DefaultInstallation=1
DispPDL=Generic Plus UFR II
GenericType=2
ProfileVer=2.20
UseIPv6=ON
SupportCategory=GPUFR
CategoryRegName=Driver Category
RegKeyProfile=GPBDL
GetDevFolderPath=GETDEV
UsePackageAwareDriver=ON
UseWSD=ON
DiscoveryTimeout=15,30,60,90,120
DiscoveryMaxLanNum=10

;---------------------------------------------------------------------
; [DriverSetPath] 
;---------------------------------------------------------------------
[DriverSetPath]
PDriverw32="..\..\32BIT"
PDriverx64=".."
PNullDriver="NullDriver"

;---------------------------------------------------------------------
; [DriverFolderName]
;---------------------------------------------------------------------
[DriverFolderName]
FOLDER_A1=Driver
FOLDER_A2=etc

;---------------------------------------------------------------------
; [SupportProfilesForUSB]
;---------------------------------------------------------------------
[SupportProfilesForUSB]
LBP852C_UFR_II4721,=131073
LBP853C_UFR_IID52C,=131073
LBP310/311/312_C08F,=131074
LBP351/352_UFR_18A4,=131076
LBP6670_UFR_IIC39D,=131078
LBP6680/3480_UFC4CB,=131078
LBP6650/3470_(U2A16,=131079
LBP6750/3560_UFAC1B,=131081
LBP6780/3580_UF015B,=131083
LBP8750_UFR_II8EE1,=131086
LBP8780_UFR_II1EB9,=131087
LBP710C_UFR_II3DC8,=131088
LBP712C_UFR_II5DD1,=131088
LBP7660C_UFR_IIC7CE,=131090
LBP7680C/5280_UA3C8,=131090
LBP7780C/5480_U2CE9,=131091
LBP843C/841C_UFBC74,=131092
LBP323/324/325_A73A,=131096
i-SENSYS_X_1643F644,=131096
iR1643P_UFR_IIA89D,=131096
LBP1533C_/_C1538DA3,=131099
LBP1538C_/_C153E3C3,=131099
LBP720C_UFR_II3238,=131099
LBP722C_UFR_II5221,=131099
iR-ADV_8585/85958F7,=196609
iR-ADV_8505_UFR32E9,=196609
iR-ADV_C7565_UF7E24,=196610
iR-ADV_C7580/75B27B,=196610
iR-ADV_8585/8592962,=196611
iR-ADV_8505_III3FE4,=196611
iR-ADV_C7565_II9D9A,=196612
iR-ADV_C7580/756FC9,=196612
iR-ADV_8085/8093FCE,=196613
iR-ADV_8105_(UF3B0B,=196613
iR-ADV_8285/829A8A1,=196614
iR-ADV_8205_UFR2821,=196614
iR-ADV_C9060/906879,=196615
iR-ADV_C9065/907BAC,=196615
iR-ADV_C9270/92A069,=196616
iR-ADV_8705_UFRF848,=196617
iR-ADV_8786/879B2D0,=196617
iR-ADV_C7765_UFB487,=196618
iR-ADV_C7780/77B3F9,=196618
iR-ADV_4525/45347B8,=262145
iR-ADV_4545/4551094,=262145
iR-ADV_6555/6560B0B,=262146
iR-ADV_6575_UFREAFB,=262146
iR-ADV_C3520_UFB1C3,=262147
iR-ADV_C3525/354E21,=262147
iR-ADV_C255/355887E,=262148
iR-ADV_C256/35699B8,=262148
iR-ADV_C5535/5555E3,=262149
iR-ADV_C5550/5536F0,=262149
iR-ADV_525_UFR_8238,=262150
iR-ADV_525_III_247D,=262150
iR-ADV_615_UFR_7FDC,=262150
iR-ADV_615_III_9C03,=262150
iR-ADV_715_UFR_BA8D,=262150
iR-ADV_715_III_257B,=262150
iR-ADV_4525/453B945,=262151
iR-ADV_4545/455BB5D,=262151
iR-ADV_6555/6564A00,=262152
iR-ADV_6575_III7C61,=262152
iR-ADV_C3520_IICF1D,=262153
iR-ADV_C3525/35851B,=262153
iR-ADV_C256/3564184,=262154
iR-ADV_C5535/553856,=262155
iR-ADV_C5550/55A2A2,=262155
iR-ADV_C475_IIID8D3,=262156
iR-ADV_400/500_774C,=262159
iR-ADV_4025/403566D,=262160
iR-ADV_4045/4057B63,=262160
iR-ADV_4225/423966E,=262161
iR-ADV_4245/425C2E0,=262161
iR-ADV_6055/6061B6D,=262162
iR-ADV_6075_(UF02FA,=262162
iR-ADV_6255/626195C,=262163
iR-ADV_6275_UFRF033,=262163
iR-ADV_C2020/20B643,=262164
iR-ADV_C2025_UFDB97,=262165
iR-ADV_C2020i/236BC,=262165
iR-ADV_C2020L/235DB,=262166
iR-ADV_C2220/227D60,=262168
iR-ADV_C2225_UF1136,=262169
iR-ADV_C250/350BB30,=262170
iR-ADV_C351_UFR0BA1,=262171
iR-ADV_C3320_UFAE23,=262172
iR-ADV_C3320L_U51F5,=262173
iR-ADV_C3325/33933E,=262174
iR-ADV_C5030/50866D,=262175
iR-ADV_C5045/5030AD,=262175
iR-ADV_C5235/528D15,=262176
iR-ADV_C5250/52F853,=262176
iR-ADV_C7055/70139C,=262177
iR-ADV_C7260/721C83,=262178
iR-ADV_C7280_UFFB19,=262179
iR2635/2645_UFR3B92,=262180
iR2625/2630_UFRF48C,=262180
iR-ADV_527_UFR_59B9,=262181
iR-ADV_617_UFR_A65D,=262181
iR-ADV_717_UFR_630C,=262181
iR-ADV_4725/4734EE2,=262182
iR-ADV_4745/475DBB7,=262182
iR-ADV_6755/67619A9,=262183
iR-ADV_6780_UFREFDB,=262183
iR-ADV_C3720_UFBB1B,=262184
iR-ADV_C3725/37477B,=262184
iR-ADV_C257/3579686,=262185
iR-ADV_C477_UFR9B89,=262186
iR2425_UFR_IIC2A6,=262187
iR-ADV_C5735/579EC2,=262188
iR-ADV_C5750/57F6F3,=262188
iR-ADV_6000i_UF6AEC,=262189
iR-ADV_C568/4781DF1,=262190
iR-ADV_C5840/58829A,=262194
iR-ADV_C5860/585AA2,=262194
iR_C1533i_UFR_I69DF,=262195
iR_C1538i_UFR_I59AC,=262195
MF1538C_/_C153845BA,=262195
MF830C_UFR_IIC2E2,=262195
MF832C_UFR_IIA2FB,=262195
iR-ADV_6860/6875D95,=262198
iPR_C650_UFR_II31AC,=327681
iPR_C750_UFR_IIF5DD,=327682
iPR_C850_UFR_IIC44F,=327682
iPR_C710/810/91062D,=327683
iPR_C600_UFR_II6193,=327684
iPR_C6010_UFR_IBC30,=327685
iPR_C6010VP_UFRE914,=327685
iPR_C7010VP_UFR4AB6,=327685
iPR_C700/800_UF1187,=327686
iPR_C165_UFR_IIE468,=327687
iPR_C170_UFR_II8BDC,=327687
LBP211/212_UFR_2063,=524289
LBP213_UFR_II97BE,=524289
LBP214_UFR_IIB07E,=524289
LBP215_UFR_II7CBF,=524289
MF520_Series_UF938D,=524290
D1600_Series_UF282A,=524290
MF420_Series_UF1A7E,=524291
LBP611C_UFR_II8842,=524292
LBP612C/613C_UFE209,=524293
LBP653C/654C_UF6550,=524294
MF631C_UFR_IIBADB,=524295
MF632C/634C_UFR7CE5,=524296
MF633C/635C_UFREDCB,=524296
MF731C/733C_UFR2307,=524297
MF732C/734C/7351F2B,=524297
iR_C3000_Series2FC6,=524298
MF1127C_/_C11272A13,=524299
MF741C/743C_UFR19F2,=524299
MF742C/744C_UFRA8D7,=524299
MF745C/746C_UFR6FC9,=524299
MF642C/643C/6449AB6,=524300
MF645C_UFR_IIA058,=524300
LBP1127C_/_C112F19B,=524301
LBP663C_UFR_II32E8,=524301
LBP664C_UFR_II02CE,=524301
LBP622C/623C_UFECBA,=524302
MF641C_UFR_II606A,=524303
LBP621C_UFR_II85B0,=524304
LBP251BA94,=524305
LBP252BBD4,=524305
LBP2537B15,=524306
MF410_Series8142,=524307
D1520/D1550/MF4F50D,=524308
MF510_Series8592,=524309
MF810/8206988,=524310
iR_C1225CB17,=524311
iR_C1325/13355975,=524312
LBP1238_/_1238PB641,=524313
LBP228_UFR_II156A,=524313
LBP227_UFR_II552A,=524313
LBP226_UFR_II5992,=524313
LBP225_UFR_II8CAB,=524313
LBP223_UFR_II67AA,=524313
LBP222_UFR_IIAA93,=524313
MF540_Series_UFF12D,=524314
iR1643iF399,=524314
MF1238_/_1238iF3C5C,=524315
MF440_Series_UF785C,=524315
iR_C31207026,=524316
iR_C312573E6,=524316
iR_C3120L2FF0,=524317
i-SENSYS,=2
ipr,=5
iR2635,=4
iR2645,=4
iR2625,=4
iR2630,=4
lbp8900,=4
lbp9950c,=4
lbp211/212,=8
lbp213,=8
lbp214,=8
lbp215,=8
LBP222,=8
LBP223,=8
LBP225,=8
LBP226,=8
LBP227,=8
LBP228,=8
lbp251,=8
lbp252,=8
lbp253,=8
lbp652c/654c,=8
lbp653c/654c,=8
lbp651c,=8
lbp613c,=8
lbp612c/613c,=8
lbp611c,=8
LBP621C,=8
LBP622C/623C,=8
LBP663C,=8
LBP664C,=8
iR1643P,=2
lbp,=2
ir-adv_c8,=3
ir-adv_c9,=3
ir-adv_c75,=3
ir-adv_c76,=3
ir-adv_c77,=3
ir-adv_c78,=3
ir-adv_c79,=3
ir-adv_8,=3
ir-adv_9,=3
ir-adv_75,=3
ir-adv_76,=3
ir-adv_77,=3
ir-adv_78,=3
ir-adv_79,=3
ir-adv,=4
ir,ir-adv=8
mf,=8
d,ir-adv=8
imagerunner,=8

;---------------------------------------------------------------------
; [Driver_w32] List the printer drivers.
;---------------------------------------------------------------------
[Driver_w32]
Canon Generic Plus UFR II=P102.60
Canon Generic Plus UFR II V260=P102.60

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon Generic Plus UFR II=P102.60
Canon Generic Plus UFR II V260=P102.60

;---------------------------------------------------------------------
; [DIAS]
;---------------------------------------------------------------------
[DIAS]
MajorVersion=3.40
MinorVersion=3401
ServiceStart=Yes

;---------------------------------------------------------------------
; [USBPrinters] List the printers that support USB.
;---------------------------------------------------------------------
[USBPrinters]
Canon Generic Plus UFR II
Canon Generic Plus UFR II V260

;---------------------------------------------------------------------
; [GetDevInfoPrinters]
;---------------------------------------------------------------------
[GetDevInfoPrinters]

;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=1000
WorkMargin=5

[PDL Registry Key]
LIPSLX

;---------------------------------------------------------------------
; [SupportProfiles]
;---------------------------------------------------------------------
[SupportProfiles]
1
5
3
4
2
8
327681
327682
327683
327684
327685
327686
327687
327688
196609
196610
196611
196612
196613
196614
196615
196616
196617
196618
262145
262146
262147
262148
262149
262150
262151
262152
262153
262154
262155
262156
262157
262158
262159
262160
262161
262162
262163
262164
262165
262166
262167
262168
262169
262170
262171
262172
262173
262174
262175
262176
262177
262178
262179
262180
262181
262182
262183
262184
262185
262186
262187
262188
262189
262190
262194
262195
262196
262197
262198
262200
262201
262202
262203
131073
131074
131075
131076
131077
131078
131079
131080
131081
131082
131083
131084
131085
131086
131087
131088
131089
131090
131091
131092
131093
131094
131095
131096
131098
131099
131100
524289
524290
524291
524292
524293
524294
524295
524296
524297
524298
524299
524300
524301
524302
524303
524304
524305
524306
524307
524308
524309
524310
524311
524312
524313
524314
524315
524316
524317
524318
524319
524320
524321
524322
524323
524324
524325
524326

;---------------------------------------------------------------------
; [WebHelpURL]
;---------------------------------------------------------------------
[WebHelpURL]
ProfileURL_en-US=kuBkiWRb
ProfileURL_ar-SA=arg9nkHM
ProfileURL_eu-ES=urESpyjn
ProfileURL_ca-ES=PqC7FaID
ProfileURL_cs-CZ=A5Tzwhnq
ProfileURL_da-DK=kbHHy41B
ProfileURL_nl-NL=AfYqpyO7
ProfileURL_fi-FI=0X9gAfQ0
ProfileURL_fr-FR=qzLxB1pQ
ProfileURL_de-DE=tnfaQ7JW
ProfileURL_he-IL=C3TKURkK
ProfileURL_hu-HU=oy42m29c
ProfileURL_it-IT=Jd9mf6Ph
ProfileURL_ja-JP=XUi0AbUj
ProfileURL_ko-KR=K2iagSw5
ProfileURL_ms-MY=LbfMDIWI
ProfileURL_nb-NO=2hdt7CUt
ProfileURL_pl-PL=GylsJavE
ProfileURL_pt=RZuixMjM
ProfileURL_ru-RU=9NsxFHXD
ProfileURL_zh-CN=dKpu7YuD
ProfileURL_zh-TW=HM1l7rpL
ProfileURL_sk-SK=Mgzv8N2Q
ProfileURL_es-ES=nQhSEit6
ProfileURL_sv-SE=csdfvWMW
ProfileURL_th-TH=G0syMspL
ProfileURL_tr-TR=xmJPJU3Z
ProfileURL_uk-UA=FetCs9D2
ProfileURL_vi-VN=EpfJPTr8
PrinterSettingURL_en-US=ppWKBESc
PrinterSettingURL_ar-SA=lBV4c9No
PrinterSettingURL_eu-ES=hvLETydh
PrinterSettingURL_ca-ES=aNF11k5k
PrinterSettingURL_cs-CZ=yyFAAS3c
PrinterSettingURL_da-DK=DKG0g6QP
PrinterSettingURL_nl-NL=5UV9fcfw
PrinterSettingURL_fi-FI=Lx8gJUQ0
PrinterSettingURL_fr-FR=P0KFmTFr
PrinterSettingURL_de-DE=KCWPTsA3
PrinterSettingURL_he-IL=C0aCElZK
PrinterSettingURL_hu-HU=daJhiLOJ
PrinterSettingURL_it-IT=tdz6WbTD
PrinterSettingURL_ja-JP=JB3QuRVA
PrinterSettingURL_ko-KR=876HHFay
PrinterSettingURL_ms-MY=GQCUu4PV
PrinterSettingURL_nb-NO=FlgbL0cU
PrinterSettingURL_pl-PL=a00OSQ8e
PrinterSettingURL_pt=uOba2Hah
PrinterSettingURL_ru-RU=bCDLLjN2
PrinterSettingURL_zh-CN=KeRgzM2n
PrinterSettingURL_zh-TW=ueoGndWO
PrinterSettingURL_sk-SK=8CDKs3tT
PrinterSettingURL_es-ES=FVRmjsCj
PrinterSettingURL_sv-SE=PaGP5pNu
PrinterSettingURL_th-TH=yp4KGIcE
PrinterSettingURL_tr-TR=93q2hxDP
PrinterSettingURL_uk-UA=rB2EqP9q
PrinterSettingURL_vi-VN=tAcSO3KO
