[common_scope]
MetaData_DllName		= rica5Icm.dll
CapsDB_DllName			= rica5Icd.dll
Archive_FileName		= rica5Icf.cfz
IPP_DllName			= rica5Ici.dll
JobCode_DllName			= rica5Icj.dll
Plugin_Repository_Filename	= rica5Icz.dlz

[ui_scope]
UICore_DllName			= rica5Iui.dll
GUI_DllName			= rica5Iug.dll
Resource_DllName		= rica5Iur.dll
MachineImage_FileName		= rica5Iug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica5Igr.dll
TrackID_DllName			= rica5Ict.dll

